# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics126004.kif
開始日時：2004/12/12(日) 22:02:28
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
   2 ８四歩(83)   ( 0:03/00:00:03)
   3 ６八銀(79)   ( 0:02/00:00:04)
   4 ３四歩(33)   ( 0:01/00:00:04)
   5 ６六歩(67)   ( 0:02/00:00:06)
   6 ８五歩(84)   ( 0:01/00:00:05)
   7 ７七銀(68)   ( 0:01/00:00:07)
   8 ７二銀(71)   ( 0:02/00:00:07)
   9 ５六歩(57)   ( 0:10/00:00:17)
  10 ８三銀(72)   ( 0:02/00:00:09)
  11 ７八金(69)   ( 0:02/00:00:19)
  12 ８四銀(83)   ( 0:02/00:00:11)
  13 ７九角(88)   ( 0:01/00:00:20)
  14 ６四歩(63)   ( 0:02/00:00:13)
  15 ６八角(79)   ( 0:02/00:00:22)
  16 ６五歩(64)   ( 0:02/00:00:15)
  17 同　歩(66)   ( 0:01/00:00:23)
  18 ９五銀(84)   ( 0:01/00:00:16)
  19 ５五歩(56)   ( 0:02/00:00:25)
  20 同　角(22)   ( 0:02/00:00:18)
  21 ５八飛(28)   ( 0:02/00:00:27)
  22 ８六歩(85)   ( 0:24/00:00:42)
  23 同　歩(87)   ( 0:01/00:00:28)
  24 同　銀(95)   ( 0:03/00:00:45)
  25 ５五飛(58)   ( 0:01/00:00:29)
  26 ７七銀成(86) ( 0:03/00:00:48)
  27 同　桂(89)   ( 0:02/00:00:31)
  28 ８九飛成(82) ( 0:04/00:00:52)
  29 ７九銀打     ( 0:04/00:00:35)
  30 ９九龍(89)   ( 0:02/00:00:54)
  31 ６四歩(65)   ( 0:12/00:00:47)
  32 ５四香打     ( 0:02/00:00:56)
  33 同　飛(55)   ( 0:01/00:00:48)
  34 同　歩(53)   ( 0:02/00:00:58)
  35 ６三歩成(64) ( 0:01/00:00:49)
  36 ６七歩打     ( 0:05/00:01:03)
  37 ４六角(68)   ( 0:01/00:00:50)
  38 ６八銀打     ( 0:05/00:01:08)
  39 ４八玉(59)   ( 0:03/00:00:53)
  40 ７九銀成(68) ( 0:03/00:01:11)
  41 同　金(78)   ( 0:01/00:00:54)
  42 ６八銀打     ( 0:03/00:01:14)
  43 同　角(46)   ( 0:07/00:01:01)
  44 同　歩成(67) ( 0:03/00:01:17)
  45 ５三銀打     ( 0:01/00:01:02)
&読み込み時表示
