# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics126002.kif
開始日時：2004/12/12(日) 22:02:28
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
   2 ８四歩(83)   ( 0:03/00:00:03)
   3 ６八銀(79)   ( 0:02/00:00:04)
   4 ３四歩(33)   ( 0:01/00:00:04)
   5 ６六歩(67)   ( 0:02/00:00:06)
   6 ８五歩(84)   ( 0:01/00:00:05)
   7 ７七銀(68)   ( 0:01/00:00:07)
   8 ７二銀(71)   ( 0:02/00:00:07)
   9 ５六歩(57)   ( 0:10/00:00:17)
  10 ８三銀(72)   ( 0:02/00:00:09)
  11 ７八金(69)   ( 0:02/00:00:19)
  12 ８四銀(83)   ( 0:02/00:00:11)
  13 ７九角(88)   ( 0:01/00:00:20)
  14 ６四歩(63)   ( 0:02/00:00:13)
  15 ６八角(79)   ( 0:02/00:00:22)
  16 ６五歩(64)   ( 0:02/00:00:15)
  17 同　歩(66)   ( 0:01/00:00:23)
  18 ９五銀(84)   ( 0:01/00:00:16)
  19 ５五歩(56)   ( 0:02/00:00:25)
  20 同　角(22)   ( 0:02/00:00:18)
  21 ５八飛(28)   ( 0:02/00:00:27)
&読み込み時表示
