# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics077003.kif
開始日時：2004/08/07(土) 13:38:31
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ２六歩(27)   ( 0:01/00:00:02)
   4 ５四歩(53)   ( 0:02/00:00:04)
   5 ２五歩(26)   ( 0:01/00:00:03)
   6 ５二飛(82)   ( 0:02/00:00:06)
   7 ４八銀(39)   ( 0:02/00:00:05)
   8 ５五歩(54)   ( 0:01/00:00:07)
   9 ５八金(49)   ( 0:01/00:00:06)
  10 ３三角(22)   ( 0:02/00:00:09)
  11 ６八玉(59)   ( 0:01/00:00:07)
  12 ６二玉(51)   ( 0:02/00:00:11)
  13 ７八玉(68)   ( 0:02/00:00:09)
  14 ７二玉(62)   ( 0:01/00:00:12)
  15 ６八銀(79)   ( 0:29/00:00:38)
  16 ４二銀(31)   ( 0:03/00:00:15)
  17 ３六歩(37)   ( 0:02/00:00:40)
  18 ５三銀(42)   ( 0:01/00:00:16)
  19 ３七銀(48)   ( 0:02/00:00:42)
  20 ５四銀(53)   ( 0:01/00:00:17)
  21 ４六銀(37)   ( 0:01/00:00:43)
  22 ６五銀(54)   ( 0:02/00:00:19)
  23 ３五歩(36)   ( 0:16/00:00:59)
  24 同　歩(34)   ( 0:01/00:00:20)
  25 同　銀(46)   ( 0:01/00:01:00)
  26 ５六歩(55)   ( 0:02/00:00:22)
  27 ３三角成(88) ( 0:03/00:01:03)
  28 同　桂(21)   ( 0:01/00:00:23)
  29 ５六歩(57)   ( 0:02/00:01:05)
  30 同　飛(52)   ( 0:01/00:00:24)
&読み込み時表示
