# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics094002.kif
開始日時：2004/09/11(土) 22:02:47
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
   2 ８四歩(83)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:01/00:00:03)
   4 ３二金(41)   ( 0:03/00:00:04)
   5 ２五歩(26)   ( 0:01/00:00:04)
   6 ８五歩(84)   ( 0:01/00:00:05)
   7 ７七角(88)   ( 0:01/00:00:05)
   8 ３四歩(33)   ( 0:02/00:00:07)
   9 ８八銀(79)   ( 0:01/00:00:06)
  10 ７七角成(22) ( 0:03/00:00:10)
  11 同　銀(88)   ( 0:01/00:00:07)
  12 ２二銀(31)   ( 0:03/00:00:13)
  13 ７八金(69)   ( 0:02/00:00:09)
  14 ３三銀(22)   ( 0:02/00:00:15)
  15 ３八銀(39)   ( 0:02/00:00:11)
  16 ７二銀(71)   ( 0:02/00:00:17)
  17 ３六歩(37)   ( 0:02/00:00:13)
  18 ７四歩(73)   ( 0:02/00:00:19)
  19 ３七銀(38)   ( 0:02/00:00:15)
  20 ７三銀(72)   ( 0:01/00:00:20)
  21 １六歩(17)   ( 0:01/00:00:16)
  22 ９四歩(93)   ( 0:01/00:00:21)
  23 ４六銀(37)   ( 0:01/00:00:17)
  24 ９五歩(94)   ( 0:04/00:00:25)
  25 １五歩(16)   ( 0:01/00:00:18)
  26 ６四銀(73)   ( 0:01/00:00:26)
  27 ３五歩(36)   ( 0:02/00:00:20)
  28 同　歩(34)   ( 0:01/00:00:27)
  29 同　銀(46)   ( 0:01/00:00:21)
  30 ７五歩(74)   ( 0:02/00:00:29)
  31 同　歩(76)   ( 0:03/00:00:24)
  32 ９六歩(95)   ( 0:02/00:00:31)
  33 同　歩(97)   ( 0:02/00:00:26)
  34 ８六歩(85)   ( 0:01/00:00:32)
  35 同　歩(87)   ( 0:01/00:00:27)
  36 ９八歩打     ( 0:03/00:00:35)
  37 同　香(99)   ( 0:02/00:00:29)
  38 ６五角打     ( 0:01/00:00:36)
&読み込み時表示
