# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics094001.kif
開始日時：2004/09/11(土) 22:02:47
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
   2 ８四歩(83)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:01/00:00:03)
   4 ３二金(41)   ( 0:03/00:00:04)
   5 ２五歩(26)   ( 0:01/00:00:04)
   6 ８五歩(84)   ( 0:01/00:00:05)
   7 ７七角(88)   ( 0:01/00:00:05)
   8 ３四歩(33)   ( 0:02/00:00:07)
   9 ８八銀(79)   ( 0:01/00:00:06)
  10 ７七角成(22) ( 0:03/00:00:10)
  11 同　銀(88)   ( 0:01/00:00:07)
  12 ２二銀(31)   ( 0:03/00:00:13)
  13 ７八金(69)   ( 0:02/00:00:09)
  14 ３三銀(22)   ( 0:02/00:00:15)
  15 ３八銀(39)   ( 0:02/00:00:11)
  16 ７二銀(71)   ( 0:02/00:00:17)
  17 ３六歩(37)   ( 0:02/00:00:13)
  18 ７四歩(73)   ( 0:02/00:00:19)
  19 ３七銀(38)   ( 0:02/00:00:15)
  20 ７三銀(72)   ( 0:01/00:00:20)
  21 １六歩(17)   ( 0:01/00:00:16)
  22 ９四歩(93)   ( 0:01/00:00:21)
&読み込み時表示
