# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics115002.kif
開始日時：2004/11/03(水) 19:34:28
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:03/00:00:03)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ６六歩(67)   ( 0:01/00:00:04)
   4 ４四歩(43)   ( 0:02/00:00:03)
   5 ６八銀(79)   ( 0:03/00:00:07)
   6 ４二飛(82)   ( 0:02/00:00:05)
   7 ６七銀(68)   ( 0:01/00:00:08)
   8 ４五歩(44)   ( 0:21/00:00:26)
   9 ５六銀(67)   ( 0:04/00:00:12)
  10 ４六歩(45)   ( 0:02/00:00:28)
  11 同　歩(47)   ( 0:00/00:00:12)
  12 同　飛(42)   ( 0:02/00:00:30)
  13 ４八飛(28)   ( 0:02/00:00:14)
  14 同　飛成(46) ( 0:04/00:00:34)
  15 同　金(49)   ( 0:01/00:00:15)
&読み込み時表示
