# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics155002.kif
開始日時：2005/02/26(土) 12:45:44
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:02/00:00:04)
   4 ４四歩(43)   ( 0:01/00:00:02)
   5 ４八銀(39)   ( 0:02/00:00:06)
   6 ４二飛(82)   ( 0:02/00:00:04)
   7 ５六歩(57)   ( 0:02/00:00:08)
   8 ９四歩(93)   ( 0:02/00:00:06)
   9 ９六歩(97)   ( 0:02/00:00:10)
  10 ７二銀(71)   ( 0:02/00:00:08)
  11 ６八玉(59)   ( 0:02/00:00:12)
  12 ３二銀(31)   ( 0:01/00:00:09)
  13 ７八玉(68)   ( 0:02/00:00:14)
  14 ６二玉(51)   ( 0:02/00:00:11)
  15 ５八金(49)   ( 0:03/00:00:17)
  16 ７一玉(62)   ( 0:01/00:00:12)
  17 ３六歩(37)   ( 0:02/00:00:19)
  18 ８二玉(71)   ( 0:03/00:00:15)
  19 ６八銀(79)   ( 0:02/00:00:21)
  20 ５二金(41)   ( 0:01/00:00:16)
  21 ２五歩(26)   ( 0:02/00:00:23)
  22 ３三角(22)   ( 0:01/00:00:17)
  23 ５七銀(68)   ( 0:03/00:00:26)
  24 ４三銀(32)   ( 0:01/00:00:18)
  25 ６八金(69)   ( 0:34/00:01:00)
  26 ５四歩(53)   ( 0:01/00:00:19)
  27 ４六歩(47)   ( 0:01/00:01:01)
  28 ６四歩(63)   ( 0:02/00:00:21)
  29 ４五歩(46)   ( 0:01/00:01:02)
&読み込み時表示
