# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics109003.kif
開始日時：2004/10/11(月) 12:50:05
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ６六歩(67)   ( 0:01/00:00:02)
   4 ３五歩(34)   ( 0:01/00:00:03)
   5 ６八銀(79)   ( 0:02/00:00:04)
   6 ３二飛(82)   ( 0:02/00:00:05)
   7 ６七銀(68)   ( 0:01/00:00:05)
   8 ６二玉(51)   ( 0:02/00:00:07)
   9 ７七角(88)   ( 0:01/00:00:06)
  10 ７二玉(62)   ( 0:02/00:00:09)
  11 ８八飛(28)   ( 0:02/00:00:08)
  12 ４二銀(31)   ( 0:01/00:00:10)
  13 ４八玉(59)   ( 0:02/00:00:10)
  14 ３六歩(35)   ( 0:21/00:00:31)
  15 同　歩(37)   ( 0:02/00:00:12)
  16 ５五角(22)   ( 0:01/00:00:32)
  17 ６五歩(66)   ( 0:08/00:00:20)
  18 ７七角成(55) ( 0:01/00:00:33)
  19 同　桂(89)   ( 0:03/00:00:23)
  20 ５五角打     ( 0:01/00:00:34)
  21 ６六角打     ( 0:03/00:00:26)
  22 同　角(55)   ( 0:01/00:00:35)
  23 同　銀(67)   ( 0:02/00:00:28)
  24 ６七角打     ( 0:01/00:00:36)
&読み込み時表示
