# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics109001.kif
開始日時：2004/10/11(月) 12:49:10
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ６六歩(67)   ( 0:01/00:00:02)
   4 ３五歩(34)   ( 0:02/00:00:03)
   5 ７八飛(28)   ( 0:01/00:00:03)
   6 ３二飛(82)   ( 0:02/00:00:05)
   7 ７五歩(76)   ( 0:02/00:00:05)
   8 ３六歩(35)   ( 0:02/00:00:07)
   9 同　歩(37)   ( 0:01/00:00:06)
  10 同　飛(32)   ( 0:02/00:00:09)
  11 ３七歩打     ( 0:02/00:00:08)
  12 ６六飛(36)   ( 0:02/00:00:11)
  13 同　角(88)   ( 0:02/00:00:10)
  14 同　角(22)   ( 0:01/00:00:12)
&読み込み時表示
