# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics109002.kif
開始日時：2004/10/11(月) 12:50:05
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ６六歩(67)   ( 0:01/00:00:02)
   4 ３五歩(34)   ( 0:01/00:00:03)
   5 ６八銀(79)   ( 0:02/00:00:04)
   6 ３二飛(82)   ( 0:02/00:00:05)
   7 ６七銀(68)   ( 0:01/00:00:05)
   8 ６二玉(51)   ( 0:02/00:00:07)
   9 ７七角(88)   ( 0:01/00:00:06)
  10 ７二玉(62)   ( 0:02/00:00:09)
  11 ８八飛(28)   ( 0:02/00:00:08)
  12 ４二銀(31)   ( 0:01/00:00:10)
  13 ４八玉(59)   ( 0:02/00:00:10)
&読み込み時表示
