# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics109004.kif
開始日時：2004/10/11(月) 12:51:28
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:06/00:00:06)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ６六歩(67)   ( 0:02/00:00:08)
   4 ３五歩(34)   ( 0:01/00:00:02)
   5 ６八飛(28)   ( 0:01/00:00:09)
   6 ３二飛(82)   ( 0:03/00:00:05)
   7 ２八銀(39)   ( 0:03/00:00:12)
   8 ６二金(61)   ( 0:03/00:00:08)
   9 ４八玉(59)   ( 0:02/00:00:14)
  10 ３六歩(35)   ( 0:02/00:00:10)
  11 同　歩(37)   ( 0:01/00:00:15)
  12 同　飛(32)   ( 0:02/00:00:12)
  13 ３七歩打     ( 0:01/00:00:16)
  14 ３四飛(36)   ( 0:05/00:00:17)
  15 ３八玉(48)   ( 0:02/00:00:18)
  16 ７四飛(34)   ( 0:03/00:00:20)
  17 ７八飛(68)   ( 0:05/00:00:23)
  18 ８四飛(74)   ( 0:05/00:00:25)
  19 ７七飛(78)   ( 0:01/00:00:24)
  20 ６六角(22)   ( 0:02/00:00:27)
&読み込み時表示
