# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics010001.kif
開始日時：2004/07/03(土) 18:22:34
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:11/00:00:11)
   2 ８四歩(83)   ( 0:01/00:00:01)
   3 ６八銀(79)   ( 0:03/00:00:14)
   4 ３四歩(33)   ( 0:02/00:00:03)
   5 ６六歩(67)   ( 0:01/00:00:15)
   6 ６二銀(71)   ( 0:02/00:00:05)
   7 ５六歩(57)   ( 0:03/00:00:18)
   8 ５四歩(53)   ( 0:01/00:00:06)
   9 ４八銀(39)   ( 0:03/00:00:21)
  10 ４二銀(31)   ( 0:02/00:00:08)
  11 ７八金(69)   ( 0:01/00:00:22)
  12 ３二金(41)   ( 0:02/00:00:10)
  13 ５八金(49)   ( 0:02/00:00:24)
  14 ４一玉(51)   ( 0:02/00:00:12)
  15 ６七金(58)   ( 0:03/00:00:27)
  16 ５二金(61)   ( 0:02/00:00:14)
  17 ６九玉(59)   ( 0:01/00:00:28)
  18 ７四歩(73)   ( 0:03/00:00:17)
  19 ７七銀(68)   ( 0:02/00:00:30)
  20 ３三銀(42)   ( 0:03/00:00:20)
  21 ３六歩(37)   ( 0:02/00:00:32)
  22 ４四歩(43)   ( 0:02/00:00:22)
  23 ７九角(88)   ( 0:02/00:00:34)
  24 ３一角(22)   ( 0:02/00:00:24)
&読み込み時表示
