# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics095004.kif
開始日時：2004/09/11(土) 22:02:47
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
   2 ８四歩(83)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:01/00:00:03)
   4 ３二金(41)   ( 0:03/00:00:04)
   5 ２五歩(26)   ( 0:01/00:00:04)
   6 ８五歩(84)   ( 0:01/00:00:05)
   7 ７七角(88)   ( 0:01/00:00:05)
   8 ３四歩(33)   ( 0:02/00:00:07)
   9 ８八銀(79)   ( 0:01/00:00:06)
  10 ７七角成(22) ( 0:03/00:00:10)
  11 同　銀(88)   ( 0:01/00:00:07)
  12 ２二銀(31)   ( 0:03/00:00:13)
  13 ７八金(69)   ( 0:02/00:00:09)
  14 ３三銀(22)   ( 0:02/00:00:15)
  15 ３八銀(39)   ( 0:02/00:00:11)
  16 ７二銀(71)   ( 0:02/00:00:17)
  17 ３六歩(37)   ( 0:02/00:00:13)
  18 ７四歩(73)   ( 0:02/00:00:19)
  19 ３七銀(38)   ( 0:02/00:00:15)
  20 ７三銀(72)   ( 0:01/00:00:20)
  21 １六歩(17)   ( 0:01/00:00:16)
  22 ９四歩(93)   ( 0:01/00:00:21)
  23 ９六歩(97)   ( 0:02/00:00:18)
  24 １四歩(13)   ( 0:01/00:00:22)
  25 ４六銀(37)   ( 0:02/00:00:20)
  26 ６四銀(73)   ( 0:01/00:00:23)
  27 ３五歩(36)   ( 0:01/00:00:21)
  28 同　歩(34)   ( 0:01/00:00:24)
  29 同　銀(46)   ( 0:01/00:00:22)
  30 ５五銀(64)   ( 0:01/00:00:25)
  31 ６八玉(59)   ( 0:03/00:00:25)
  32 ６四角打     ( 0:02/00:00:27)
  33 ３七歩打     ( 0:04/00:00:29)
  34 ７三桂(81)   ( 0:01/00:00:28)
  35 ２四歩(25)   ( 0:04/00:00:33)
  36 同　歩(23)   ( 0:01/00:00:29)
  37 同　銀(35)   ( 0:01/00:00:34)
  38 同　銀(33)   ( 0:01/00:00:30)
  39 同　飛(28)   ( 0:01/00:00:35)
  40 ２三歩打     ( 0:04/00:00:34)
  41 ２六飛(24)   ( 0:01/00:00:36)
&読み込み時表示
