# ----  Kifu for Windows V6.21 棋譜ファイル  ----
開始日時：2008/07/12(土) 09:25:23
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ４八銀(39)   ( 0:15/00:00:15)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ５六歩(57)   ( 0:02/00:00:17)
   4 ３二銀(31)   ( 0:02/00:00:03)
   5 ２六歩(27)   ( 0:01/00:00:18)
   6 ４四歩(43)   ( 0:02/00:00:05)
   7 ２五歩(26)   ( 0:01/00:00:19)
   8 ３三角(22)   ( 0:02/00:00:07)
   9 ６八銀(79)   ( 0:03/00:00:22)
  10 ４二飛(82)   ( 0:03/00:00:10)
  11 ５七銀(68)   ( 0:04/00:00:26)
  12 ６二玉(51)   ( 0:02/00:00:12)
  13 ６八玉(59)   ( 0:02/00:00:28)
  14 ７二銀(71)   ( 0:02/00:00:14)
  15 ７八玉(68)   ( 0:01/00:00:29)
  16 ７一玉(62)   ( 0:02/00:00:16)
  17 ３六歩(37)   ( 0:01/00:00:30)
  18 ８二玉(71)   ( 5:36/00:05:52)
  19 ３五歩(36)   ( 0:02/00:00:32)
  20 同　歩(34)   ( 0:01/00:05:53)
  21 ４六銀(57)   ( 0:01/00:00:33)
  22 ３六歩(35)   ( 0:03/00:05:56)
  23 ３五銀(46)   ( 0:02/00:00:35)
  24 ４五歩(44)   ( 0:01/00:05:57)
  25 ７九角(88)   ( 0:04/00:00:39)
  26 ４三銀(32)   ( 0:02/00:05:59)
  27 ２四歩(25)   ( 0:03/00:00:42)
  28 同　歩(23)   ( 0:01/00:06:00)
  29 同　銀(35)   ( 0:01/00:00:43)
  30 ４四角(33)   ( 0:01/00:06:01)
  31 ３五銀(24)   ( 0:03/00:00:46)

