# ----  Kifu for Windows V6.21 棋譜ファイル  ----
開始日時：2008/07/12(土) 09:25:23
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ４八銀(39)   ( 0:15/00:00:15)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ５六歩(57)   ( 0:02/00:00:17)
   4 ３二銀(31)   ( 0:02/00:00:03)
   5 ２六歩(27)   ( 0:01/00:00:18)
   6 ４四歩(43)   ( 0:02/00:00:05)
   7 ２五歩(26)   ( 0:01/00:00:19)
   8 ３三角(22)   ( 0:02/00:00:07)
   9 ６八銀(79)   ( 0:03/00:00:22)
  10 ４二飛(82)   ( 0:03/00:00:10)
  11 ５七銀(68)   ( 0:04/00:00:26)
  12 ６二玉(51)   ( 0:02/00:00:12)
  13 ６八玉(59)   ( 0:02/00:00:28)
  14 ７二銀(71)   ( 0:02/00:00:14)
  15 ７八玉(68)   ( 0:01/00:00:29)
  16 ７一玉(62)   ( 0:02/00:00:16)
  17 ３六歩(37)   ( 0:01/00:00:30)
  18 ４五歩(44)   ( 0:08/00:00:24)
  19 ３七桂(29)   ( 0:02/00:00:32)
  20 ８二玉(71)   ( 0:06/00:00:30)
  21 ７九角(88)   ( 0:03/00:00:35)
  22 ５二金(41)   ( 0:03/00:00:33)
  23 ６六銀(57)   ( 0:02/00:00:37)
  24 ４一飛(42)   ( 0:02/00:00:35)
  25 ２四歩(25)   ( 0:03/00:00:40)
  26 同　歩(23)   ( 0:01/00:00:36)
  27 同　角(79)   ( 0:01/00:00:41)
  28 ４四角(33)   ( 0:03/00:00:39)
  29 ５五銀(66)   ( 0:03/00:00:44)
  30 ２三歩打     ( 0:06/00:00:45)
  31 ４四銀(55)   ( 0:03/00:00:47)
  32 ２四歩(23)   ( 0:08/00:00:53)
  33 ２二角打     ( 0:02/00:00:49)

