# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics025002.kif
開始日時：2004/07/04(日) 15:42:04
終了日時：2004/07/04(日) 15:44:33
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ２六歩(27)   ( 0:01/00:00:01)
   2 ８四歩(83)   ( 0:02/00:00:02)
   3 ２五歩(26)   ( 0:01/00:00:02)
   4 ８五歩(84)   ( 0:02/00:00:04)
   5 ７八金(69)   ( 0:01/00:00:03)
   6 ３二金(41)   ( 0:02/00:00:06)
   7 ２四歩(25)   ( 0:02/00:00:05)
   8 同　歩(23)   ( 0:00/00:00:06)
   9 同　飛(28)   ( 0:02/00:00:07)
  10 ２三歩打     ( 0:01/00:00:07)
  11 ２六飛(24)   ( 0:06/00:00:13)
  12 ６二銀(71)   ( 0:02/00:00:09)
  13 ３八銀(39)   ( 0:02/00:00:15)
  14 ３四歩(33)   ( 0:01/00:00:10)
  15 ３六飛(26)   ( 0:02/00:00:17)
  16 ３三金(32)   ( 0:01/00:00:11)
  17 ９六歩(97)   ( 0:07/00:00:24)
  18 ４二玉(51)   ( 0:05/00:00:16)
  19 ７六歩(77)   ( 0:03/00:00:27)
  20 ８六歩(85)   ( 0:02/00:00:18)
  21 同　歩(87)   ( 0:00/00:00:27)
  22 同　飛(82)   ( 0:02/00:00:20)
  23 ７五歩(76)   ( 0:02/00:00:29)
  24 ８二飛(86)   ( 0:05/00:00:25)
  25 ７七桂(89)   ( 0:04/00:00:33)
  26 ３二玉(42)   ( 0:02/00:00:27)
  27 ４八玉(59)   ( 0:02/00:00:35)
  28 ４二銀(31)   ( 0:01/00:00:28)
  29 ９七角(88)   ( 0:04/00:00:39)
  30 ８九飛成(82) ( 0:04/00:00:32)
  31 ８八角(97)   ( 0:01/00:00:40)
  32 ７二金(61)   ( 0:02/00:00:34)
  33 ８六飛(36)   ( 0:02/00:00:42)
  34 ８三歩打     ( 0:03/00:00:37)
  35 ６八金(78)   ( 0:10/00:00:52)
  36 ４四歩(43)   ( 0:02/00:00:39)
  37 ５九金(49)   ( 0:02/00:00:54)
  38 ４三金(33)   ( 0:04/00:00:43)
  39 ７八銀(79)   ( 0:03/00:00:57)
  40 ８八龍(89)   ( 0:03/00:00:46)
  41 同　飛(86)   ( 0:03/00:01:00)
&読み込み時表示
