# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics137003.kif
開始日時：2005/02/26(土) 12:17:46
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
   2 ８四歩(83)   ( 0:02/00:00:02)
   3 ６八銀(79)   ( 0:02/00:00:04)
   4 ３四歩(33)   ( 0:02/00:00:04)
   5 ６六歩(67)   ( 0:01/00:00:05)
   6 ６二銀(71)   ( 0:02/00:00:06)
   7 ５六歩(57)   ( 0:01/00:00:06)
   8 ５四歩(53)   ( 0:01/00:00:07)
   9 ６七銀(68)   ( 0:02/00:00:08)
  10 ５二金(61)   ( 0:02/00:00:09)
  11 ４八銀(39)   ( 0:01/00:00:09)
  12 ４二銀(31)   ( 0:02/00:00:11)
  13 ５七銀(48)   ( 0:04/00:00:13)
  14 ３二金(41)   ( 0:01/00:00:12)
  15 ７八金(69)   ( 0:03/00:00:16)
  16 ４一玉(51)   ( 0:03/00:00:15)
  17 ５八金(49)   ( 0:04/00:00:20)
  18 ８五歩(84)   ( 0:02/00:00:17)
&読み込み時表示
