# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics137004.kif
開始日時：2005/02/26(土) 12:17:46
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
   2 ８四歩(83)   ( 0:02/00:00:02)
   3 ６八銀(79)   ( 0:02/00:00:04)
   4 ３四歩(33)   ( 0:02/00:00:04)
   5 ６六歩(67)   ( 0:01/00:00:05)
   6 ６二銀(71)   ( 0:02/00:00:06)
   7 ５六歩(57)   ( 0:01/00:00:06)
   8 ５四歩(53)   ( 0:01/00:00:07)
   9 ６七銀(68)   ( 0:02/00:00:08)
  10 ５二金(61)   ( 0:02/00:00:09)
  11 ４八銀(39)   ( 0:01/00:00:09)
  12 ４二銀(31)   ( 0:02/00:00:11)
  13 ５七銀(48)   ( 0:04/00:00:13)
  14 ３二金(41)   ( 0:01/00:00:12)
  15 ７八金(69)   ( 0:03/00:00:16)
  16 ４一玉(51)   ( 0:03/00:00:15)
  17 ５八金(49)   ( 0:04/00:00:20)
  18 ８五歩(84)   ( 0:02/00:00:17)
  19 ６九玉(59)   ( 0:18/00:00:38)
  20 ８六歩(85)   ( 0:02/00:00:19)
  21 同　歩(87)   ( 0:01/00:00:39)
  22 同　飛(82)   ( 0:02/00:00:21)
  23 ８七歩打     ( 0:01/00:00:40)
  24 ８二飛(86)   ( 0:01/00:00:22)
  25 ３六歩(37)   ( 0:03/00:00:43)
  26 ４四歩(43)   ( 0:00/00:00:22)
  27 ４六歩(47)   ( 0:03/00:00:46)
  28 ４三金(52)   ( 0:02/00:00:24)
  29 ７七角(88)   ( 0:03/00:00:49)
  30 ５三銀(62)   ( 0:06/00:00:30)
  31 ５九角(77)   ( 0:03/00:00:52)
  32 ３三銀(42)   ( 0:02/00:00:32)
  33 ２六歩(27)   ( 0:03/00:00:55)
  34 ７四歩(73)   ( 0:02/00:00:34)
  35 ２五歩(26)   ( 0:03/00:00:58)
  36 ３一角(22)   ( 0:03/00:00:37)
  37 ９六歩(97)   ( 0:03/00:01:01)
  38 ９四歩(93)   ( 0:02/00:00:39)
  39 １六歩(17)   ( 0:02/00:01:03)
  40 １四歩(13)   ( 0:02/00:00:41)
  41 ２六角(59)   ( 0:01/00:01:04)
  42 ４二角(31)   ( 0:03/00:00:44)
  43 ４八飛(28)   ( 0:01/00:01:05)
  44 ３一玉(41)   ( 0:02/00:00:46)
  45 ３七桂(29)   ( 0:03/00:01:08)
  46 ２二玉(31)   ( 0:03/00:00:49)
  47 ４五歩(46)   ( 0:02/00:01:10)
&読み込み時表示
