# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics137001.kif
開始日時：2005/02/26(土) 12:15:10
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:03/00:00:03)
   2 ８四歩(83)   ( 0:01/00:00:01)
   3 ６八銀(79)   ( 0:02/00:00:05)
   4 ３四歩(33)   ( 0:03/00:00:04)
   5 ６六歩(67)   ( 0:01/00:00:06)
   6 ６二銀(71)   ( 0:01/00:00:05)
   7 ５六歩(57)   ( 0:02/00:00:08)
   8 ５四歩(53)   ( 0:01/00:00:06)
   9 ６七銀(68)   ( 0:02/00:00:10)
  10 ４二玉(51)   ( 0:03/00:00:09)
  11 ４八銀(39)   ( 0:03/00:00:13)
  12 ３二玉(42)   ( 0:04/00:00:13)
  13 ５七銀(48)   ( 0:03/00:00:16)
  14 ４二銀(31)   ( 0:01/00:00:14)
  15 ７八金(69)   ( 0:04/00:00:20)
  16 ５二金(61)   ( 0:02/00:00:16)
  17 ５八金(49)   ( 0:01/00:00:21)
  18 ８五歩(84)   ( 0:02/00:00:18)
&読み込み時表示
