# --- Kifu for Windows V6.62 棋譜ファイル ---
開始日時：2022/04/19 13:42:19
終了日時：2022/04/19 13:43:52
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:05/00:00:05)
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ２六歩(27)   ( 0:03/00:00:08)
   4 ４四歩(43)   ( 0:02/00:00:04)
   5 ４八銀(39)   ( 0:02/00:00:10)
   6 ４二飛(82)   ( 0:03/00:00:07)
   7 ６八玉(59)   ( 0:02/00:00:12)
   8 ６二玉(51)   ( 0:03/00:00:10)
   9 ７八玉(68)   ( 0:03/00:00:15)
  10 ７二玉(62)   ( 0:02/00:00:12)
  11 ５六歩(57)   ( 0:05/00:00:20)
  12 ３二銀(31)   ( 0:02/00:00:14)
  13 ７七角(88)   ( 0:04/00:00:24)
  14 ４三銀(32)   ( 0:04/00:00:18)
  15 ８八玉(78)   ( 0:01/00:00:25)
  16 ８二玉(72)   ( 0:04/00:00:22)
  17 ７八金(69)   ( 0:06/00:00:31)
  18 ３三角(22)   ( 0:02/00:00:24)
  19 ２五歩(26)   ( 0:02/00:00:33)
  20 ５二金(41)   ( 0:05/00:00:29)
  21 ５七銀(48)   ( 0:02/00:00:35)
  22 ５四銀(43)   ( 0:05/00:00:34)
  23 ５五歩(56)   ( 0:01/00:00:36)
  24 ６五銀(54)   ( 0:04/00:00:38)
  25 ２六飛(28)   ( 0:02/00:00:38)
  26 ４五歩(44)   ( 0:02/00:00:40)
  27 ９八玉(88)   ( 0:11/00:00:49)
  28 中断         ( 0:04/00:00:44)
まで27手で中断
