# --- Kifu for Windows V6.62 棋譜ファイル ---
開始日時：2022/04/19 13:38:37
終了日時：2022/04/19 13:40:02
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:07/00:00:07)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:03/00:00:10)
   4 ４四歩(43)   ( 0:02/00:00:03)
   5 ４八銀(39)   ( 0:04/00:00:14)
   6 ４二飛(82)   ( 0:03/00:00:06)
   7 ５六歩(57)   ( 0:02/00:00:16)
   8 ７二銀(71)   ( 0:03/00:00:09)
   9 ６八玉(59)   ( 0:02/00:00:18)
  10 ９四歩(93)   ( 0:04/00:00:13)
  11 ７八玉(68)   ( 0:02/00:00:20)
  12 ９五歩(94)   ( 0:03/00:00:16)
  13 ５七銀(48)   ( 0:03/00:00:23)
  14 ３二銀(31)   ( 0:02/00:00:18)
  15 ７七角(88)   ( 0:03/00:00:26)
  16 ４三銀(32)   ( 0:03/00:00:21)
  17 ２五歩(26)   ( 0:02/00:00:28)
  18 ３三角(22)   ( 0:04/00:00:25)
  19 ６六銀(57)   ( 0:06/00:00:34)
  20 ５四銀(43)   ( 0:03/00:00:28)
  21 ６八角(77)   ( 0:06/00:00:40)
  22 ２二飛(42)   ( 0:02/00:00:30)
  23 ８八玉(78)   ( 0:06/00:00:46)
  24 ４五歩(44)   ( 0:05/00:00:35)
  25 中断         ( 0:04/00:00:50)
まで24手で中断
