# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics049003.kif
開始日時：2004/07/08(木) 20:07:14
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ２六歩(27)   ( 0:01/00:00:02)
   4 ８四歩(83)   ( 0:01/00:00:03)
   5 ２五歩(26)   ( 0:01/00:00:03)
   6 ８五歩(84)   ( 0:01/00:00:04)
   7 ７八金(69)   ( 0:02/00:00:05)
   8 ８六歩(85)   ( 0:06/00:00:10)
   9 同　歩(87)   ( 0:01/00:00:06)
  10 同　飛(82)   ( 0:01/00:00:11)
  11 ８七歩打     ( 0:33/00:00:39)
&読み込み時表示
