# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics076002.kif
開始日時：2004/07/25(日) 22:12:22
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:02/00:00:03)
   4 ５四歩(53)   ( 0:02/00:00:03)
   5 ２五歩(26)   ( 0:01/00:00:04)
   6 ５二飛(82)   ( 0:02/00:00:05)
   7 ２二角成(88) ( 0:03/00:00:07)
   8 同　銀(31)   ( 0:02/00:00:07)
   9 ８八銀(79)   ( 0:01/00:00:08)
  10 ３三銀(22)   ( 0:02/00:00:09)
  11 ４八銀(39)   ( 0:02/00:00:10)
  12 ６二玉(51)   ( 0:02/00:00:11)
  13 ６八玉(59)   ( 0:02/00:00:12)
  14 ７二玉(62)   ( 0:02/00:00:13)
  15 ４六歩(47)   ( 0:02/00:00:14)
  16 ６二銀(71)   ( 0:03/00:00:16)
  17 ７八玉(68)   ( 0:01/00:00:15)
  18 ２二飛(52)   ( 0:02/00:00:18)
&読み込み時表示
