# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics076004.kif
開始日時：2004/07/25(日) 22:12:22
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:02/00:00:03)
   4 ５四歩(53)   ( 0:02/00:00:03)
   5 ２五歩(26)   ( 0:01/00:00:04)
   6 ５二飛(82)   ( 0:02/00:00:05)
   7 ２二角成(88) ( 0:03/00:00:07)
   8 同　銀(31)   ( 0:02/00:00:07)
   9 ８八銀(79)   ( 0:01/00:00:08)
  10 ３三銀(22)   ( 0:02/00:00:09)
  11 ４八銀(39)   ( 0:02/00:00:10)
  12 ６二玉(51)   ( 0:02/00:00:11)
  13 ６八玉(59)   ( 0:02/00:00:12)
  14 ７二玉(62)   ( 0:02/00:00:13)
  15 ４六歩(47)   ( 0:02/00:00:14)
  16 ６二銀(71)   ( 0:03/00:00:16)
  17 ７八玉(68)   ( 0:01/00:00:15)
  18 ２二飛(52)   ( 0:02/00:00:18)
  19 ４七銀(48)   ( 0:04/00:00:19)
  20 ６四歩(63)   ( 0:02/00:00:20)
  21 ７七銀(88)   ( 0:01/00:00:20)
  22 ７四歩(73)   ( 0:02/00:00:22)
  23 ３六歩(37)   ( 0:01/00:00:21)
  24 ６三銀(62)   ( 0:03/00:00:25)
  25 ５八金(49)   ( 0:02/00:00:23)
  26 ７三桂(81)   ( 0:02/00:00:27)
  27 ６六歩(67)   ( 0:02/00:00:25)
  28 ８二玉(72)   ( 0:02/00:00:29)
  29 ８八玉(78)   ( 0:02/00:00:27)
  30 ７二金(61)   ( 0:02/00:00:31)
  31 ７八金(69)   ( 0:01/00:00:28)
  32 ４四銀(33)   ( 0:02/00:00:33)
&読み込み時表示
