# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics132003.kif
開始日時：2005/01/02(日) 12:02:10
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ８四歩(83)   ( 0:01/00:00:01)
   3 ６八銀(79)   ( 0:03/00:00:04)
   4 ３四歩(33)   ( 0:01/00:00:02)
   5 ６六歩(67)   ( 0:01/00:00:05)
   6 ６二銀(71)   ( 0:01/00:00:03)
   7 ５六歩(57)   ( 0:03/00:00:08)
   8 ５四歩(53)   ( 0:01/00:00:04)
   9 ４八銀(39)   ( 0:02/00:00:10)
  10 ４二銀(31)   ( 0:03/00:00:07)
  11 ７八金(69)   ( 0:01/00:00:11)
  12 ３二金(41)   ( 0:02/00:00:09)
  13 ６九玉(59)   ( 0:03/00:00:14)
  14 ４一玉(51)   ( 0:02/00:00:11)
  15 ５八金(49)   ( 0:01/00:00:15)
  16 ７四歩(73)   ( 0:02/00:00:13)
  17 ６七金(58)   ( 0:01/00:00:16)
  18 ８五歩(84)   ( 0:03/00:00:16)
  19 ７七銀(68)   ( 0:03/00:00:19)
  20 ６四歩(63)   ( 0:01/00:00:17)
  21 ２六歩(27)   ( 0:18/00:00:37)
  22 ５二金(61)   ( 0:02/00:00:19)
  23 ２五歩(26)   ( 0:01/00:00:38)
  24 ７三桂(81)   ( 0:02/00:00:21)
  25 ７九角(88)   ( 0:02/00:00:40)
  26 ６五歩(64)   ( 0:13/00:00:34)
  27 同　歩(66)   ( 0:01/00:00:41)
  28 ８六歩(85)   ( 0:01/00:00:35)
  29 同　歩(87)   ( 0:01/00:00:42)
  30 ６五桂(73)   ( 0:01/00:00:36)
  31 ６六銀(77)   ( 0:02/00:00:44)
  32 ８六飛(82)   ( 0:02/00:00:38)
  33 ８七歩打     ( 0:03/00:00:47)
  34 ８一飛(86)   ( 0:01/00:00:39)
  35 ２四歩(25)   ( 0:02/00:00:49)
  36 同　歩(23)   ( 0:02/00:00:41)
  37 同　角(79)   ( 0:01/00:00:50)
  38 ２三歩打     ( 0:04/00:00:45)
  39 ４六角(24)   ( 0:01/00:00:51)
  40 ７五歩(74)   ( 0:02/00:00:47)
  41 同　歩(76)   ( 0:03/00:00:54)
  42 ８六歩打     ( 0:02/00:00:49)
  43 同　歩(87)   ( 0:03/00:00:57)
  44 ６六角(22)   ( 0:01/00:00:50)
  45 同　金(67)   ( 0:02/00:00:59)
  46 ８六飛(81)   ( 0:01/00:00:51)
&読み込み時表示
