# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics132001.kif
開始日時：2005/01/02(日) 12:02:10
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ８四歩(83)   ( 0:01/00:00:01)
   3 ６八銀(79)   ( 0:03/00:00:04)
   4 ３四歩(33)   ( 0:01/00:00:02)
   5 ６六歩(67)   ( 0:01/00:00:05)
   6 ６二銀(71)   ( 0:01/00:00:03)
   7 ５六歩(57)   ( 0:03/00:00:08)
   8 ５四歩(53)   ( 0:01/00:00:04)
   9 ４八銀(39)   ( 0:02/00:00:10)
  10 ４二銀(31)   ( 0:03/00:00:07)
  11 ７八金(69)   ( 0:01/00:00:11)
  12 ３二金(41)   ( 0:02/00:00:09)
  13 ６九玉(59)   ( 0:03/00:00:14)
  14 ４一玉(51)   ( 0:02/00:00:11)
  15 ５八金(49)   ( 0:01/00:00:15)
  16 ７四歩(73)   ( 0:02/00:00:13)
  17 ６七金(58)   ( 0:01/00:00:16)
  18 ８五歩(84)   ( 0:03/00:00:16)
  19 ７七銀(68)   ( 0:03/00:00:19)
  20 ６四歩(63)   ( 0:01/00:00:17)
&読み込み時表示
