# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics125002.kif
開始日時：2004/12/12(日) 22:02:28
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
   2 ８四歩(83)   ( 0:03/00:00:03)
   3 ６八銀(79)   ( 0:02/00:00:04)
   4 ３四歩(33)   ( 0:01/00:00:04)
   5 ６六歩(67)   ( 0:02/00:00:06)
   6 ８五歩(84)   ( 0:01/00:00:05)
   7 ７七銀(68)   ( 0:01/00:00:07)
   8 ７二銀(71)   ( 0:02/00:00:07)
   9 ７八金(69)   ( 0:26/00:00:33)
  10 ８三銀(72)   ( 0:04/00:00:11)
  11 ５八金(49)   ( 0:02/00:00:35)
  12 ８四銀(83)   ( 0:01/00:00:12)
  13 ７九角(88)   ( 0:04/00:00:39)
  14 ６四歩(63)   ( 0:02/00:00:14)
  15 ６七金(58)   ( 0:02/00:00:41)
&読み込み時表示
