# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics104003.kif
開始日時：2004/09/27(月) 22:30:11
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ８四歩(83)   ( 0:02/00:00:02)
   3 ２六歩(27)   ( 0:01/00:00:02)
   4 ３二金(41)   ( 0:02/00:00:04)
   5 ７八金(69)   ( 0:02/00:00:04)
   6 ８五歩(84)   ( 0:03/00:00:07)
   7 ７七角(88)   ( 0:01/00:00:05)
   8 ３四歩(33)   ( 0:02/00:00:09)
   9 ８八銀(79)   ( 0:01/00:00:06)
  10 ７七角成(22) ( 0:04/00:00:13)
  11 同　銀(88)   ( 0:01/00:00:07)
  12 ４二銀(31)   ( 0:04/00:00:17)
  13 ３八銀(39)   ( 0:01/00:00:08)
  14 ７二銀(71)   ( 0:01/00:00:18)
  15 ９六歩(97)   ( 0:03/00:00:11)
  16 ９四歩(93)   ( 0:25/00:00:43)
  17 １六歩(17)   ( 0:01/00:00:12)
  18 １四歩(13)   ( 0:02/00:00:45)
  19 ４六歩(47)   ( 0:15/00:00:27)
  20 ８三銀(72)   ( 0:01/00:00:46)
  21 ４七銀(38)   ( 0:02/00:00:29)
  22 ８四銀(83)   ( 0:01/00:00:47)
  23 ５八金(49)   ( 0:02/00:00:31)
  24 ９五歩(94)   ( 0:23/00:01:10)
  25 同　歩(96)   ( 0:01/00:00:32)
  26 同　銀(84)   ( 0:01/00:01:11)
  27 同　香(99)   ( 0:02/00:00:34)
  28 同　香(91)   ( 0:13/00:01:24)
  29 ９四歩打     ( 0:02/00:00:36)
  30 ９二歩打     ( 0:02/00:01:26)
  31 ７五歩(76)   ( 0:05/00:00:41)
  32 ９八香成(95) ( 0:03/00:01:29)
  33 ７四歩(75)   ( 0:02/00:00:43)
  34 同　歩(73)   ( 0:02/00:01:31)
  35 ５五角打     ( 0:02/00:00:45)
&読み込み時表示
