# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics089002.kif
開始日時：2004/08/22(日) 18:22:34
終了日時：2004/08/22(日) 18:38:42
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ８四歩(83)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:01/00:00:02)
   4 ３二金(41)   ( 0:01/00:00:02)
   5 ２五歩(26)   ( 0:01/00:00:03)
   6 ８五歩(84)   ( 0:02/00:00:04)
   7 ７七角(88)   ( 0:02/00:00:05)
   8 ３四歩(33)   ( 0:02/00:00:06)
   9 ８八銀(79)   ( 0:01/00:00:06)
  10 ７七角成(22) ( 0:02/00:00:08)
  11 同　銀(88)   ( 0:01/00:00:07)
  12 ２二銀(31)   ( 0:03/00:00:11)
  13 ７八金(69)   ( 0:01/00:00:08)
  14 ３三銀(22)   ( 0:01/00:00:12)
  15 ３八銀(39)   ( 0:03/00:00:11)
  16 ７二銀(71)   ( 0:02/00:00:14)
  17 ２七銀(38)   ( 0:01/00:00:12)
  18 ６四歩(63)   ( 0:02/00:00:16)
  19 ２六銀(27)   ( 0:02/00:00:14)
  20 １四歩(13)   ( 0:01/00:00:17)
  21 １六歩(17)   ( 0:02/00:00:16)
  22 ６三銀(72)   ( 0:01/00:00:18)
  23 １五歩(16)   ( 0:02/00:00:18)
  24 同　歩(14)   ( 0:01/00:00:19)
  25 同　銀(26)   ( 0:01/00:00:19)
  26 同　香(11)   ( 0:01/00:00:20)
  27 同　香(19)   ( 0:02/00:00:21)
  28 １三歩打     ( 0:08/00:00:28)
  29 １二歩打     ( 0:02/00:00:23)
  30 ２二銀(33)   ( 0:02/00:00:30)
  31 １一歩成(12) ( 0:02/00:00:25)
  32 同　銀(22)   ( 0:02/00:00:32)
  33 ８四香打     ( 0:06/00:00:31)
  34 同　飛(82)   ( 0:03/00:00:35)
  35 ６六角打     ( 0:03/00:00:34)
&読み込み時表示
