# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics089004.kif
開始日時：2004/08/22(日) 18:22:34
終了日時：2004/08/22(日) 18:38:42
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ８四歩(83)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:01/00:00:02)
   4 ３二金(41)   ( 0:01/00:00:02)
   5 ２五歩(26)   ( 0:01/00:00:03)
   6 ８五歩(84)   ( 0:02/00:00:04)
   7 ７七角(88)   ( 0:02/00:00:05)
   8 ３四歩(33)   ( 0:02/00:00:06)
   9 ８八銀(79)   ( 0:01/00:00:06)
  10 ７七角成(22) ( 0:02/00:00:08)
  11 同　銀(88)   ( 0:01/00:00:07)
  12 ２二銀(31)   ( 0:03/00:00:11)
  13 ７八金(69)   ( 0:01/00:00:08)
  14 ３三銀(22)   ( 0:01/00:00:12)
  15 ３八銀(39)   ( 0:24/00:00:32)
  16 ７二銀(71)   ( 0:02/00:00:14)
  17 ２七銀(38)   ( 0:02/00:00:34)
  18 ７四歩(73)   ( 0:02/00:00:16)
  19 ２六銀(27)   ( 0:02/00:00:36)
  20 １四歩(13)   ( 0:01/00:00:17)
  21 １六歩(17)   ( 0:02/00:00:38)
  22 ７三銀(72)   ( 0:02/00:00:19)
  23 １五歩(16)   ( 0:01/00:00:39)
  24 同　歩(14)   ( 0:01/00:00:20)
  25 同　銀(26)   ( 0:01/00:00:40)
  26 同　香(11)   ( 0:01/00:00:21)
  27 同　香(19)   ( 0:02/00:00:42)
  28 １三歩打     ( 0:18/00:00:39)
  29 １二歩打     ( 0:03/00:00:45)
  30 ２二銀(33)   ( 0:02/00:00:41)
  31 １一歩成(12) ( 0:00/00:00:45)
  32 同　銀(22)   ( 0:02/00:00:43)
  33 ８四香打     ( 0:06/00:00:51)
  34 同　飛(82)   ( 0:03/00:00:46)
  35 ６六角打     ( 0:03/00:00:54)
  36 ２二銀(11)   ( 0:02/00:00:48)
  37 ８四角(66)   ( 0:03/00:00:57)
  38 同　銀(73)   ( 0:02/00:00:50)
  39 ８二飛打     ( 0:01/00:00:58)
  40 ６二角打     ( 0:06/00:00:56)
  41 ８一飛成(82) ( 0:02/00:01:00)
  42 ７二銀打     ( 0:07/00:01:03)
  43 ９一龍(81)   ( 0:02/00:01:02)
  44 ６四角打     ( 0:02/00:01:05)
  45 ８二香打     ( 0:04/00:01:06)
  46 ７三角(62)   ( 0:03/00:01:08)
&読み込み時表示
