# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics116002.kif
開始日時：2004/11/03(水) 19:59:33
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ６六歩(67)   ( 0:01/00:00:02)
   4 ５四歩(53)   ( 0:01/00:00:03)
   5 ６八銀(79)   ( 0:02/00:00:04)
   6 ５二飛(82)   ( 0:04/00:00:07)
   7 ６七銀(68)   ( 0:01/00:00:05)
   8 ５五歩(54)   ( 0:02/00:00:09)
   9 ７七角(88)   ( 0:01/00:00:06)
  10 ４二銀(31)   ( 0:04/00:00:13)
  11 ８八飛(28)   ( 0:02/00:00:08)
  12 ５三銀(42)   ( 0:20/00:00:33)
  13 ４八玉(59)   ( 0:03/00:00:11)
  14 ５四銀(53)   ( 0:01/00:00:34)
  15 ３八玉(48)   ( 0:01/00:00:12)
  16 ４五銀(54)   ( 0:02/00:00:36)
  17 ６五歩(66)   ( 0:03/00:00:15)
  18 ６二玉(51)   ( 0:04/00:00:40)
  19 ５八金(69)   ( 0:02/00:00:17)
  20 ７二玉(62)   ( 0:02/00:00:42)
  21 ８六歩(87)   ( 0:01/00:00:18)
  22 ３三角(22)   ( 0:03/00:00:45)
  23 ８五歩(86)   ( 0:02/00:00:20)
&読み込み時表示
