# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics116003.kif
開始日時：2004/11/03(水) 19:59:33
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ６六歩(67)   ( 0:01/00:00:02)
   4 ５四歩(53)   ( 0:01/00:00:03)
   5 ６八銀(79)   ( 0:02/00:00:04)
   6 ５二飛(82)   ( 0:04/00:00:07)
   7 ６七銀(68)   ( 0:01/00:00:05)
   8 ５五歩(54)   ( 0:02/00:00:09)
   9 ７七角(88)   ( 0:01/00:00:06)
  10 ４二銀(31)   ( 0:04/00:00:13)
  11 ８八飛(28)   ( 0:02/00:00:08)
  12 ５三銀(42)   ( 0:20/00:00:33)
  13 ４八玉(59)   ( 0:03/00:00:11)
  14 ５四銀(53)   ( 0:01/00:00:34)
  15 ３八玉(48)   ( 0:01/00:00:12)
  16 ４五銀(54)   ( 0:02/00:00:36)
  17 ６五歩(66)   ( 0:03/00:00:15)
  18 ６二玉(51)   ( 0:04/00:00:40)
  19 ５八金(69)   ( 0:02/00:00:17)
  20 ７二玉(62)   ( 0:02/00:00:42)
  21 ８六歩(87)   ( 0:01/00:00:18)
  22 ３三角(22)   ( 0:03/00:00:45)
  23 ８五歩(86)   ( 0:02/00:00:20)
  24 ５六歩(55)   ( 0:12/00:00:57)
  25 同　歩(57)   ( 0:00/00:00:20)
  26 同　銀(45)   ( 0:01/00:00:58)
  27 同　銀(67)   ( 0:01/00:00:21)
  28 同　飛(52)   ( 0:02/00:01:00)
  29 ８四歩(85)   ( 0:02/00:00:23)
  30 同　歩(83)   ( 0:01/00:01:01)
  31 ６四歩(65)   ( 0:03/00:00:26)
  32 同　歩(63)   ( 0:01/00:01:02)
  33 ８四飛(88)   ( 0:02/00:00:28)
  34 ８三歩打     ( 0:03/00:01:05)
  35 ６四飛(84)   ( 0:01/00:00:29)
  36 ６三歩打     ( 0:04/00:01:09)
  37 ３三角成(77) ( 0:04/00:00:33)
  38 同　桂(21)   ( 0:03/00:01:12)
  39 ３四飛(64)   ( 0:01/00:00:34)
  40 ４五桂(33)   ( 0:02/00:01:14)
  41 ６四歩打     ( 0:03/00:00:37)
  42 ６二銀(71)   ( 0:04/00:01:18)
  43 ６三歩成(64) ( 0:02/00:00:39)
  44 同　銀(62)   ( 0:01/00:01:19)
  45 ６四歩打     ( 0:19/00:00:58)
&読み込み時表示
