# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics113004.kif
開始日時：2004/11/03(水) 15:19:28
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ６六歩(67)   ( 0:02/00:00:03)
   4 ３二飛(82)   ( 0:02/00:00:03)
   5 ６八銀(79)   ( 0:06/00:00:09)
   6 ６二玉(51)   ( 0:01/00:00:04)
   7 ６七銀(68)   ( 0:01/00:00:10)
   8 ７二玉(62)   ( 0:02/00:00:06)
   9 ７七角(88)   ( 0:02/00:00:12)
  10 ３五歩(34)   ( 0:01/00:00:07)
  11 ８八飛(28)   ( 0:03/00:00:15)
  12 ４二銀(31)   ( 0:02/00:00:09)
  13 ８六歩(87)   ( 0:02/00:00:17)
  14 ５二金(41)   ( 0:02/00:00:11)
  15 ２八銀(39)   ( 0:03/00:00:20)
  16 ３六歩(35)   ( 0:09/00:00:20)
  17 同　歩(37)   ( 0:01/00:00:21)
  18 同　飛(32)   ( 0:01/00:00:21)
  19 ５八金(69)   ( 0:03/00:00:24)
  20 ８二玉(72)   ( 0:02/00:00:23)
  21 ３七銀(28)   ( 0:02/00:00:26)
  22 ３一飛(36)   ( 0:01/00:00:24)
  23 ３六歩打     ( 0:03/00:00:29)
  24 ４四歩(43)   ( 0:03/00:00:27)
  25 ４六歩(47)   ( 0:01/00:00:30)
  26 ４三銀(42)   ( 0:02/00:00:29)
  27 ４七金(58)   ( 0:01/00:00:31)
  28 ３四銀(43)   ( 0:02/00:00:31)
  29 ８五歩(86)   ( 0:04/00:00:35)
  30 ４一飛(31)   ( 0:02/00:00:33)
  31 ８四歩(85)   ( 0:05/00:00:40)
  32 同　歩(83)   ( 0:02/00:00:35)
  33 同　飛(88)   ( 0:01/00:00:41)
  34 ８三歩打     ( 0:02/00:00:37)
  35 ８六飛(84)   ( 0:02/00:00:43)
  36 ７二金(61)   ( 0:03/00:00:40)
  37 ３八金(49)   ( 0:04/00:00:47)
  38 ９二香(91)   ( 0:03/00:00:43)
  39 ４八玉(59)   ( 0:02/00:00:49)
  40 ９一玉(82)   ( 0:04/00:00:47)
  41 ３九玉(48)   ( 0:02/00:00:51)
  42 ８二銀(71)   ( 0:03/00:00:50)
  43 ８五飛(86)   ( 0:29/00:01:20)
&読み込み時表示
