# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\TA3839~1.KIF
開始日時：2004/08/07(土) 16:29:10
終了日時：2004/08/07(土) 16:44:06
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 １六歩(17)   ( 0:02/00:00:03)
   4 ８四歩(83)   ( 0:02/00:00:03)
   5 ５六歩(57)   ( 0:01/00:00:04)
   6 ８五歩(84)   ( 0:01/00:00:04)
   7 ５八飛(28)   ( 0:01/00:00:05)
   8 ５二金(61)   ( 0:19/00:00:23)
   9 ５五歩(56)   ( 0:02/00:00:07)
  10 ８六歩(85)   ( 0:01/00:00:24)
  11 同　歩(87)   ( 0:01/00:00:08)
  12 同　飛(82)   ( 0:01/00:00:25)
  13 ５四歩(55)   ( 0:02/00:00:10)
  14 同　歩(53)   ( 0:01/00:00:26)
  15 ２二角成(88) ( 0:03/00:00:13)
  16 同　銀(31)   ( 0:01/00:00:27)
  17 ７七角打     ( 0:02/00:00:15)
  18 ８九飛成(86) ( 0:03/00:00:30)
  19 ２二角成(77) ( 0:03/00:00:18)
  20 ５五桂打     ( 0:02/00:00:32)
  21 ４八玉(59)   ( 0:34/00:00:52)
  22 ９九龍(89)   ( 0:06/00:00:38)
  23 ２一馬(22)   ( 0:01/00:00:53)
  24 ６七桂成(55) ( 0:04/00:00:42)
  25 ５四飛(58)   ( 0:02/00:00:55)
  26 ５三香打     ( 0:02/00:00:44)
  27 同　飛成(54) ( 0:03/00:00:58)
  28 同　金(52)   ( 0:01/00:00:45)
  29 ６五桂打     ( 0:02/00:01:00)
  30 ５七角打     ( 0:05/00:00:50)
  31 ３八玉(48)   ( 0:01/00:01:01)
  32 ７九角成(57) ( 0:02/00:00:52)
  33 ５三桂成(65) ( 0:03/00:01:04)
  34 ６九馬(79)   ( 0:03/00:00:55)
  35 ４三馬(21)   ( 0:01/00:01:05)
  36 ４七馬(69)   ( 0:04/00:00:59)
  37 ２八玉(38)   ( 0:01/00:01:06)
&読み込み時表示
