# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics081004.kif
開始日時：2004/07/25(日) 22:12:22
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:02/00:00:03)
   4 ５四歩(53)   ( 0:02/00:00:03)
   5 ２五歩(26)   ( 0:01/00:00:04)
   6 ５二飛(82)   ( 0:02/00:00:05)
   7 ５八金(49)   ( 0:24/00:00:28)
   8 ５五歩(54)   ( 0:03/00:00:08)
   9 ２四歩(25)   ( 0:01/00:00:29)
  10 同　歩(23)   ( 0:01/00:00:09)
  11 同　飛(28)   ( 0:02/00:00:31)
  12 ５六歩(55)   ( 0:01/00:00:10)
  13 同　歩(57)   ( 0:01/00:00:32)
  14 ８八角成(22) ( 0:03/00:00:13)
  15 同　銀(79)   ( 0:01/00:00:33)
  16 ３三角打     ( 0:02/00:00:15)
  17 ２一飛成(24) ( 0:02/00:00:35)
  18 ８八角成(33) ( 0:02/00:00:17)
  19 ５五桂打     ( 1:38/00:02:13)
  20 ６二玉(51)   ( 0:01/00:00:18)
  21 １一龍(21)   ( 0:01/00:02:14)
  22 ８九馬(88)   ( 0:06/00:00:24)
  23 ４三桂成(55) ( 0:03/00:02:17)
  24 ５六飛(52)   ( 0:01/00:00:25)
  25 ５七香打     ( 0:01/00:02:18)
  26 同　飛成(56) ( 0:23/00:00:48)
  27 同　金(58)   ( 0:01/00:02:19)
  28 ４五桂打     ( 0:07/00:00:55)
  29 ５三角打     ( 0:02/00:02:21)
  30 ７二玉(62)   ( 0:01/00:00:56)
  31 ３一角成(53) ( 0:02/00:02:23)
  32 ５七桂成(45) ( 0:06/00:01:02)
  33 ４一馬(31)   ( 0:01/00:02:24)
  34 ６七馬(89)   ( 0:01/00:01:03)
  35 ６三馬(41)   ( 0:12/00:02:36)
  36 ８二玉(72)   ( 0:01/00:01:04)
&読み込み時表示
