# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics110004.kif
開始日時：2004/10/11(月) 13:01:28
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
   2 ３四歩(33)   ( 0:03/00:00:03)
   3 ６六歩(67)   ( 0:01/00:00:03)
   4 ３三角(22)   ( 0:01/00:00:04)
   5 ６八銀(79)   ( 0:03/00:00:06)
   6 ２二飛(82)   ( 0:01/00:00:05)
   7 ６七銀(68)   ( 0:02/00:00:08)
   8 ２四歩(23)   ( 0:01/00:00:06)
   9 ７七角(88)   ( 0:04/00:00:12)
  10 ２五歩(24)   ( 0:02/00:00:08)
  11 ４八銀(39)   ( 0:07/00:00:19)
  12 ４二銀(31)   ( 0:03/00:00:11)
  13 ３六歩(37)   ( 0:01/00:00:20)
  14 ６二玉(51)   ( 0:03/00:00:14)
  15 ３七銀(48)   ( 0:01/00:00:21)
  16 ７二玉(62)   ( 0:02/00:00:16)
  17 ２六歩(27)   ( 0:04/00:00:25)
  18 同　歩(25)   ( 0:00/00:00:16)
  19 同　銀(37)   ( 0:01/00:00:26)
  20 ５五角(33)   ( 0:01/00:00:17)
  21 ６五歩(66)   ( 0:03/00:00:29)
  22 ７七角成(55) ( 0:06/00:00:23)
  23 同　桂(89)   ( 0:02/00:00:31)
  24 ４四角打     ( 0:02/00:00:25)
&読み込み時表示
