# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics110003.kif
開始日時：2004/10/11(月) 13:01:28
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
   2 ３四歩(33)   ( 0:03/00:00:03)
   3 ６六歩(67)   ( 0:01/00:00:03)
   4 ３三角(22)   ( 0:01/00:00:04)
   5 ６八銀(79)   ( 0:03/00:00:06)
   6 ２二飛(82)   ( 0:01/00:00:05)
   7 ６七銀(68)   ( 0:02/00:00:08)
   8 ２四歩(23)   ( 0:01/00:00:06)
   9 ７七角(88)   ( 0:04/00:00:12)
  10 ２五歩(24)   ( 0:02/00:00:08)
  11 ８八飛(28)   ( 0:22/00:00:34)
  12 ２六歩(25)   ( 0:02/00:00:10)
  13 同　歩(27)   ( 0:02/00:00:36)
  14 同　飛(22)   ( 0:03/00:00:13)
  15 ２八銀(39)   ( 0:01/00:00:37)
  16 ２七歩打     ( 0:04/00:00:17)
  17 ３九銀(28)   ( 0:02/00:00:39)
  18 ３五歩(34)   ( 0:01/00:00:18)
  19 ３八金(49)   ( 0:03/00:00:42)
  20 ２四飛(26)   ( 0:03/00:00:21)
  21 ２八歩打     ( 0:02/00:00:44)
  22 同　歩成(27) ( 0:03/00:00:24)
  23 同　銀(39)   ( 0:02/00:00:46)
  24 ２六歩打     ( 0:01/00:00:25)
&読み込み時表示
