# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics110001.kif
開始日時：2004/10/11(月) 13:00:23
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ７五歩(76)   ( 0:02/00:00:03)
   4 ３五歩(34)   ( 0:01/00:00:02)
   5 ７八飛(28)   ( 0:01/00:00:04)
   6 ３二飛(82)   ( 0:02/00:00:04)
   7 ７四歩(75)   ( 0:02/00:00:06)
   8 同　歩(73)   ( 0:00/00:00:04)
   9 同　飛(78)   ( 0:02/00:00:08)
  10 ３六歩(35)   ( 0:02/00:00:06)
  11 同　歩(37)   ( 0:05/00:00:13)
  12 ８八角成(22) ( 0:02/00:00:08)
  13 同　銀(79)   ( 0:03/00:00:16)
  14 ５五角打     ( 0:02/00:00:10)
  15 ７七角打     ( 0:03/00:00:19)
  16 １九角成(55) ( 0:04/00:00:14)
  17 １一角成(77) ( 0:03/00:00:22)
  18 ７二香打     ( 0:04/00:00:18)
&読み込み時表示
