# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics030001.kif
開始日時：2004/07/04(日) 19:46:09
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ２六歩(27)   ( 0:01/00:00:01)
   2 ８四歩(83)   ( 0:01/00:00:01)
   3 ２五歩(26)   ( 0:01/00:00:02)
   4 ８五歩(84)   ( 0:01/00:00:02)
   5 ７八金(69)   ( 0:02/00:00:04)
   6 ３二金(41)   ( 0:01/00:00:03)
   7 ２四歩(25)   ( 0:00/00:00:04)
   8 同　歩(23)   ( 0:01/00:00:04)
   9 同　飛(28)   ( 0:01/00:00:05)
  10 ２三歩打     ( 0:02/00:00:06)
  11 ２六飛(24)   ( 0:01/00:00:06)
  12 ７二銀(71)   ( 0:03/00:00:09)
  13 １六歩(17)   ( 0:01/00:00:07)
  14 １四歩(13)   ( 0:01/00:00:10)
  15 ３八銀(39)   ( 0:01/00:00:08)
&読み込み時表示
