# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics030001.kif
開始日時：2004/07/04(日) 19:46:09
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ２六歩(27)   ( 0:01/00:00:01)
   2 ８四歩(83)   ( 0:01/00:00:01)
   3 ２五歩(26)   ( 0:01/00:00:02)
   4 ８五歩(84)   ( 0:01/00:00:02)
   5 ７八金(69)   ( 0:02/00:00:04)
   6 ３二金(41)   ( 0:01/00:00:03)
   7 ２四歩(25)   ( 0:00/00:00:04)
   8 同　歩(23)   ( 0:01/00:00:04)
   9 同　飛(28)   ( 0:01/00:00:05)
  10 ２三歩打     ( 0:02/00:00:06)
  11 ２六飛(24)   ( 0:01/00:00:06)
  12 ７二銀(71)   ( 0:03/00:00:09)
  13 １六歩(17)   ( 0:01/00:00:07)
  14 １四歩(13)   ( 0:01/00:00:10)
  15 ３八銀(39)   ( 0:01/00:00:08)
  16 ４一玉(51)   ( 0:38/00:00:48)
  17 ４六歩(47)   ( 0:01/00:00:09)
  18 ８六歩(85)   ( 0:02/00:00:50)
  19 同　歩(87)   ( 0:05/00:00:14)
  20 同　飛(82)   ( 0:00/00:00:50)
  21 ８七歩打     ( 0:04/00:00:18)
  22 ８二飛(86)   ( 0:02/00:00:52)
  23 ４七銀(38)   ( 0:02/00:00:20)
  24 ３四歩(33)   ( 0:02/00:00:54)
  25 ７六歩(77)   ( 0:06/00:00:26)
  26 ６四歩(63)   ( 0:03/00:00:57)
  27 ５六銀(47)   ( 0:03/00:00:29)
  28 ８八角成(22) ( 0:03/00:01:00)
  29 同　銀(79)   ( 0:01/00:00:30)
  30 ２二銀(31)   ( 0:02/00:01:02)
  31 ７七銀(88)   ( 0:03/00:00:33)
  32 ６三銀(72)   ( 0:03/00:01:05)
  33 ５八金(49)   ( 0:02/00:00:35)
  34 ５四銀(63)   ( 0:04/00:01:09)
  35 ４五銀(56)   ( 0:03/00:00:38)
  36 同　銀(54)   ( 0:02/00:01:11)
  37 ６三角打     ( 0:04/00:00:42)
  38 ４二玉(41)   ( 0:07/00:01:18)
  39 ４五角成(63) ( 0:03/00:00:45)
&読み込み時表示
