# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics074002.kif
開始日時：2004/07/25(日) 22:12:22
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:02/00:00:03)
   4 ５四歩(53)   ( 0:02/00:00:03)
   5 ２五歩(26)   ( 0:01/00:00:04)
   6 ５二飛(82)   ( 0:02/00:00:05)
   7 ４八銀(39)   ( 0:02/00:00:06)
   8 ５五歩(54)   ( 0:01/00:00:06)
   9 ２四歩(25)   ( 0:03/00:00:09)
  10 同　歩(23)   ( 0:01/00:00:07)
  11 同　飛(28)   ( 0:03/00:00:12)
  12 ５六歩(55)   ( 0:02/00:00:09)
  13 同　歩(57)   ( 0:01/00:00:13)
  14 ８八角成(22) ( 0:03/00:00:12)
  15 同　銀(79)   ( 0:01/00:00:14)
  16 ３三角打     ( 0:03/00:00:15)
  17 ２一飛成(24) ( 0:03/00:00:17)
  18 ８八角成(33) ( 0:02/00:00:17)
&読み込み時表示
