# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics071003.kif
開始日時：2004/07/19(月) 16:24:46
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ５八飛(28)   ( 0:06/00:00:06)
   2 ８四歩(83)   ( 0:05/00:00:05)
   3 ７六歩(77)   ( 0:04/00:00:10)
   4 ８五歩(84)   ( 0:01/00:00:06)
   5 ７七角(88)   ( 0:01/00:00:11)
   6 ３四歩(33)   ( 0:02/00:00:08)
   7 ６八銀(79)   ( 0:02/00:00:13)
   8 ６二銀(71)   ( 0:03/00:00:11)
   9 ５六歩(57)   ( 0:03/00:00:16)
  10 ５四歩(53)   ( 0:01/00:00:12)
  11 ４八玉(59)   ( 0:03/00:00:19)
  12 ５二金(61)   ( 0:01/00:00:13)
  13 ３八玉(48)   ( 0:02/00:00:21)
  14 ４二玉(51)   ( 0:02/00:00:15)
  15 ２八玉(38)   ( 0:03/00:00:24)
  16 ３二玉(42)   ( 0:01/00:00:16)
  17 ３八銀(39)   ( 0:02/00:00:26)
  18 １四歩(13)   ( 0:01/00:00:17)
  19 １六歩(17)   ( 0:01/00:00:27)
  20 ７七角成(22) ( 0:38/00:00:55)
  21 同　桂(89)   ( 0:02/00:00:29)
  22 ８六歩(85)   ( 0:00/00:00:55)
  23 同　歩(87)   ( 0:01/00:00:30)
  24 ８七角打     ( 0:02/00:00:57)
  25 ５九金(69)   ( 0:04/00:00:34)
  26 ７六角成(87) ( 0:03/00:01:00)
  27 ５五歩(56)   ( 0:01/00:00:35)
  28 同　歩(54)   ( 0:01/00:01:01)
  29 同　飛(58)   ( 0:01/00:00:36)
  30 ８七歩打     ( 0:03/00:01:04)
  31 ５六飛(55)   ( 0:06/00:00:42)
  32 ９四馬(76)   ( 0:04/00:01:08)
  33 ５四歩打     ( 0:02/00:00:44)
  34 ６四歩(63)   ( 0:03/00:01:11)
  35 ５五角打     ( 0:05/00:00:49)
  36 ２二銀(31)   ( 0:02/00:01:13)
  37 ６四角(55)   ( 0:01/00:00:50)
&読み込み時表示
