# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics071002.kif
開始日時：2004/07/19(月) 16:24:46
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ５八飛(28)   ( 0:06/00:00:06)
   2 ８四歩(83)   ( 0:05/00:00:05)
   3 ７六歩(77)   ( 0:04/00:00:10)
   4 ８五歩(84)   ( 0:01/00:00:06)
   5 ７七角(88)   ( 0:01/00:00:11)
   6 ３四歩(33)   ( 0:02/00:00:08)
   7 ６八銀(79)   ( 0:02/00:00:13)
   8 ６二銀(71)   ( 0:03/00:00:11)
   9 ５六歩(57)   ( 0:03/00:00:16)
  10 ５四歩(53)   ( 0:01/00:00:12)
  11 ４八玉(59)   ( 0:03/00:00:19)
  12 ５二金(61)   ( 0:01/00:00:13)
  13 ３八玉(48)   ( 0:02/00:00:21)
  14 ４二玉(51)   ( 0:02/00:00:15)
  15 ２八玉(38)   ( 0:03/00:00:24)
  16 ３二玉(42)   ( 0:01/00:00:16)
  17 ３八銀(39)   ( 0:02/00:00:26)
  18 １四歩(13)   ( 0:01/00:00:17)
  19 １六歩(17)   ( 0:01/00:00:27)
  20 ７七角成(22) ( 0:19/00:00:36)
  21 同　桂(89)   ( 0:02/00:00:29)
  22 ８六歩(85)   ( 0:01/00:00:37)
  23 同　歩(87)   ( 0:01/00:00:30)
  24 同　飛(82)   ( 0:01/00:00:38)
  25 ５五歩(56)   ( 0:02/00:00:32)
  26 同　歩(54)   ( 0:01/00:00:39)
  27 同　飛(58)   ( 0:02/00:00:34)
  28 ８九飛成(86) ( 0:03/00:00:42)
  29 ５九金(69)   ( 0:03/00:00:37)
  30 ８二龍(89)   ( 0:34/00:01:16)
  31 ８三歩打     ( 0:04/00:00:41)
  32 ７二龍(82)   ( 0:10/00:01:26)
  33 ８五飛(55)   ( 0:22/00:01:03)
  34 ７一銀(62)   ( 0:01/00:01:27)
  35 ８二角打     ( 0:06/00:01:09)
  36 ９四角打     ( 0:02/00:01:29)
  37 ７一角成(82) ( 0:05/00:01:14)
  38 同　龍(72)   ( 0:03/00:01:32)
  39 ８二歩成(83) ( 0:03/00:01:17)
  40 ５一龍(71)   ( 0:05/00:01:37)
  41 ８四飛(85)   ( 0:04/00:01:21)
  42 ４二金(52)   ( 0:02/00:01:39)
  43 ９一と(82)   ( 0:02/00:01:23)
  44 ８三歩打     ( 0:02/00:01:41)
  45 ３四飛(84)   ( 0:04/00:01:27)
  46 ３三歩打     ( 0:02/00:01:43)
  47 ３六飛(34)   ( 0:01/00:01:28)
&読み込み時表示
