# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics026002.kif
開始日時：2004/07/04(日) 17:11:21
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ２六歩(27)   ( 0:01/00:00:01)
   2 ８四歩(83)   ( 0:01/00:00:01)
   3 ２五歩(26)   ( 0:02/00:00:03)
   4 ８五歩(84)   ( 0:01/00:00:02)
   5 ７八金(69)   ( 0:01/00:00:04)
   6 ３二金(41)   ( 0:01/00:00:03)
   7 ２四歩(25)   ( 0:01/00:00:05)
   8 同　歩(23)   ( 0:01/00:00:04)
   9 同　飛(28)   ( 0:02/00:00:07)
  10 ２三歩打     ( 0:02/00:00:06)
  11 ２六飛(24)   ( 0:02/00:00:09)
  12 ７二銀(71)   ( 0:01/00:00:07)
  13 ３八銀(39)   ( 0:05/00:00:14)
  14 ３四歩(33)   ( 0:01/00:00:08)
  15 ３六飛(26)   ( 0:02/00:00:16)
  16 ３三金(32)   ( 0:02/00:00:10)
  17 ９六歩(97)   ( 0:02/00:00:18)
  18 ４二銀(31)   ( 0:02/00:00:12)
  19 ７六歩(77)   ( 0:03/00:00:21)
  20 ８六歩(85)   ( 0:01/00:00:13)
  21 同　歩(87)   ( 0:01/00:00:22)
  22 同　飛(82)   ( 0:02/00:00:15)
  23 ７五歩(76)   ( 0:04/00:00:26)
  24 ８二飛(86)   ( 0:01/00:00:16)
  25 ７七桂(89)   ( 0:04/00:00:30)
  26 ９四歩(93)   ( 0:01/00:00:17)
  27 ４八玉(59)   ( 0:04/00:00:34)
  28 ４一玉(51)   ( 0:01/00:00:18)
  29 ９七角(88)   ( 0:08/00:00:42)
  30 ９五歩(94)   ( 0:03/00:00:21)
  31 同　歩(96)   ( 0:02/00:00:44)
  32 ８九飛成(82) ( 0:03/00:00:24)
  33 ８六飛(36)   ( 0:02/00:00:46)
  34 同　龍(89)   ( 0:03/00:00:27)
  35 同　角(97)   ( 0:01/00:00:47)
  36 ８五歩打     ( 0:05/00:00:32)
  37 同　桂(77)   ( 0:02/00:00:49)
  38 ８二飛打     ( 0:01/00:00:33)
  39 ８七歩打     ( 0:03/00:00:52)
  40 ８五飛(82)   ( 0:02/00:00:35)
&読み込み時表示
