# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics088003.kif
開始日時：2004/08/22(日) 18:38:50
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
   2 ８四歩(83)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:01/00:00:03)
   4 ３二金(41)   ( 0:01/00:00:02)
   5 ２五歩(26)   ( 0:02/00:00:05)
   6 ８五歩(84)   ( 0:01/00:00:03)
   7 ７七角(88)   ( 0:02/00:00:07)
   8 ３四歩(33)   ( 0:01/00:00:04)
   9 ８八銀(79)   ( 0:02/00:00:09)
  10 ７七角成(22) ( 0:07/00:00:11)
  11 同　銀(88)   ( 0:01/00:00:10)
  12 ２二銀(31)   ( 0:01/00:00:12)
  13 ４五角打     ( 0:03/00:00:13)
&読み込み時表示
