# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics088004.kif
開始日時：2004/08/22(日) 18:38:50
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
   2 ８四歩(83)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:01/00:00:03)
   4 ３二金(41)   ( 0:01/00:00:02)
   5 ２五歩(26)   ( 0:02/00:00:05)
   6 ８五歩(84)   ( 0:01/00:00:03)
   7 ７七角(88)   ( 0:02/00:00:07)
   8 ３四歩(33)   ( 0:01/00:00:04)
   9 ８八銀(79)   ( 0:02/00:00:09)
  10 ７七角成(22) ( 0:07/00:00:11)
  11 同　銀(88)   ( 0:01/00:00:10)
  12 ２二銀(31)   ( 0:01/00:00:12)
  13 ４五角打     ( 0:03/00:00:13)
  14 ５二金(61)   ( 0:19/00:00:31)
  15 ３四角(45)   ( 0:01/00:00:14)
  16 ３三銀(22)   ( 0:02/00:00:33)
  17 ５六角(34)   ( 0:02/00:00:16)
  18 ５四歩(53)   ( 0:02/00:00:35)
  19 ６六歩(67)   ( 0:02/00:00:18)
  20 ５五歩(54)   ( 0:01/00:00:36)
  21 ７八角(56)   ( 0:02/00:00:20)
  22 ６二銀(71)   ( 0:02/00:00:38)
  23 ３八銀(39)   ( 0:06/00:00:26)
  24 ５三銀(62)   ( 0:02/00:00:40)
  25 ２七銀(38)   ( 0:01/00:00:27)
  26 ５四銀(53)   ( 0:01/00:00:41)
  27 ２六銀(27)   ( 0:02/00:00:29)
  28 ４四歩(43)   ( 0:01/00:00:42)
  29 ３五銀(26)   ( 0:03/00:00:32)
  30 ４三金(52)   ( 0:02/00:00:44)
  31 ２四歩(25)   ( 0:03/00:00:35)
  32 同　歩(23)   ( 0:01/00:00:45)
  33 同　銀(35)   ( 0:01/00:00:36)
  34 同　銀(33)   ( 0:00/00:00:45)
  35 同　飛(28)   ( 0:01/00:00:37)
  36 ２二歩打     ( 0:01/00:00:46)
&読み込み時表示
