# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics078003.kif
開始日時：2004/08/07(土) 13:38:31
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ２六歩(27)   ( 0:01/00:00:02)
   4 ５四歩(53)   ( 0:02/00:00:04)
   5 ２五歩(26)   ( 0:01/00:00:03)
   6 ５二飛(82)   ( 0:02/00:00:06)
   7 ４八銀(39)   ( 0:02/00:00:05)
   8 ５五歩(54)   ( 0:01/00:00:07)
   9 ５八金(49)   ( 0:01/00:00:06)
  10 ３三角(22)   ( 0:02/00:00:09)
  11 ６八玉(59)   ( 0:01/00:00:07)
  12 ６二玉(51)   ( 0:02/00:00:11)
  13 ７八玉(68)   ( 0:02/00:00:09)
  14 ７二玉(62)   ( 0:01/00:00:12)
  15 ６六歩(67)   ( 1:11/00:01:20)
  16 ４二銀(31)   ( 0:02/00:00:14)
  17 ６七金(58)   ( 0:02/00:01:22)
  18 ５三銀(42)   ( 0:01/00:00:15)
  19 ７七角(88)   ( 0:02/00:01:24)
  20 ８二玉(72)   ( 0:02/00:00:17)
  21 ８八玉(78)   ( 0:01/00:01:25)
  22 ７四歩(73)   ( 0:02/00:00:19)
  23 ７八銀(79)   ( 0:03/00:01:28)
  24 ９二香(91)   ( 0:02/00:00:21)
  25 ４六歩(47)   ( 0:03/00:01:31)
  26 ９一玉(82)   ( 0:03/00:00:24)
  27 ３六歩(37)   ( 0:01/00:01:32)
  28 ８二銀(71)   ( 0:02/00:00:26)
  29 ４七銀(48)   ( 0:02/00:01:34)
  30 ５四銀(53)   ( 0:02/00:00:28)
  31 １六歩(17)   ( 0:02/00:01:36)
  32 ７一金(61)   ( 0:02/00:00:30)
  33 ３七桂(29)   ( 0:02/00:01:38)
  34 ４四歩(43)   ( 0:01/00:00:31)
&読み込み時表示
