# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics078002.kif
開始日時：2004/08/07(土) 13:38:31
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ２六歩(27)   ( 0:01/00:00:02)
   4 ５四歩(53)   ( 0:02/00:00:04)
   5 ２五歩(26)   ( 0:01/00:00:03)
   6 ５二飛(82)   ( 0:02/00:00:06)
   7 ４八銀(39)   ( 0:02/00:00:05)
   8 ５五歩(54)   ( 0:01/00:00:07)
   9 ５八金(49)   ( 0:01/00:00:06)
  10 ３三角(22)   ( 0:02/00:00:09)
  11 ６八玉(59)   ( 0:01/00:00:07)
  12 ６二玉(51)   ( 0:02/00:00:11)
  13 ７八玉(68)   ( 0:02/00:00:09)
  14 ７二玉(62)   ( 0:01/00:00:12)
  15 ４六歩(47)   ( 0:07/00:00:16)
  16 ４二銀(31)   ( 0:03/00:00:15)
  17 ４七銀(48)   ( 0:02/00:00:18)
  18 ５三銀(42)   ( 0:01/00:00:16)
  19 ７七角(88)   ( 0:02/00:00:20)
  20 ５四銀(53)   ( 0:03/00:00:19)
  21 ６六歩(67)   ( 0:03/00:00:23)
  22 ４四歩(43)   ( 0:03/00:00:22)
  23 ６七金(58)   ( 0:03/00:00:26)
  24 ８二玉(72)   ( 0:03/00:00:25)
  25 ８八玉(78)   ( 0:02/00:00:28)
  26 ７二銀(71)   ( 0:01/00:00:26)
  27 ９八香(99)   ( 0:02/00:00:30)
  28 ４二飛(52)   ( 0:02/00:00:28)
  29 ４八飛(28)   ( 0:03/00:00:33)
  30 ５二金(41)   ( 0:02/00:00:30)
  31 ９九玉(88)   ( 0:02/00:00:35)
  32 ６四歩(63)   ( 0:01/00:00:31)
  33 ８八銀(79)   ( 0:02/00:00:37)
  34 ６三金(52)   ( 0:03/00:00:34)
  35 ７九金(69)   ( 0:02/00:00:39)
  36 ７四歩(73)   ( 0:01/00:00:35)
&読み込み時表示
