# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics044001.kif
開始日時：2004/07/06(火) 21:41:44
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:02/00:00:04)
   4 ８四歩(83)   ( 0:01/00:00:02)
   5 ２五歩(26)   ( 0:01/00:00:05)
   6 ８五歩(84)   ( 0:01/00:00:03)
   7 ７八金(69)   ( 0:02/00:00:07)
   8 ３二金(41)   ( 0:01/00:00:04)
   9 ２四歩(25)   ( 0:02/00:00:09)
  10 同　歩(23)   ( 0:01/00:00:05)
  11 同　飛(28)   ( 0:01/00:00:10)
  12 ８六歩(85)   ( 0:02/00:00:07)
  13 同　歩(87)   ( 0:01/00:00:11)
  14 同　飛(82)   ( 0:01/00:00:08)
  15 ３四飛(24)   ( 0:05/00:00:16)
  16 ３三角(22)   ( 0:02/00:00:10)
  17 ３六飛(34)   ( 0:03/00:00:19)
  18 ２二銀(31)   ( 0:03/00:00:13)
  19 ８七歩打     ( 0:04/00:00:23)
  20 ８五飛(86)   ( 0:01/00:00:14)
&読み込み時表示
