# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics069004.kif
開始日時：2004/07/13(火) 21:16:04
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ８四歩(83)   ( 0:04/00:00:04)
   3 ５六歩(57)   ( 0:01/00:00:02)
   4 ５四歩(53)   ( 0:01/00:00:05)
   5 ５八飛(28)   ( 0:02/00:00:04)
   6 ６二銀(71)   ( 0:01/00:00:06)
   7 ５五歩(56)   ( 0:02/00:00:06)
   8 同　歩(54)   ( 0:01/00:00:07)
   9 同　飛(58)   ( 0:01/00:00:07)
  10 ４二玉(51)   ( 0:01/00:00:08)
  11 ４八玉(59)   ( 0:02/00:00:09)
  12 ８五歩(84)   ( 0:02/00:00:10)
  13 ７七角(88)   ( 0:02/00:00:11)
  14 ３二玉(42)   ( 0:01/00:00:11)
  15 ７八金(69)   ( 0:03/00:00:14)
  16 ５二金(61)   ( 0:01/00:00:12)
  17 ３八玉(48)   ( 0:03/00:00:17)
  18 ４二銀(31)   ( 0:01/00:00:13)
  19 ２八玉(38)   ( 0:02/00:00:19)
  20 ３四歩(33)   ( 0:02/00:00:15)
  21 ５六飛(55)   ( 0:02/00:00:21)
  22 ７七角成(22) ( 0:03/00:00:18)
  23 同　桂(89)   ( 0:02/00:00:23)
  24 ８六歩(85)   ( 0:00/00:00:18)
  25 同　歩(87)   ( 0:03/00:00:26)
  26 同　飛(82)   ( 0:01/00:00:19)
  27 ８七歩打     ( 0:05/00:00:31)
  28 ８二飛(86)   ( 0:04/00:00:23)
  29 ７五歩(76)   ( 0:02/00:00:33)
  30 ６四歩(63)   ( 0:02/00:00:25)
  31 ８六歩(87)   ( 0:09/00:00:42)
  32 ６三銀(62)   ( 0:03/00:00:28)
  33 ８五歩(86)   ( 0:01/00:00:43)
  34 ７四歩(73)   ( 0:07/00:00:35)
  35 同　歩(75)   ( 0:01/00:00:44)
  36 同　銀(63)   ( 0:00/00:00:35)
  37 ５五角打     ( 0:04/00:00:48)
  38 ３三銀(42)   ( 0:02/00:00:37)
  39 ６四角(55)   ( 0:02/00:00:50)
  40 ７三角打     ( 0:02/00:00:39)
  41 同　角成(64) ( 0:04/00:00:54)
  42 同　桂(81)   ( 0:01/00:00:40)
  43 ５四歩打     ( 0:03/00:00:57)
&読み込み時表示
