# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics141003.kif
開始日時：2005/02/26(土) 12:45:44
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:02/00:00:04)
   4 ４四歩(43)   ( 0:01/00:00:02)
   5 ４八銀(39)   ( 0:02/00:00:06)
   6 ４二飛(82)   ( 0:02/00:00:04)
   7 ５六歩(57)   ( 0:02/00:00:08)
   8 ９四歩(93)   ( 0:02/00:00:06)
   9 ９六歩(97)   ( 0:02/00:00:10)
  10 ７二銀(71)   ( 0:02/00:00:08)
  11 ６八玉(59)   ( 0:02/00:00:12)
  12 ３二銀(31)   ( 0:01/00:00:09)
  13 ７八玉(68)   ( 0:02/00:00:14)
  14 ６二玉(51)   ( 0:02/00:00:11)
  15 ５八金(49)   ( 0:03/00:00:17)
  16 ７一玉(62)   ( 0:01/00:00:12)
  17 ３六歩(37)   ( 0:02/00:00:19)
  18 ８二玉(71)   ( 0:03/00:00:15)
  19 ６八銀(79)   ( 0:02/00:00:21)
  20 ５二金(41)   ( 0:01/00:00:16)
  21 ２五歩(26)   ( 0:02/00:00:23)
  22 ３三角(22)   ( 0:01/00:00:17)
  23 ５七銀(68)   ( 0:03/00:00:26)
  24 ５四歩(53)   ( 0:01/00:00:18)
  25 ９七角(88)   ( 0:03/00:00:29)
  26 ４一飛(42)   ( 0:02/00:00:20)
  27 ８六角(97)   ( 0:02/00:00:31)
  28 ４三銀(32)   ( 0:03/00:00:23)
  29 ６六銀(57)   ( 0:04/00:00:35)
  30 ４二金(52)   ( 0:04/00:00:27)
  31 ３七銀(48)   ( 0:04/00:00:39)
  32 ３一飛(41)   ( 0:02/00:00:29)
  33 ３五歩(36)   ( 0:16/00:00:55)
  34 ３二飛(31)   ( 0:01/00:00:30)
  35 ３六銀(37)   ( 0:06/00:01:01)
  36 ５二金(42)   ( 0:02/00:00:32)
  37 ３四歩(35)   ( 0:03/00:01:04)
  38 同　銀(43)   ( 0:01/00:00:33)
  39 ３五歩打     ( 0:01/00:01:05)
  40 ４三銀(34)   ( 0:02/00:00:35)
  41 ５五歩(56)   ( 0:02/00:01:07)
  42 同　歩(54)   ( 0:03/00:00:38)
  43 同　銀(66)   ( 0:01/00:01:08)
  44 ５四歩打     ( 0:02/00:00:40)
  45 ６六銀(55)   ( 0:01/00:01:09)
&読み込み時表示
