# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics091005.kif
開始日時：2004/09/05(日) 21:37:12
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
   2 ８四歩(83)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:02/00:00:04)
   4 ３二金(41)   ( 0:02/00:00:03)
   5 ２五歩(26)   ( 0:01/00:00:05)
   6 ８五歩(84)   ( 0:01/00:00:04)
   7 ７七角(88)   ( 0:02/00:00:07)
   8 ３四歩(33)   ( 0:01/00:00:05)
   9 ８八銀(79)   ( 0:03/00:00:10)
  10 ７七角成(22) ( 0:02/00:00:07)
  11 同　銀(88)   ( 0:01/00:00:11)
  12 ２二銀(31)   ( 0:02/00:00:09)
  13 ７八金(69)   ( 0:01/00:00:12)
  14 ３三銀(22)   ( 0:02/00:00:11)
  15 ３八銀(39)   ( 0:05/00:00:17)
  16 ７二銀(71)   ( 0:01/00:00:12)
  17 ２七銀(38)   ( 0:01/00:00:18)
  18 ７四歩(73)   ( 0:03/00:00:15)
  19 ２六銀(27)   ( 0:02/00:00:20)
  20 ７三銀(72)   ( 0:01/00:00:16)
  21 １五銀(26)   ( 0:01/00:00:21)
  22 ５四角打     ( 0:02/00:00:18)
  23 ３八角打     ( 0:04/00:00:25)
  24 ４四歩(43)   ( 0:05/00:00:23)
  25 ６八玉(59)   ( 0:30/00:00:55)
&読み込み時表示
