# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics052002.kif
開始日時：2004/07/08(木) 21:06:22
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ２六歩(27)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２五歩(26)   ( 0:01/00:00:02)
   4 ３三角(22)   ( 0:01/00:00:02)
   5 ７六歩(77)   ( 0:01/00:00:03)
   6 ４四歩(43)   ( 0:02/00:00:04)
   7 ４八銀(39)   ( 0:02/00:00:05)
   8 ２二飛(82)   ( 0:01/00:00:05)
   9 ６八玉(59)   ( 0:03/00:00:08)
  10 ４二銀(31)   ( 0:02/00:00:07)
  11 ７八玉(68)   ( 0:01/00:00:09)
  12 ４三銀(42)   ( 0:01/00:00:08)
  13 ５八金(49)   ( 0:02/00:00:11)
  14 ６二玉(51)   ( 0:03/00:00:11)
  15 ５六歩(57)   ( 0:01/00:00:12)
  16 ７二玉(62)   ( 0:04/00:00:15)
  17 ５七銀(48)   ( 0:01/00:00:13)
  18 ８二玉(72)   ( 0:01/00:00:16)
  19 ９六歩(97)   ( 0:03/00:00:16)
  20 ９四歩(93)   ( 0:01/00:00:17)
  21 ７七角(88)   ( 0:01/00:00:17)
  22 ７二銀(71)   ( 0:02/00:00:19)
  23 ８八玉(78)   ( 0:01/00:00:18)
  24 ５二金(41)   ( 0:08/00:00:27)
  25 ７八銀(79)   ( 0:01/00:00:19)
  26 ５四歩(53)   ( 1:06/00:01:33)
  27 ６六歩(67)   ( 0:03/00:00:22)
  28 ６四歩(63)   ( 0:01/00:01:34)
  29 ６七金(58)   ( 0:01/00:00:23)
  30 ７四歩(73)   ( 0:02/00:01:36)
  31 １六歩(17)   ( 0:01/00:00:24)
  32 １四歩(13)   ( 0:02/00:01:38)
  33 ８六歩(87)   ( 0:01/00:00:25)
  34 ６三金(52)   ( 0:02/00:01:40)
  35 ３六歩(37)   ( 0:01/00:00:26)
  36 ７三桂(81)   ( 0:02/00:01:42)
&読み込み時表示
