# ----  Kifu for Windows V6.21 棋譜ファイル  ----
開始日時：2008/07/06(日) 09:55:54
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:06/00:00:06)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ４八銀(39)   ( 0:01/00:00:07)
   4 ４四歩(43)   ( 0:02/00:00:03)
   5 ５六歩(57)   ( 0:01/00:00:08)
   6 ４二飛(82)   ( 0:03/00:00:06)
   7 ６八玉(59)   ( 0:03/00:00:11)
   8 ９四歩(93)   ( 0:02/00:00:08)
   9 ９六歩(97)   ( 0:04/00:00:15)
  10 ７二銀(71)   ( 0:02/00:00:10)
  11 ７八玉(68)   ( 0:02/00:00:17)
  12 ３二銀(31)   ( 0:02/00:00:12)
  13 ５七銀(48)   ( 0:02/00:00:19)
  14 ６二玉(51)   ( 0:06/00:00:18)
  15 ５五歩(56)   ( 0:02/00:00:21)
  16 ５二金(41)   ( 0:01/00:00:19)
  17 ５六銀(57)   ( 0:01/00:00:22)
  18 ６四歩(63)   ( 0:01/00:00:20)
  19 ６六歩(67)   ( 0:01/00:00:23)
  20 ６三金(52)   ( 0:02/00:00:22)
  21 ６八飛(28)   ( 0:02/00:00:25)
  22 ７四歩(73)   ( 0:01/00:00:23)
  23 ６五歩(66)   ( 0:02/00:00:27)
  24 ７三銀(72)   ( 0:01/00:00:24)
  25 ６四歩(65)   ( 0:01/00:00:28)
  26 同　銀(73)   ( 0:01/00:00:25)
  27 ９七角(88)   ( 0:02/00:00:30)

