# ----  Kifu for Windows V6.21 棋譜ファイル  ----
開始日時：2008/07/19(土) 14:45:00
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:06/00:00:06)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:01/00:00:07)
   4 ４四歩(43)   ( 0:02/00:00:03)
   5 ４八銀(39)   ( 0:01/00:00:08)
   6 ４二飛(82)   ( 0:02/00:00:05)
   7 ６八玉(59)   ( 0:02/00:00:10)
   8 ６二玉(51)   ( 0:06/00:00:11)
   9 ７八玉(68)   ( 0:01/00:00:11)
  10 ７二玉(62)   ( 0:01/00:00:12)
  11 ５八金(49)   ( 0:02/00:00:13)
  12 ８二玉(72)   ( 0:01/00:00:13)
  13 ５六歩(57)   ( 0:02/00:00:15)
  14 ３二銀(31)   ( 0:02/00:00:15)
  15 ５七銀(48)   ( 0:01/00:00:16)
  16 ４三銀(32)   ( 0:02/00:00:17)
  17 ６八銀(79)   ( 0:03/00:00:19)
  18 ５二金(41)   ( 0:01/00:00:18)
  19 ７五歩(76)   ( 0:07/00:00:26)
  20 ９二香(91)   ( 0:02/00:00:20)
  21 ７七銀(68)   ( 0:02/00:00:28)
  22 ４五歩(44)   ( 0:02/00:00:22)
  23 ２五歩(26)   ( 0:02/00:00:30)
  24 ３三角(22)   ( 0:01/00:00:23)
  25 ７六銀(77)   ( 0:02/00:00:32)
  26 ４四銀(43)   ( 0:02/00:00:25)
  27 ６六歩(67)   ( 0:02/00:00:34)
  28 ９一玉(82)   ( 0:01/00:00:26)
  29 ６五歩(66)   ( 0:03/00:00:37)
  30 ８二銀(71)   ( 0:02/00:00:28)

