# ----  Kifu for Windows V6.21 棋譜ファイル  ----
開始日時：2008/07/28(月) 11:24:21
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:09/00:00:09)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:01/00:00:10)
   4 ４四歩(43)   ( 0:01/00:00:02)
   5 ４八銀(39)   ( 0:01/00:00:11)
   6 ４二飛(82)   ( 0:02/00:00:04)
   7 ６八玉(59)   ( 0:03/00:00:14)
   8 ９四歩(93)   ( 0:10/00:00:14)
   9 ９六歩(97)   ( 0:01/00:00:15)
  10 ７二銀(71)   ( 0:01/00:00:15)
  11 ７八玉(68)   ( 0:02/00:00:17)
  12 ６二玉(51)   ( 0:03/00:00:18)
  13 ５六歩(57)   ( 0:01/00:00:18)
  14 ３二銀(31)   ( 0:02/00:00:20)
  15 ５八金(49)   ( 0:01/00:00:19)
  16 ７一玉(62)   ( 0:02/00:00:22)
  17 ５七銀(48)   ( 0:01/00:00:20)

