# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics041001.kif
開始日時：2004/07/05(月) 22:33:23
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:01/00:00:02)
   4 ８四歩(83)   ( 0:01/00:00:02)
   5 ２五歩(26)   ( 0:04/00:00:06)
   6 ８五歩(84)   ( 0:01/00:00:03)
   7 ７八金(69)   ( 0:00/00:00:06)
   8 ３二金(41)   ( 0:01/00:00:04)
   9 ２四歩(25)   ( 0:01/00:00:07)
  10 同　歩(23)   ( 0:01/00:00:05)
  11 同　飛(28)   ( 0:01/00:00:08)
  12 ８六歩(85)   ( 0:01/00:00:06)
  13 同　歩(87)   ( 0:00/00:00:08)
  14 同　飛(82)   ( 0:01/00:00:07)
  15 ３四飛(24)   ( 0:01/00:00:09)
  16 ３三角(22)   ( 0:07/00:00:14)
  17 ３六飛(34)   ( 0:03/00:00:12)
  18 ８四飛(86)   ( 0:05/00:00:19)
  19 ２六飛(36)   ( 0:06/00:00:18)
  20 ２二銀(31)   ( 0:01/00:00:20)
  21 ８七歩打     ( 0:06/00:00:24)
&読み込み時表示
