# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics058001.kif
開始日時：2004/07/11(日) 15:44:21
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ８四歩(83)   ( 0:01/00:00:01)
   3 ５六歩(57)   ( 0:02/00:00:03)
   4 ８五歩(84)   ( 0:01/00:00:02)
   5 ７七角(88)   ( 0:03/00:00:06)
   6 ５四歩(53)   ( 0:02/00:00:04)
   7 ８八飛(28)   ( 0:02/00:00:08)
   8 ６二銀(71)   ( 0:04/00:00:08)
   9 ８六歩(87)   ( 0:05/00:00:13)
  10 同　歩(85)   ( 0:01/00:00:09)
  11 同　角(77)   ( 0:02/00:00:15)
  12 ８五歩打     ( 0:03/00:00:12)
  13 ７七角(86)   ( 0:01/00:00:16)
&読み込み時表示
