# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics058002.kif
開始日時：2004/07/11(日) 15:44:21
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ８四歩(83)   ( 0:01/00:00:01)
   3 ５六歩(57)   ( 0:02/00:00:03)
   4 ８五歩(84)   ( 0:01/00:00:02)
   5 ７七角(88)   ( 0:03/00:00:06)
   6 ５四歩(53)   ( 0:02/00:00:04)
   7 ８八飛(28)   ( 0:02/00:00:08)
   8 ６二銀(71)   ( 0:04/00:00:08)
   9 ８六歩(87)   ( 0:05/00:00:13)
  10 同　歩(85)   ( 0:01/00:00:09)
  11 同　角(77)   ( 0:02/00:00:15)
  12 ８五歩打     ( 0:03/00:00:12)
  13 ７七角(86)   ( 0:01/00:00:16)
  14 ３四歩(33)   ( 0:27/00:00:39)
  15 ２二角成(77) ( 0:01/00:00:17)
  16 同　銀(31)   ( 0:02/00:00:41)
  17 ８四歩打     ( 0:03/00:00:20)
  18 ９五角打     ( 0:12/00:00:53)
  19 ７七角打     ( 0:03/00:00:23)
  20 同　角成(95) ( 0:04/00:00:57)
  21 同　桂(89)   ( 0:01/00:00:24)
  22 ３三角打     ( 0:05/00:01:02)
  23 ８五飛(88)   ( 0:04/00:00:28)
  24 ７七角成(33) ( 0:05/00:01:07)
  25 ６八銀(79)   ( 0:05/00:00:33)
  26 ７六馬(77)   ( 0:01/00:01:08)
  27 ８三歩成(84) ( 0:02/00:00:35)
  28 ８五馬(76)   ( 0:03/00:01:11)
  29 ８二と(83)   ( 0:03/00:00:38)
&読み込み時表示
