# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics014002.kif
開始日時：2004/07/04(日) 10:21:44
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ２六歩(27)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２五歩(26)   ( 0:02/00:00:03)
   4 ３三角(22)   ( 0:01/00:00:02)
   5 ７六歩(77)   ( 0:01/00:00:04)
   6 ４四歩(43)   ( 0:01/00:00:03)
   7 ４八銀(39)   ( 0:02/00:00:06)
   8 ４二飛(82)   ( 0:03/00:00:06)
   9 ５六歩(57)   ( 0:02/00:00:08)
  10 ３二銀(31)   ( 0:01/00:00:07)
  11 ６八玉(59)   ( 0:02/00:00:10)
  12 ６二玉(51)   ( 0:02/00:00:09)
  13 ７八玉(68)   ( 0:02/00:00:12)
  14 ７二玉(62)   ( 0:02/00:00:11)
  15 ５八金(49)   ( 0:02/00:00:14)
  16 ８二玉(72)   ( 0:02/00:00:13)
  17 ３六歩(37)   ( 0:02/00:00:16)
  18 ７二銀(71)   ( 0:02/00:00:15)
  19 ９六歩(97)   ( 0:02/00:00:18)
  20 ９四歩(93)   ( 0:02/00:00:17)
  21 ６八銀(79)   ( 0:07/00:00:25)
  22 ５二金(41)   ( 0:02/00:00:19)
  23 ５七銀(68)   ( 0:02/00:00:27)
  24 ４三銀(32)   ( 0:02/00:00:21)
  25 ３八飛(28)   ( 0:04/00:00:31)
  26 ３二飛(42)   ( 0:05/00:00:26)
  27 ３五歩(36)   ( 0:01/00:00:32)
  28 同　歩(34)   ( 0:02/00:00:28)
  29 ４六銀(57)   ( 0:01/00:00:33)
  30 ４五歩(44)   ( 0:02/00:00:30)
  31 ３三角成(88) ( 0:04/00:00:37)
  32 同　飛(32)   ( 0:01/00:00:31)
  33 ３五銀(46)   ( 0:02/00:00:39)
  34 ３七歩打     ( 0:04/00:00:35)
  35 同　飛(38)   ( 0:01/00:00:40)
  36 ２八角打     ( 0:02/00:00:37)
  37 ３四歩打     ( 0:03/00:00:43)
  38 ３二飛(33)   ( 0:05/00:00:42)
  39 ３六飛(37)   ( 0:01/00:00:44)
  40 １九角成(28) ( 0:03/00:00:45)
  41 ３七桂(29)   ( 0:05/00:00:49)
  42 １八馬(19)   ( 0:03/00:00:48)
  43 ２六飛(36)   ( 0:02/00:00:51)
  44 ３四銀(43)   ( 0:02/00:00:50)
  45 同　銀(35)   ( 0:02/00:00:53)
  46 同　飛(32)   ( 0:01/00:00:51)
&読み込み時表示
