# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics129002.kif
開始日時：2004/12/14(火) 19:20:37
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ８四歩(83)   ( 0:03/00:00:03)
   3 ６八銀(79)   ( 0:02/00:00:03)
   4 ３四歩(33)   ( 0:02/00:00:05)
   5 ６六歩(67)   ( 0:01/00:00:04)
   6 ６二銀(71)   ( 0:02/00:00:07)
   7 ５六歩(57)   ( 0:01/00:00:05)
   8 ５四歩(53)   ( 0:02/00:00:09)
   9 ４八銀(39)   ( 0:03/00:00:08)
  10 ４二銀(31)   ( 0:01/00:00:10)
  11 ５八金(49)   ( 0:02/00:00:10)
  12 ３二金(41)   ( 0:02/00:00:12)
  13 ７八金(69)   ( 0:03/00:00:13)
  14 ４一玉(51)   ( 0:02/00:00:14)
  15 ６九玉(59)   ( 0:02/00:00:15)
  16 ５二金(61)   ( 0:03/00:00:17)
  17 ６七金(58)   ( 0:02/00:00:17)
  18 ３三銀(42)   ( 0:01/00:00:18)
  19 ７七銀(68)   ( 0:02/00:00:19)
  20 ７四歩(73)   ( 0:02/00:00:20)
  21 ７九角(88)   ( 0:02/00:00:21)
  22 ３一角(22)   ( 0:02/00:00:22)
  23 ３六歩(37)   ( 0:03/00:00:24)
  24 ４四歩(43)   ( 0:02/00:00:24)
  25 ３七桂(29)   ( 0:02/00:00:26)
  26 ４三金(52)   ( 0:02/00:00:26)
  27 １六歩(17)   ( 0:03/00:00:29)
  28 ８五歩(84)   ( 0:01/00:00:27)
  29 １五歩(16)   ( 0:02/00:00:31)
  30 ６四角(31)   ( 0:02/00:00:29)
  31 ２六歩(27)   ( 0:03/00:00:34)
  32 ３一玉(41)   ( 0:02/00:00:31)
  33 １七香(19)   ( 0:02/00:00:36)
  34 ２二玉(31)   ( 0:03/00:00:34)
  35 １八飛(28)   ( 0:02/00:00:38)
  36 ５三銀(62)   ( 0:02/00:00:36)
  37 ６八角(79)   ( 0:03/00:00:41)
  38 ７三角(64)   ( 0:03/00:00:39)
  39 ７九玉(69)   ( 0:01/00:00:42)
  40 ６四歩(63)   ( 0:02/00:00:41)
  41 ８八玉(79)   ( 0:04/00:00:46)
  42 ９四歩(93)   ( 0:02/00:00:43)
  43 ９六歩(97)   ( 0:01/00:00:47)
  44 ８四角(73)   ( 0:01/00:00:44)
&読み込み時表示
