# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics060001.kif
開始日時：2004/07/12(月) 21:17:16
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ６六歩(67)   ( 0:02/00:00:03)
   4 ８四歩(83)   ( 0:02/00:00:03)
   5 ６八銀(79)   ( 0:02/00:00:05)
   6 ６二銀(71)   ( 0:05/00:00:08)
   7 ６七銀(68)   ( 0:02/00:00:07)
   8 ５四歩(53)   ( 0:01/00:00:09)
   9 ７五歩(76)   ( 0:02/00:00:09)
  10 ８五歩(84)   ( 0:02/00:00:11)
  11 ７七角(88)   ( 0:02/00:00:11)
  12 ４二玉(51)   ( 0:01/00:00:12)
  13 ８八飛(28)   ( 0:03/00:00:14)
&読み込み時表示
