# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics024002.kif
開始日時：2004/07/04(日) 15:42:04
終了日時：2004/07/04(日) 15:44:33
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ２六歩(27)   ( 0:01/00:00:01)
   2 ８四歩(83)   ( 0:02/00:00:02)
   3 ２五歩(26)   ( 0:01/00:00:02)
   4 ８五歩(84)   ( 0:02/00:00:04)
   5 ７八金(69)   ( 0:01/00:00:03)
   6 ３二金(41)   ( 0:02/00:00:06)
   7 ２四歩(25)   ( 0:02/00:00:05)
   8 同　歩(23)   ( 0:00/00:00:06)
   9 同　飛(28)   ( 0:02/00:00:07)
  10 ２三歩打     ( 0:01/00:00:07)
  11 ２六飛(24)   ( 0:06/00:00:13)
  12 ６二銀(71)   ( 0:02/00:00:09)
  13 ３八銀(39)   ( 0:02/00:00:15)
  14 ３四歩(33)   ( 0:01/00:00:10)
  15 ３六飛(26)   ( 0:02/00:00:17)
  16 ３三金(32)   ( 0:01/00:00:11)
  17 ９六歩(97)   ( 0:07/00:00:24)
  18 ４二玉(51)   ( 0:05/00:00:16)
  19 ７六歩(77)   ( 0:03/00:00:27)
  20 ８六歩(85)   ( 0:02/00:00:18)
  21 同　歩(87)   ( 0:00/00:00:27)
  22 同　飛(82)   ( 0:02/00:00:20)
  23 ７五歩(76)   ( 0:02/00:00:29)
&読み込み時表示
