# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics062001.kif
開始日時：2004/07/12(月) 21:44:45
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ２六歩(27)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２五歩(26)   ( 0:01/00:00:02)
   4 ３三角(22)   ( 0:01/00:00:02)
   5 ２六飛(28)   ( 0:03/00:00:05)
   6 ３二飛(82)   ( 0:02/00:00:04)
   7 ７六歩(77)   ( 0:03/00:00:08)
   8 ４四歩(43)   ( 0:02/00:00:06)
   9 ４六飛(26)   ( 0:05/00:00:13)
  10 ４二飛(32)   ( 0:02/00:00:08)
  11 ３六飛(46)   ( 0:02/00:00:15)
&読み込み時表示
