# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics062002.kif
開始日時：2004/07/12(月) 21:44:45
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ２六歩(27)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２五歩(26)   ( 0:01/00:00:02)
   4 ３三角(22)   ( 0:01/00:00:02)
   5 ２六飛(28)   ( 0:03/00:00:05)
   6 ８四歩(83)   ( 0:04/00:00:06)
   7 ３六飛(26)   ( 0:06/00:00:11)
   8 ８五歩(84)   ( 0:01/00:00:07)
   9 ９六歩(97)   ( 0:04/00:00:15)
  10 ８四飛(82)   ( 0:04/00:00:11)
  11 ９七角(88)   ( 0:02/00:00:17)
  12 ６二銀(71)   ( 0:06/00:00:17)
  13 ７五角(97)   ( 0:03/00:00:20)
  14 ７四飛(84)   ( 0:04/00:00:21)
  15 ６六角(75)   ( 0:01/00:00:21)
  16 同　角(33)   ( 0:03/00:00:24)
  17 同　飛(36)   ( 0:05/00:00:26)
  18 ７二金(61)   ( 0:02/00:00:26)
  19 ６五飛(66)   ( 0:05/00:00:31)
&読み込み時表示
