# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics003001.kif
開始日時：2004/06/30(水) 23:57:35
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:11/00:00:11)
   2 ８四歩(83)   ( 0:05/00:00:05)
   3 ２六歩(27)   ( 0:02/00:00:13)
   4 ３二金(41)   ( 0:12/00:00:17)
   5 ７八金(69)   ( 0:05/00:00:18)
   6 ８五歩(84)   ( 0:02/00:00:19)
   7 ７七角(88)   ( 0:02/00:00:20)
   8 ３四歩(33)   ( 0:02/00:00:21)
   9 ８八銀(79)   ( 0:04/00:00:24)
  10 ７七角成(22) ( 0:05/00:00:26)
  11 同　銀(88)   ( 0:01/00:00:25)
&読み込み時表示
