# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics085003.kif
開始日時：2004/08/22(日) 17:33:39
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ８四歩(83)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:01/00:00:02)
   4 ３四歩(33)   ( 0:02/00:00:03)
   5 ２五歩(26)   ( 0:01/00:00:03)
   6 ８八角成(22) ( 0:03/00:00:06)
   7 同　銀(79)   ( 0:01/00:00:04)
   8 ２二銀(31)   ( 0:01/00:00:07)
   9 ７七銀(88)   ( 0:02/00:00:06)
  10 ３二金(41)   ( 0:03/00:00:10)
  11 ７八金(69)   ( 0:03/00:00:09)
  12 ３三銀(22)   ( 0:01/00:00:11)
&読み込み時表示
