# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics085002.kif
開始日時：2004/08/22(日) 17:32:55
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
   2 ８四歩(83)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:01/00:00:03)
   4 ３二金(41)   ( 0:02/00:00:03)
   5 ７八金(69)   ( 0:02/00:00:05)
   6 ８五歩(84)   ( 0:02/00:00:05)
   7 ７七角(88)   ( 0:01/00:00:06)
   8 ３四歩(33)   ( 0:02/00:00:07)
   9 ８八銀(79)   ( 0:02/00:00:08)
  10 ７七角成(22) ( 0:03/00:00:10)
  11 同　銀(88)   ( 0:02/00:00:10)
  12 ４二銀(31)   ( 0:01/00:00:11)
&読み込み時表示
