# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics085001.kif
開始日時：2004/08/22(日) 17:31:46
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ８四歩(83)   ( 0:04/00:00:04)
   3 ２六歩(27)   ( 0:03/00:00:04)
   4 ３二金(41)   ( 0:03/00:00:07)
   5 ２五歩(26)   ( 0:02/00:00:06)
   6 ８五歩(84)   ( 0:02/00:00:09)
   7 ７七角(88)   ( 0:01/00:00:07)
   8 ３四歩(33)   ( 0:02/00:00:11)
   9 ８八銀(79)   ( 0:01/00:00:08)
  10 ７七角成(22) ( 0:03/00:00:14)
  11 同　銀(88)   ( 0:07/00:00:15)
  12 ２二銀(31)   ( 0:01/00:00:15)
  13 ７八金(69)   ( 0:02/00:00:17)
  14 ３三銀(22)   ( 0:02/00:00:17)
&読み込み時表示
