# --- Kifu for Windows V6.62 棋譜ファイル ---
開始日時：2016/08/02 10:51:34
終了日時：2016/08/02 10:59:19
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:11/00:00:11)
   2 ３四歩(33)   ( 0:03/00:00:03)
   3 ２六歩(27)   ( 0:02/00:00:13)
   4 ４四歩(43)   ( 0:02/00:00:05)
   5 ４八銀(39)   ( 0:03/00:00:16)
   6 ３二飛(82)   ( 0:01/00:00:06)
   7 ２五歩(26)   ( 0:02/00:00:18)
   8 ３三角(22)   ( 0:02/00:00:08)
   9 ６八玉(59)   ( 0:01/00:00:19)
  10 ４二銀(31)   ( 0:03/00:00:11)
  11 ７八玉(68)   ( 0:02/00:00:21)
  12 ６二玉(51)   ( 0:03/00:00:14)
  13 ７七角(88)   ( 0:01/00:00:22)
  14 ７二玉(62)   ( 0:04/00:00:18)
  15 ８八玉(78)   ( 0:01/00:00:23)
  16 ８二玉(72)   ( 0:02/00:00:20)
  17 ９八香(99)   ( 0:03/00:00:26)
  18 ７二銀(71)   ( 0:04/00:00:24)
  19 ９九玉(88)   ( 0:02/00:00:28)
  20 ４三銀(42)   ( 0:02/00:00:26)
  21 ５六歩(57)   ( 0:08/00:00:36)
  22 ３五歩(34)   ( 0:02/00:00:28)
  23 ５七銀(48)   ( 0:02/00:00:38)
  24 ５二金(41)   ( 0:11/00:00:39)
  25 ８八銀(79)   ( 0:03/00:00:41)
  26 ４二角(33)   ( 0:02/00:00:41)
  27 ４六銀(57)   ( 0:05/00:00:46)
  28 中断         ( 0:11/00:00:52)
まで27手で中断
