# --- Kifu for Windows V6.62 棋譜ファイル ---
開始日時：2016/08/02 10:51:34
終了日時：2016/08/02 10:54:44
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:11/00:00:11)
   2 ３四歩(33)   ( 0:03/00:00:03)
   3 ２六歩(27)   ( 0:02/00:00:13)
   4 ４四歩(43)   ( 0:02/00:00:05)
   5 ４八銀(39)   ( 0:03/00:00:16)
   6 ３二飛(82)   ( 0:01/00:00:06)
   7 ２五歩(26)   ( 0:02/00:00:18)
   8 ３三角(22)   ( 0:02/00:00:08)
   9 ６八玉(59)   ( 0:01/00:00:19)
  10 ４二銀(31)   ( 0:03/00:00:11)
  11 ７八玉(68)   ( 0:02/00:00:21)
  12 ６二玉(51)   ( 0:03/00:00:14)
  13 中断         ( 2:35/00:02:56)
まで12手で中断
