# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics121004.kif
開始日時：2004/11/21(日) 16:05:37
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ６六歩(67)   ( 0:02/00:00:04)
   4 ３三角(22)   ( 0:01/00:00:02)
   5 ６八銀(79)   ( 0:02/00:00:06)
   6 ２二飛(82)   ( 0:02/00:00:04)
   7 ６七銀(68)   ( 0:01/00:00:07)
   8 ２四歩(23)   ( 0:01/00:00:05)
   9 ４八銀(39)   ( 0:02/00:00:09)
  10 ４二銀(31)   ( 0:02/00:00:07)
  11 ７七角(88)   ( 0:03/00:00:12)
  12 ７四歩(73)   ( 0:02/00:00:09)
  13 ４六歩(47)   ( 0:02/00:00:14)
  14 ８二銀(71)   ( 0:02/00:00:11)
  15 ４七銀(48)   ( 0:01/00:00:15)
  16 ７三銀(82)   ( 0:05/00:00:16)
  17 ３六歩(37)   ( 0:02/00:00:17)
  18 ２五歩(24)   ( 0:02/00:00:18)
  19 ３八金(49)   ( 0:02/00:00:19)
  20 ６二玉(51)   ( 0:04/00:00:22)
  21 ３七桂(29)   ( 0:03/00:00:22)
  22 ４四歩(43)   ( 0:02/00:00:24)
  23 ５八金(69)   ( 0:02/00:00:24)
  24 ７二金(61)   ( 0:12/00:00:36)
  25 ２九飛(28)   ( 0:01/00:00:25)
  26 ７一玉(62)   ( 0:03/00:00:39)
  27 ６八玉(59)   ( 0:02/00:00:27)
  28 ８二玉(71)   ( 0:02/00:00:41)
  29 ９六歩(97)   ( 0:03/00:00:30)
  30 ９四歩(93)   ( 0:01/00:00:42)
  31 １六歩(17)   ( 0:01/00:00:31)
  32 １四歩(13)   ( 0:01/00:00:43)
  33 ７八玉(68)   ( 0:03/00:00:34)
  34 ４三銀(42)   ( 0:03/00:00:46)
  35 ６八角(77)   ( 0:02/00:00:36)
  36 ５二金(41)   ( 0:04/00:00:50)
  37 ５六歩(57)   ( 0:02/00:00:38)
  38 ６四歩(63)   ( 0:02/00:00:52)
  39 ７七桂(89)   ( 0:03/00:00:41)
  40 ６三金(52)   ( 0:03/00:00:55)
  41 ５七角(68)   ( 0:02/00:00:43)
&読み込み時表示
