# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics121003.kif
開始日時：2004/11/21(日) 16:05:37
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ６六歩(67)   ( 0:02/00:00:04)
   4 ３三角(22)   ( 0:01/00:00:02)
   5 ６八銀(79)   ( 0:02/00:00:06)
   6 ２二飛(82)   ( 0:02/00:00:04)
   7 ６七銀(68)   ( 0:01/00:00:07)
   8 ２四歩(23)   ( 0:01/00:00:05)
   9 ４八銀(39)   ( 0:02/00:00:09)
  10 ４二銀(31)   ( 0:02/00:00:07)
  11 ７七角(88)   ( 0:03/00:00:12)
  12 ７四歩(73)   ( 0:02/00:00:09)
&読み込み時表示
