# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics121001.kif
開始日時：2004/11/21(日) 16:57:48
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ６六歩(67)   ( 0:04/00:00:05)
   4 ３三角(22)   ( 0:01/00:00:02)
   5 ６八銀(79)   ( 0:06/00:00:11)
   6 ２二飛(82)   ( 0:02/00:00:04)
   7 ６七銀(68)   ( 0:01/00:00:12)
   8 ２四歩(23)   ( 0:02/00:00:06)
   9 ７七角(88)   ( 0:02/00:00:14)
  10 ４二銀(31)   ( 0:07/00:00:13)
  11 ８八飛(28)   ( 0:04/00:00:18)
  12 ２五歩(24)   ( 0:02/00:00:15)
  13 ３八金(49)   ( 0:02/00:00:20)
  14 ２六歩(25)   ( 0:03/00:00:18)
  15 同　歩(27)   ( 0:01/00:00:21)
  16 同　飛(22)   ( 0:02/00:00:20)
  17 ２七歩打     ( 0:01/00:00:22)
  18 ２四飛(26)   ( 0:04/00:00:24)
  19 ７五歩(76)   ( 0:01/00:00:23)
  20 ６二玉(51)   ( 0:02/00:00:26)
  21 ８六歩(87)   ( 0:02/00:00:25)
  22 ７二玉(62)   ( 0:03/00:00:29)
  23 ８五歩(86)   ( 0:02/00:00:27)
  24 ３五歩(34)   ( 0:02/00:00:31)
&読み込み時表示
