# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics038002.kif
開始日時：2004/07/05(月) 19:58:04
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:01/00:00:03)
   4 ８四歩(83)   ( 0:01/00:00:02)
   5 ２五歩(26)   ( 0:05/00:00:08)
   6 ８五歩(84)   ( 0:01/00:00:03)
   7 ７八金(69)   ( 0:01/00:00:09)
   8 ３二金(41)   ( 0:01/00:00:04)
   9 ２四歩(25)   ( 0:01/00:00:10)
  10 同　歩(23)   ( 0:00/00:00:04)
  11 同　飛(28)   ( 0:01/00:00:11)
  12 ８六歩(85)   ( 0:07/00:00:11)
  13 同　歩(87)   ( 0:02/00:00:13)
  14 同　飛(82)   ( 0:01/00:00:12)
  15 ３四飛(24)   ( 0:03/00:00:16)
  16 ８八角成(22) ( 0:04/00:00:16)
  17 同　銀(79)   ( 0:01/00:00:17)
  18 ３八歩打     ( 0:03/00:00:19)
  19 同　銀(39)   ( 0:22/00:00:39)
  20 ４四角打     ( 0:03/00:00:22)
  21 ８七歩打     ( 0:05/00:00:44)
  22 ７六飛(86)   ( 0:03/00:00:25)
  23 ７七銀(88)   ( 0:02/00:00:46)
  24 ７四飛(76)   ( 0:01/00:00:26)
  25 ２四飛(34)   ( 0:04/00:00:50)
  26 ７七角成(44) ( 0:02/00:00:28)
  27 同　桂(89)   ( 0:02/00:00:52)
  28 ２四飛(74)   ( 0:02/00:00:30)
&読み込み時表示
