# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics040003.kif
開始日時：2004/07/05(月) 19:58:04
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:01/00:00:03)
   4 ８四歩(83)   ( 0:01/00:00:02)
   5 ２五歩(26)   ( 0:05/00:00:08)
   6 ８五歩(84)   ( 0:01/00:00:03)
   7 ７八金(69)   ( 0:01/00:00:09)
   8 ３二金(41)   ( 0:01/00:00:04)
   9 ２四歩(25)   ( 0:01/00:00:10)
  10 同　歩(23)   ( 0:00/00:00:04)
  11 同　飛(28)   ( 0:01/00:00:11)
  12 ８六歩(85)   ( 0:07/00:00:11)
  13 同　歩(87)   ( 0:02/00:00:13)
  14 同　飛(82)   ( 0:01/00:00:12)
  15 ３四飛(24)   ( 0:03/00:00:16)
  16 ８八角成(22) ( 0:04/00:00:16)
  17 同　銀(79)   ( 0:01/00:00:17)
  18 ７六飛(86)   ( 0:01/00:00:17)
  19 ７七銀(88)   ( 0:03/00:00:20)
  20 ７四飛(76)   ( 0:01/00:00:18)
  21 ３六飛(34)   ( 0:02/00:00:22)
  22 ８四飛(74)   ( 0:02/00:00:20)
  23 ８六歩打     ( 0:02/00:00:24)
  24 ３三歩打     ( 0:15/00:00:35)
  25 ２六飛(36)   ( 0:01/00:00:25)
  26 ２二銀(31)   ( 0:02/00:00:37)
  27 ４八銀(39)   ( 0:05/00:00:30)
  28 ４四角打     ( 0:03/00:00:40)
  29 ２五飛(26)   ( 0:05/00:00:35)
  30 ３四歩(33)   ( 0:04/00:00:44)
  31 ３八金(49)   ( 0:05/00:00:40)
  32 ２六歩打     ( 0:04/00:00:48)
  33 ７五飛(25)   ( 0:05/00:00:45)
  34 ５二玉(51)   ( 0:02/00:00:50)
  35 ７六飛(75)   ( 0:02/00:00:47)
  36 ３三銀(22)   ( 0:04/00:00:54)
  37 ６六銀(77)   ( 0:04/00:00:51)
  38 ７二銀(71)   ( 0:02/00:00:56)
  39 ７七桂(89)   ( 0:03/00:00:54)
  40 ８二飛(84)   ( 0:04/00:01:00)
  41 ５八玉(59)   ( 0:01/00:00:55)
&読み込み時表示
