# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics045002.kif
開始日時：2004/07/06(火) 22:20:04
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:09/00:00:09)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:01/00:00:10)
   4 ８四歩(83)   ( 0:01/00:00:02)
   5 ２五歩(26)   ( 0:01/00:00:11)
   6 ８五歩(84)   ( 0:00/00:00:02)
   7 ７八金(69)   ( 0:01/00:00:12)
   8 ３二金(41)   ( 0:01/00:00:03)
   9 ２四歩(25)   ( 0:01/00:00:13)
  10 同　歩(23)   ( 0:01/00:00:04)
  11 同　飛(28)   ( 0:01/00:00:14)
  12 ８六歩(85)   ( 0:00/00:00:04)
  13 同　歩(87)   ( 0:01/00:00:15)
  14 同　飛(82)   ( 0:01/00:00:05)
  15 ３四飛(24)   ( 0:01/00:00:16)
  16 ３三角(22)   ( 0:01/00:00:06)
  17 ３六飛(34)   ( 0:04/00:00:20)
  18 ２二銀(31)   ( 0:04/00:00:10)
  19 ８七歩打     ( 0:02/00:00:22)
  20 ８五飛(86)   ( 0:01/00:00:11)
  21 ２六飛(36)   ( 0:02/00:00:24)
  22 ４一玉(51)   ( 0:02/00:00:13)
  23 ６八玉(59)   ( 0:32/00:00:56)
  24 ６二銀(71)   ( 0:03/00:00:16)
  25 ３八銀(39)   ( 0:02/00:00:58)
  26 ５一金(61)   ( 0:01/00:00:17)
  27 ３六歩(37)   ( 0:01/00:00:59)
  28 ７四歩(73)   ( 0:03/00:00:20)
  29 ３七桂(29)   ( 0:01/00:01:00)
  30 ７三桂(81)   ( 0:02/00:00:22)
  31 ４六歩(47)   ( 0:02/00:01:02)
  32 ５五飛(85)   ( 0:02/00:00:24)
  33 同　角(88)   ( 0:03/00:01:05)
  34 同　角(33)   ( 0:02/00:00:26)
  35 ７七桂(89)   ( 0:02/00:01:07)
  36 ７五歩(74)   ( 0:02/00:00:28)
&読み込み時表示
