# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics035001.kif
開始日時：2004/07/04(日) 21:57:52
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:06/00:00:06)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:01/00:00:07)
   4 ８四歩(83)   ( 0:01/00:00:02)
   5 ２五歩(26)   ( 0:01/00:00:08)
   6 ８五歩(84)   ( 0:01/00:00:03)
   7 ７八金(69)   ( 0:01/00:00:09)
   8 ３二金(41)   ( 0:01/00:00:04)
   9 ２四歩(25)   ( 0:00/00:00:09)
  10 同　歩(23)   ( 0:01/00:00:05)
  11 同　飛(28)   ( 0:01/00:00:10)
  12 ８六歩(85)   ( 0:01/00:00:06)
  13 同　歩(87)   ( 0:01/00:00:11)
  14 同　飛(82)   ( 0:01/00:00:07)
  15 ３四飛(24)   ( 0:01/00:00:12)
  16 ８八角成(22) ( 0:29/00:00:36)
  17 同　銀(79)   ( 0:02/00:00:14)
  18 ２八歩打     ( 0:03/00:00:39)
  19 同　銀(39)   ( 0:02/00:00:16)
  20 ４五角打     ( 0:02/00:00:41)
&読み込み時表示
