# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics075002.kif
開始日時：2004/07/25(日) 22:12:22
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:02/00:00:03)
   4 ５四歩(53)   ( 0:02/00:00:03)
   5 ２五歩(26)   ( 0:01/00:00:04)
   6 ５二飛(82)   ( 0:02/00:00:05)
   7 ７八金(69)   ( 0:04/00:00:08)
   8 ５五歩(54)   ( 0:01/00:00:06)
   9 ２四歩(25)   ( 0:02/00:00:10)
  10 同　歩(23)   ( 0:01/00:00:07)
  11 同　飛(28)   ( 0:02/00:00:12)
  12 ５六歩(55)   ( 0:02/00:00:09)
  13 同　歩(57)   ( 0:01/00:00:13)
  14 同　飛(52)   ( 0:02/00:00:11)
  15 ６九玉(59)   ( 0:01/00:00:14)
  16 ３二金(41)   ( 0:02/00:00:13)
  17 ４八銀(39)   ( 0:01/00:00:15)
&読み込み時表示
