# ----  Kifu for Windows V6.21 棋譜ファイル  ----
開始日時：2008/07/06(日) 09:55:54
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:06/00:00:06)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ４八銀(39)   ( 0:01/00:00:07)
   4 ４四歩(43)   ( 0:02/00:00:03)
   5 ５六歩(57)   ( 0:01/00:00:08)
   6 ４二飛(82)   ( 0:03/00:00:06)
   7 ６八玉(59)   ( 0:03/00:00:11)
   8 ９四歩(93)   ( 0:02/00:00:08)
   9 ９六歩(97)   ( 0:04/00:00:15)
  10 ７二銀(71)   ( 0:02/00:00:10)
  11 ７八玉(68)   ( 0:02/00:00:17)
  12 ３二銀(31)   ( 0:02/00:00:12)
  13 ５七銀(48)   ( 0:02/00:00:19)

