# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics090001.kif
開始日時：2004/08/22(日) 18:22:34
終了日時：2004/08/22(日) 18:38:42
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ８四歩(83)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:01/00:00:02)
   4 ３二金(41)   ( 0:01/00:00:02)
   5 ２五歩(26)   ( 0:01/00:00:03)
   6 ８五歩(84)   ( 0:02/00:00:04)
   7 ７七角(88)   ( 0:02/00:00:05)
   8 ３四歩(33)   ( 0:02/00:00:06)
   9 ８八銀(79)   ( 0:01/00:00:06)
  10 ７七角成(22) ( 0:02/00:00:08)
  11 同　銀(88)   ( 0:01/00:00:07)
  12 ２二銀(31)   ( 0:03/00:00:11)
  13 ７八金(69)   ( 0:01/00:00:08)
  14 ３三銀(22)   ( 0:01/00:00:12)
  15 ３八銀(39)   ( 0:24/00:00:32)
  16 ７二銀(71)   ( 0:02/00:00:14)
  17 ２七銀(38)   ( 0:02/00:00:34)
  18 ７四歩(73)   ( 0:02/00:00:16)
  19 ２六銀(27)   ( 0:02/00:00:36)
  20 １四歩(13)   ( 0:01/00:00:17)
  21 １六歩(17)   ( 0:02/00:00:38)
  22 ７三銀(72)   ( 0:02/00:00:19)
  23 １五歩(16)   ( 0:01/00:00:39)
  24 同　歩(14)   ( 0:01/00:00:20)
  25 同　銀(26)   ( 0:01/00:00:40)
  26 同　香(11)   ( 0:01/00:00:21)
  27 同　香(19)   ( 0:02/00:00:42)
&読み込み時表示
