# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics106002.kif
開始日時：2004/10/03(日) 16:29:58
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:05/00:00:05)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:01/00:00:06)
   4 ８四歩(83)   ( 0:01/00:00:02)
   5 ２五歩(26)   ( 0:01/00:00:07)
   6 ８八角成(22) ( 0:03/00:00:05)
   7 同　銀(79)   ( 0:01/00:00:08)
   8 ２二銀(31)   ( 0:02/00:00:07)
   9 ７七銀(88)   ( 0:02/00:00:10)
  10 ３二金(41)   ( 0:01/00:00:08)
  11 ７八金(69)   ( 0:02/00:00:12)
  12 ３三銀(22)   ( 0:01/00:00:09)
  13 ３八銀(39)   ( 0:27/00:00:39)
  14 ７二銀(71)   ( 0:01/00:00:10)
  15 ９六歩(97)   ( 0:03/00:00:42)
  16 ９四歩(93)   ( 0:01/00:00:11)
  17 １六歩(17)   ( 0:05/00:00:47)
  18 １四歩(13)   ( 0:01/00:00:12)
  19 ４六歩(47)   ( 0:01/00:00:48)
  20 ６四歩(63)   ( 0:01/00:00:13)
  21 ４七銀(38)   ( 0:02/00:00:50)
  22 ６三銀(72)   ( 0:01/00:00:14)
  23 ５八金(49)   ( 0:01/00:00:51)
  24 ５二金(61)   ( 0:02/00:00:16)
  25 ６八玉(59)   ( 0:02/00:00:53)
  26 ４二玉(51)   ( 0:01/00:00:17)
  27 ７九玉(68)   ( 0:02/00:00:55)
  28 ５四銀(63)   ( 0:02/00:00:19)
  29 ５六銀(47)   ( 0:02/00:00:57)
  30 ３一玉(42)   ( 0:02/00:00:21)
  31 ３六歩(37)   ( 0:01/00:00:58)
  32 ４四歩(43)   ( 0:02/00:00:23)
  33 ６六歩(67)   ( 0:03/00:01:01)
  34 ７四歩(73)   ( 0:01/00:00:24)
  35 ３七桂(29)   ( 0:01/00:01:02)
  36 ７三桂(81)   ( 0:03/00:00:27)
&読み込み時表示
