# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics042002.kif
開始日時：2004/07/05(月) 22:33:23
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:01/00:00:02)
   4 ８四歩(83)   ( 0:01/00:00:02)
   5 ２五歩(26)   ( 0:04/00:00:06)
   6 ８五歩(84)   ( 0:01/00:00:03)
   7 ７八金(69)   ( 0:00/00:00:06)
   8 ３二金(41)   ( 0:01/00:00:04)
   9 ２四歩(25)   ( 0:01/00:00:07)
  10 同　歩(23)   ( 0:01/00:00:05)
  11 同　飛(28)   ( 0:01/00:00:08)
  12 ８六歩(85)   ( 0:01/00:00:06)
  13 同　歩(87)   ( 0:00/00:00:08)
  14 同　飛(82)   ( 0:01/00:00:07)
  15 ３四飛(24)   ( 0:01/00:00:09)
  16 ３三角(22)   ( 0:07/00:00:14)
  17 ３六飛(34)   ( 0:03/00:00:12)
  18 ８四飛(86)   ( 0:05/00:00:19)
  19 ２六飛(36)   ( 0:06/00:00:18)
  20 ２二銀(31)   ( 0:01/00:00:20)
  21 ８七歩打     ( 0:06/00:00:24)
  22 ５二玉(51)   ( 0:34/00:00:54)
  23 ５八玉(59)   ( 0:13/00:00:37)
  24 ７二金(61)   ( 0:02/00:00:56)
  25 ３八金(49)   ( 0:05/00:00:42)
  26 ６二銀(71)   ( 0:01/00:00:57)
  27 ４八銀(39)   ( 0:07/00:00:49)
  28 ９四歩(93)   ( 0:07/00:01:04)
  29 ９六歩(97)   ( 0:01/00:00:50)
  30 ７四飛(84)   ( 0:02/00:01:06)
  31 １六歩(17)   ( 0:03/00:00:53)
  32 １四歩(13)   ( 0:01/00:01:07)
  33 ８六歩(87)   ( 0:47/00:01:40)
  34 ８四飛(74)   ( 0:01/00:01:08)
  35 ７五歩(76)   ( 0:03/00:01:43)
  36 ７四歩(73)   ( 0:01/00:01:09)
  37 １五歩(16)   ( 0:02/00:01:45)
  38 ２五歩打     ( 0:03/00:01:12)
  39 ３六飛(26)   ( 0:02/00:01:47)
  40 ７五歩(74)   ( 0:03/00:01:15)
  41 １四歩(15)   ( 0:03/00:01:50)
  42 １五歩打     ( 0:04/00:01:19)
  43 １七桂(29)   ( 0:03/00:01:53)
  44 ２三銀(22)   ( 0:03/00:01:22)
  45 ２二歩打     ( 0:04/00:01:57)
  46 同　金(32)   ( 0:02/00:01:24)
  47 ２五桂(17)   ( 0:01/00:01:58)
&読み込み時表示
