# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics039001.kif
開始日時：2004/07/05(月) 20:57:08
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:01/00:00:02)
   4 ８四歩(83)   ( 0:01/00:00:02)
   5 ２五歩(26)   ( 0:01/00:00:03)
   6 ８五歩(84)   ( 0:00/00:00:02)
   7 ７八金(69)   ( 0:02/00:00:05)
   8 ３二金(41)   ( 0:01/00:00:03)
   9 ２四歩(25)   ( 0:01/00:00:06)
  10 同　歩(23)   ( 0:00/00:00:03)
  11 同　飛(28)   ( 0:01/00:00:07)
  12 ８六歩(85)   ( 0:01/00:00:04)
  13 同　歩(87)   ( 0:01/00:00:08)
  14 同　飛(82)   ( 0:01/00:00:05)
  15 ３四飛(24)   ( 0:01/00:00:09)
  16 ８八角成(22) ( 0:12/00:00:17)
  17 同　銀(79)   ( 0:01/00:00:10)
  18 ７六飛(86)   ( 0:01/00:00:18)
&読み込み時表示
