# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics031002.kif
開始日時：2004/07/04(日) 20:08:07
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:01/00:00:03)
   4 ８四歩(83)   ( 0:01/00:00:02)
   5 ２五歩(26)   ( 0:01/00:00:04)
   6 ８五歩(84)   ( 0:02/00:00:04)
   7 ７八金(69)   ( 0:01/00:00:05)
   8 ３二金(41)   ( 0:01/00:00:05)
   9 ２四歩(25)   ( 0:02/00:00:07)
  10 同　歩(23)   ( 0:00/00:00:05)
  11 同　飛(28)   ( 0:02/00:00:09)
  12 ２三歩打     ( 0:03/00:00:08)
  13 ３四飛(24)   ( 0:01/00:00:10)
  14 ８八角成(22) ( 0:08/00:00:16)
  15 同　銀(79)   ( 0:02/00:00:12)
  16 ４五角打     ( 0:01/00:00:17)
  17 ３五飛(34)   ( 0:06/00:00:18)
  18 ２七角成(45) ( 0:02/00:00:19)
  19 １五角打     ( 0:03/00:00:21)
  20 ４一玉(51)   ( 0:04/00:00:23)
  21 ３六歩(37)   ( 0:02/00:00:23)
  22 １四歩(13)   ( 0:05/00:00:28)
  23 ４八角(15)   ( 0:02/00:00:25)
&読み込み時表示
