# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics031002.kif
開始日時：2004/07/04(日) 20:08:07
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:01/00:00:03)
   4 ８四歩(83)   ( 0:01/00:00:02)
   5 ２五歩(26)   ( 0:01/00:00:04)
   6 ８五歩(84)   ( 0:02/00:00:04)
   7 ７八金(69)   ( 0:01/00:00:05)
   8 ３二金(41)   ( 0:01/00:00:05)
   9 ２四歩(25)   ( 0:02/00:00:07)
  10 同　歩(23)   ( 0:00/00:00:05)
  11 同　飛(28)   ( 0:02/00:00:09)
  12 ２三歩打     ( 0:03/00:00:08)
  13 ３四飛(24)   ( 0:01/00:00:10)
  14 ８八角成(22) ( 0:28/00:00:36)
  15 同　銀(79)   ( 0:01/00:00:11)
  16 ２五角打     ( 0:01/00:00:37)
  17 ３二飛成(34) ( 0:03/00:00:14)
  18 同　銀(31)   ( 0:01/00:00:38)
  19 ３八銀(39)   ( 0:05/00:00:19)
  20 ３三銀(32)   ( 0:02/00:00:40)
&読み込み時表示
