# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics151001.kif
開始日時：2005/04/16(土) 13:11:52
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ２六歩(27)   ( 0:02/00:00:03)
   4 ４四歩(43)   ( 0:01/00:00:03)
   5 ４八銀(39)   ( 0:02/00:00:05)
   6 ４二飛(82)   ( 0:02/00:00:05)
   7 ６八玉(59)   ( 0:01/00:00:06)
   8 ９四歩(93)   ( 0:02/00:00:07)
   9 ９六歩(97)   ( 0:01/00:00:07)
  10 ７二銀(71)   ( 0:01/00:00:08)
  11 ７八玉(68)   ( 0:02/00:00:09)
  12 ３二銀(31)   ( 0:03/00:00:11)
  13 ５六歩(57)   ( 0:01/00:00:10)
  14 ４三銀(32)   ( 0:02/00:00:13)
  15 ３六歩(37)   ( 0:02/00:00:12)
  16 ６二玉(51)   ( 0:01/00:00:14)
  17 ５八金(49)   ( 0:04/00:00:16)
  18 ７一玉(62)   ( 0:01/00:00:15)
  19 ２五歩(26)   ( 0:04/00:00:20)
  20 ３三角(22)   ( 0:02/00:00:17)
  21 ５七銀(48)   ( 0:03/00:00:23)
  22 ８二玉(71)   ( 0:02/00:00:19)
  23 ４六銀(57)   ( 0:02/00:00:25)
&読み込み時表示
