# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics087002.kif
開始日時：2004/08/22(日) 18:22:34
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ８四歩(83)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:01/00:00:02)
   4 ３二金(41)   ( 0:01/00:00:02)
   5 ２五歩(26)   ( 0:01/00:00:03)
   6 ８五歩(84)   ( 0:02/00:00:04)
   7 ７七角(88)   ( 0:02/00:00:05)
   8 ３四歩(33)   ( 0:02/00:00:06)
   9 ８八銀(79)   ( 0:01/00:00:06)
  10 ７七角成(22) ( 0:02/00:00:08)
  11 同　銀(88)   ( 0:01/00:00:07)
  12 ２二銀(31)   ( 0:03/00:00:11)
  13 ７八金(69)   ( 0:01/00:00:08)
  14 ３三銀(22)   ( 0:01/00:00:12)
  15 ３八銀(39)   ( 0:17/00:00:25)
  16 ７二銀(71)   ( 0:02/00:00:14)
  17 ３六歩(37)   ( 0:02/00:00:27)
  18 ７四歩(73)   ( 0:01/00:00:15)
  19 ３七銀(38)   ( 0:01/00:00:28)
  20 ７三銀(72)   ( 0:02/00:00:17)
  21 ４六銀(37)   ( 0:01/00:00:29)
  22 ６四銀(73)   ( 0:01/00:00:18)
  23 １六歩(17)   ( 0:02/00:00:31)
  24 ９四歩(93)   ( 0:02/00:00:20)
  25 ９六歩(97)   ( 0:02/00:00:33)
  26 １四歩(13)   ( 0:02/00:00:22)
&読み込み時表示
