# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics162002.kif
開始日時：2005/05/14(土) 13:21:44
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:01/00:00:02)
   4 ４四歩(43)   ( 0:01/00:00:02)
   5 ４八銀(39)   ( 0:02/00:00:04)
   6 ９四歩(93)   ( 0:02/00:00:04)
   7 ９六歩(97)   ( 0:01/00:00:05)
   8 ３二飛(82)   ( 0:02/00:00:06)
   9 ２五歩(26)   ( 0:01/00:00:06)
  10 ３三角(22)   ( 0:02/00:00:08)
  11 ６八玉(59)   ( 0:01/00:00:07)
  12 ４二銀(31)   ( 0:01/00:00:09)
  13 ７八玉(68)   ( 0:02/00:00:09)
  14 ６二玉(51)   ( 0:02/00:00:11)
  15 ５八金(49)   ( 0:02/00:00:11)
  16 ７二玉(62)   ( 0:01/00:00:12)
  17 ３六歩(37)   ( 0:04/00:00:15)
  18 ８二玉(72)   ( 0:02/00:00:14)
  19 ４六歩(47)   ( 0:01/00:00:16)
  20 ５四歩(53)   ( 0:02/00:00:16)
  21 ５六歩(57)   ( 0:02/00:00:18)
  22 ５二金(41)   ( 0:03/00:00:19)
  23 ３七桂(29)   ( 0:02/00:00:20)
  24 ７二銀(71)   ( 0:52/00:01:11)
  25 ２四歩(25)   ( 0:02/00:00:22)
  26 同　歩(23)   ( 0:01/00:01:12)
  27 ４五歩(46)   ( 0:01/00:00:23)
  28 ３五歩(34)   ( 0:04/00:01:16)
  29 ４四歩(45)   ( 0:01/00:00:24)
  30 ３六歩(35)   ( 0:01/00:01:17)
  31 ４五桂(37)   ( 0:04/00:00:28)
  32 ２二角(33)   ( 0:02/00:01:19)
  33 ２四飛(28)   ( 0:02/00:00:30)
  34 ３七歩成(36) ( 0:03/00:01:22)
  35 同　銀(48)   ( 0:02/00:00:32)
  36 同　飛成(32) ( 0:03/00:01:25)
  37 ２二飛成(24) ( 0:02/00:00:34)
  38 ４六歩打     ( 0:04/00:01:29)
  39 ４三歩成(44) ( 0:06/00:00:40)
  40 同　銀(42)   ( 0:03/00:01:32)
  41 ４八歩打     ( 0:02/00:00:42)
&読み込み時表示
