# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics162004.kif
開始日時：2005/05/14(土) 13:21:44
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:01/00:00:02)
   4 ４四歩(43)   ( 0:01/00:00:02)
   5 ４八銀(39)   ( 0:02/00:00:04)
   6 ９四歩(93)   ( 0:02/00:00:04)
   7 ９六歩(97)   ( 0:01/00:00:05)
   8 ３二飛(82)   ( 0:02/00:00:06)
   9 ２五歩(26)   ( 0:01/00:00:06)
  10 ３三角(22)   ( 0:02/00:00:08)
  11 ６八玉(59)   ( 0:01/00:00:07)
  12 ４二銀(31)   ( 0:01/00:00:09)
  13 ７八玉(68)   ( 0:02/00:00:09)
  14 ６二玉(51)   ( 0:02/00:00:11)
  15 ５八金(49)   ( 0:02/00:00:11)
  16 ７二玉(62)   ( 0:01/00:00:12)
  17 ３六歩(37)   ( 0:04/00:00:15)
  18 ８二玉(72)   ( 0:02/00:00:14)
  19 ４六歩(47)   ( 0:01/00:00:16)
  20 ５四歩(53)   ( 0:02/00:00:16)
  21 ５六歩(57)   ( 0:02/00:00:18)
  22 ５二金(41)   ( 0:03/00:00:19)
  23 ３七桂(29)   ( 0:02/00:00:20)
  24 ２二飛(32)   ( 0:03/00:00:22)
  25 ６八銀(79)   ( 0:02/00:00:22)
  26 ７二銀(71)   ( 0:01/00:00:23)
  27 ５七銀(68)   ( 0:05/00:00:27)
  28 ６四歩(63)   ( 0:02/00:00:25)
  29 ５五歩(56)   ( 0:01/00:00:28)
  30 同　歩(54)   ( 0:01/00:00:26)
  31 ４五歩(46)   ( 0:02/00:00:30)
  32 ５三銀(42)   ( 0:01/00:00:27)
  33 ４六銀(57)   ( 0:03/00:00:33)
  34 ５四銀(53)   ( 0:01/00:00:28)
  35 ５五銀(46)   ( 0:02/00:00:35)
  36 同　銀(54)   ( 0:01/00:00:29)
  37 同　角(88)   ( 0:01/00:00:36)
  38 ４三金(52)   ( 0:02/00:00:31)
  39 ８八角(55)   ( 0:03/00:00:39)
  40 ４五歩(44)   ( 0:02/00:00:33)
  41 ５五銀打     ( 0:06/00:00:45)
  42 ４四銀打     ( 0:04/00:00:37)
  43 同　銀(55)   ( 0:04/00:00:49)
  44 同　金(43)   ( 0:01/00:00:38)
&読み込み時表示
