# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics162003.kif
開始日時：2005/05/14(土) 13:21:44
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:01/00:00:02)
   4 ４四歩(43)   ( 0:01/00:00:02)
   5 ４八銀(39)   ( 0:02/00:00:04)
   6 ９四歩(93)   ( 0:02/00:00:04)
   7 ９六歩(97)   ( 0:01/00:00:05)
   8 ３二飛(82)   ( 0:02/00:00:06)
   9 ２五歩(26)   ( 0:01/00:00:06)
  10 ３三角(22)   ( 0:02/00:00:08)
  11 ６八玉(59)   ( 0:01/00:00:07)
  12 ４二銀(31)   ( 0:01/00:00:09)
  13 ７八玉(68)   ( 0:02/00:00:09)
  14 ６二玉(51)   ( 0:02/00:00:11)
  15 ５八金(49)   ( 0:02/00:00:11)
  16 ７二玉(62)   ( 0:01/00:00:12)
  17 ３六歩(37)   ( 0:04/00:00:15)
  18 ８二玉(72)   ( 0:02/00:00:14)
  19 ４六歩(47)   ( 0:01/00:00:16)
  20 ５四歩(53)   ( 0:02/00:00:16)
  21 ５六歩(57)   ( 0:02/00:00:18)
  22 ５二金(41)   ( 0:03/00:00:19)
  23 ３七桂(29)   ( 0:02/00:00:20)
  24 ７二銀(71)   ( 0:03/00:00:22)
  25 ２四歩(25)   ( 0:01/00:00:21)
  26 同　角(33)   ( 0:02/00:00:24)
  27 ４四角(88)   ( 0:02/00:00:23)
  28 ３五歩(34)   ( 0:01/00:00:25)
  29 同　歩(36)   ( 0:02/00:00:25)
  30 ３六歩打     ( 0:03/00:00:28)
  31 ４五桂(37)   ( 0:02/00:00:27)
  32 ３五角(24)   ( 0:01/00:00:29)
  33 １一角成(44) ( 0:04/00:00:31)
  34 ４六角(35)   ( 0:02/00:00:31)
  35 ２三飛成(28) ( 0:04/00:00:35)
  36 ３五飛(32)   ( 0:02/00:00:33)
  37 ４四馬(11)   ( 0:03/00:00:38)
  38 ３七歩成(36) ( 0:03/00:00:36)
  39 ３五馬(44)   ( 0:02/00:00:40)
  40 同　角(46)   ( 0:01/00:00:37)
  41 ３七銀(48)   ( 0:02/00:00:42)
&読み込み時表示
