# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics086003.kif
開始日時：2004/08/22(日) 18:03:24
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ８四歩(83)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:02/00:00:03)
   4 ３二金(41)   ( 0:02/00:00:03)
   5 ２五歩(26)   ( 0:01/00:00:04)
   6 ８五歩(84)   ( 0:02/00:00:05)
   7 ７七角(88)   ( 0:01/00:00:05)
   8 ３四歩(33)   ( 0:01/00:00:06)
   9 ８八銀(79)   ( 0:02/00:00:07)
  10 ７七角成(22) ( 0:03/00:00:09)
  11 同　銀(88)   ( 0:00/00:00:07)
  12 ２二銀(31)   ( 0:02/00:00:11)
  13 ７八金(69)   ( 0:02/00:00:09)
  14 ３三銀(22)   ( 0:02/00:00:13)
  15 ３八銀(39)   ( 0:01/00:00:10)
  16 ６二銀(71)   ( 0:03/00:00:16)
  17 ４六歩(47)   ( 0:04/00:00:14)
  18 ５四歩(53)   ( 0:01/00:00:17)
  19 ４七銀(38)   ( 0:02/00:00:16)
  20 ５三銀(62)   ( 0:02/00:00:19)
  21 ３六歩(37)   ( 0:02/00:00:18)
  22 ５五歩(54)   ( 0:04/00:00:23)
  23 ５八金(49)   ( 0:01/00:00:19)
  24 ５二金(61)   ( 0:02/00:00:25)
  25 １六歩(17)   ( 0:03/00:00:22)
  26 １四歩(13)   ( 0:01/00:00:26)
  27 ９六歩(97)   ( 0:01/00:00:23)
  28 ９四歩(93)   ( 0:01/00:00:27)
  29 ６八玉(59)   ( 0:02/00:00:25)
  30 ４一玉(51)   ( 0:02/00:00:29)
  31 ３七桂(29)   ( 0:03/00:00:28)
  32 ４四歩(43)   ( 0:02/00:00:31)
  33 ６六歩(67)   ( 0:02/00:00:30)
  34 ５四銀(53)   ( 0:02/00:00:33)
  35 ４五歩(46)   ( 0:19/00:00:49)
  36 同　歩(44)   ( 0:01/00:00:34)
  37 ３五歩(36)   ( 0:01/00:00:50)
  38 同　歩(34)   ( 0:02/00:00:36)
  39 ７一角打     ( 0:01/00:00:51)
  40 ８四飛(82)   ( 0:02/00:00:38)
  41 ３五角成(71) ( 0:03/00:00:54)
&読み込み時表示
