# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics086001.kif
開始日時：2004/08/22(日) 18:01:37
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ２六歩(27)   ( 0:01/00:00:01)
   2 ８四歩(83)   ( 0:02/00:00:02)
   3 ２五歩(26)   ( 0:01/00:00:02)
   4 ８五歩(84)   ( 0:01/00:00:03)
   5 ７八金(69)   ( 0:01/00:00:03)
   6 ３二金(41)   ( 0:02/00:00:05)
   7 ２四歩(25)   ( 0:01/00:00:04)
   8 同　歩(23)   ( 0:01/00:00:06)
   9 同　飛(28)   ( 0:03/00:00:07)
  10 ２三歩打     ( 0:02/00:00:08)
  11 ２六飛(24)   ( 0:01/00:00:08)
  12 ６二銀(71)   ( 0:02/00:00:10)
  13 ４八銀(39)   ( 0:02/00:00:10)
  14 ３四歩(33)   ( 0:02/00:00:12)
  15 ７六歩(77)   ( 0:02/00:00:12)
  16 ８六歩(85)   ( 0:02/00:00:14)
  17 同　歩(87)   ( 0:01/00:00:13)
  18 同　飛(82)   ( 0:01/00:00:15)
  19 ８七歩打     ( 0:03/00:00:16)
  20 ８二飛(86)   ( 0:04/00:00:19)
  21 １六歩(17)   ( 0:02/00:00:18)
  22 １四歩(13)   ( 0:01/00:00:20)
  23 ９六歩(97)   ( 0:01/00:00:19)
  24 ９四歩(93)   ( 0:01/00:00:21)
  25 ５八金(49)   ( 0:02/00:00:21)
  26 ４一玉(51)   ( 0:02/00:00:23)
  27 ６九玉(59)   ( 0:02/00:00:23)
  28 ５四歩(53)   ( 0:03/00:00:26)
  29 ４六歩(47)   ( 0:01/00:00:24)
  30 ５三銀(62)   ( 0:02/00:00:28)
  31 ４七銀(48)   ( 0:05/00:00:29)
  32 ５五歩(54)   ( 0:01/00:00:29)
  33 ３六歩(37)   ( 0:03/00:00:32)
  34 ５四銀(53)   ( 0:02/00:00:31)
  35 ６八銀(79)   ( 0:05/00:00:37)
  36 ４二銀(31)   ( 0:02/00:00:33)
  37 ３七桂(29)   ( 0:03/00:00:40)
  38 ５二金(61)   ( 0:02/00:00:35)
&読み込み時表示
