# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics136002.kif
開始日時：2005/02/26(土) 11:59:14
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ８四歩(83)   ( 0:01/00:00:01)
   3 ６八銀(79)   ( 0:02/00:00:03)
   4 ３四歩(33)   ( 0:02/00:00:03)
   5 ６六歩(67)   ( 0:03/00:00:06)
   6 ６二銀(71)   ( 0:01/00:00:04)
   7 ５六歩(57)   ( 0:02/00:00:08)
   8 ５四歩(53)   ( 0:05/00:00:09)
   9 ４八銀(39)   ( 0:06/00:00:14)
  10 ４二銀(31)   ( 0:03/00:00:12)
  11 ５八金(49)   ( 0:02/00:00:16)
  12 ３二金(41)   ( 0:02/00:00:14)
  13 ７八金(69)   ( 0:03/00:00:19)
  14 ４一玉(51)   ( 0:02/00:00:16)
  15 ６七金(58)   ( 0:02/00:00:21)
  16 ７四歩(73)   ( 0:02/00:00:18)
  17 ６九玉(59)   ( 0:02/00:00:23)
  18 ５二金(61)   ( 0:02/00:00:20)
  19 ７七銀(68)   ( 0:03/00:00:26)
  20 ４四歩(43)   ( 0:02/00:00:22)
  21 ３六歩(37)   ( 0:03/00:00:29)
  22 ３三銀(42)   ( 0:02/00:00:24)
  23 ７九角(88)   ( 0:01/00:00:30)
  24 ３一角(22)   ( 0:02/00:00:26)
  25 ３七銀(48)   ( 0:02/00:00:32)
  26 ６四角(31)   ( 0:02/00:00:28)
  27 ４六角(79)   ( 0:04/00:00:36)
  28 ７三銀(62)   ( 0:26/00:00:54)
  29 ７九玉(69)   ( 0:02/00:00:38)
  30 ４三金(52)   ( 0:03/00:00:57)
  31 ８八玉(79)   ( 0:02/00:00:40)
  32 ３一玉(41)   ( 0:03/00:01:00)
  33 ２六歩(27)   ( 0:01/00:00:41)
  34 ２二玉(31)   ( 0:02/00:01:02)
  35 ２五歩(26)   ( 0:02/00:00:43)
  36 ８五歩(84)   ( 0:02/00:01:04)
  37 １六歩(17)   ( 0:02/00:00:45)
  38 ９四歩(93)   ( 0:02/00:01:06)
  39 ９六歩(97)   ( 0:03/00:00:48)
  40 １四歩(13)   ( 0:02/00:01:08)
&読み込み時表示
