# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics008002.kif
開始日時：2004/07/02(金) 22:43:20
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ５八飛(28)   ( 0:03/00:00:03)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ５六歩(57)   ( 0:02/00:00:05)
   4 ５四歩(53)   ( 0:02/00:00:03)
   5 ６八銀(79)   ( 0:02/00:00:07)
   6 ６二銀(71)   ( 0:01/00:00:04)
   7 ５七銀(68)   ( 0:02/00:00:09)
   8 ４二銀(31)   ( 0:03/00:00:07)
   9 ６六銀(57)   ( 0:02/00:00:11)
  10 ５三銀(42)   ( 0:05/00:00:12)
  11 ５五歩(56)   ( 0:03/00:00:14)
  12 同　歩(54)   ( 0:00/00:00:12)
  13 同　銀(66)   ( 0:01/00:00:15)
  14 ５四歩打     ( 0:02/00:00:14)
  15 同　銀(55)   ( 0:00/00:00:15)
  16 同　銀(53)   ( 0:02/00:00:16)
  17 同　飛(58)   ( 0:02/00:00:17)
  18 ５三銀打     ( 0:03/00:00:19)
  19 ５八飛(54)   ( 0:01/00:00:18)
  20 ４二玉(51)   ( 0:03/00:00:22)
  21 ５四歩打     ( 0:06/00:00:24)
  22 ４四銀(53)   ( 0:02/00:00:24)
  23 ５三銀打     ( 0:02/00:00:26)
  24 同　銀(44)   ( 0:08/00:00:32)
  25 同　歩成(54) ( 0:02/00:00:28)
  26 同　銀(62)   ( 0:02/00:00:34)
  27 ５四歩打     ( 0:02/00:00:30)
  28 ６二銀(53)   ( 0:03/00:00:37)
  29 ５三銀打     ( 0:01/00:00:31)
  30 同　銀(62)   ( 0:02/00:00:39)
  31 同　歩成(54) ( 0:02/00:00:33)
&読み込み時表示
