# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics096003.kif
開始日時：2004/08/22(日) 18:22:34
終了日時：2004/08/22(日) 18:38:42
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ８四歩(83)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:01/00:00:02)
   4 ３二金(41)   ( 0:01/00:00:02)
   5 ２五歩(26)   ( 0:01/00:00:03)
   6 ８五歩(84)   ( 0:02/00:00:04)
   7 ７七角(88)   ( 0:02/00:00:05)
   8 ３四歩(33)   ( 0:02/00:00:06)
   9 ８八銀(79)   ( 0:01/00:00:06)
  10 ７七角成(22) ( 0:02/00:00:08)
  11 同　銀(88)   ( 0:01/00:00:07)
  12 ２二銀(31)   ( 0:03/00:00:11)
  13 ７八金(69)   ( 0:01/00:00:08)
  14 ３三銀(22)   ( 0:01/00:00:12)
  15 ３八銀(39)   ( 0:33/00:00:41)
  16 ７二銀(71)   ( 0:01/00:00:13)
  17 １六歩(17)   ( 0:02/00:00:43)
  18 ９四歩(93)   ( 0:04/00:00:17)
  19 ９六歩(97)   ( 0:06/00:00:49)
  20 １四歩(13)   ( 0:02/00:00:19)
  21 ３六歩(37)   ( 0:01/00:00:50)
  22 ６四歩(63)   ( 0:01/00:00:20)
  23 ３七銀(38)   ( 0:02/00:00:52)
  24 ６三銀(72)   ( 0:02/00:00:22)
  25 ４六銀(37)   ( 0:02/00:00:54)
  26 ５四銀(63)   ( 0:01/00:00:23)
  27 ３五歩(36)   ( 0:03/00:00:57)
  28 ４四歩(43)   ( 0:01/00:00:24)
  29 ３四歩(35)   ( 0:02/00:00:59)
  30 同　銀(33)   ( 0:01/00:00:25)
  31 ２四歩(25)   ( 0:02/00:01:01)
  32 同　歩(23)   ( 0:02/00:00:27)
  33 同　飛(28)   ( 0:02/00:01:03)
  34 ２三金(32)   ( 0:01/00:00:28)
  35 ２八飛(24)   ( 0:02/00:01:05)
  36 ２四歩打     ( 0:02/00:00:30)
&読み込み時表示
