# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics029001.kif
開始日時：2004/07/04(日) 19:30:37
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ２六歩(27)   ( 0:02/00:00:02)
   2 ８四歩(83)   ( 0:00/00:00:00)
   3 ２五歩(26)   ( 0:01/00:00:03)
   4 ８五歩(84)   ( 0:01/00:00:01)
   5 ７八金(69)   ( 0:02/00:00:05)
   6 ３二金(41)   ( 0:01/00:00:02)
   7 ２四歩(25)   ( 0:01/00:00:06)
   8 同　歩(23)   ( 0:01/00:00:03)
   9 同　飛(28)   ( 0:01/00:00:07)
  10 ２三歩打     ( 0:03/00:00:06)
  11 ２六飛(24)   ( 0:02/00:00:09)
  12 ７二銀(71)   ( 0:02/00:00:08)
  13 １六歩(17)   ( 0:01/00:00:10)
  14 ３四歩(33)   ( 0:03/00:00:11)
  15 １五歩(16)   ( 0:01/00:00:11)
  16 ６四歩(63)   ( 0:02/00:00:13)
  17 ３八銀(39)   ( 0:02/00:00:13)
  18 ６三銀(72)   ( 0:01/00:00:14)
  19 ７六歩(77)   ( 0:02/00:00:15)
  20 ８六歩(85)   ( 0:01/00:00:15)
  21 同　歩(87)   ( 0:00/00:00:15)
  22 同　飛(82)   ( 0:01/00:00:16)
  23 ８七歩打     ( 0:04/00:00:19)
  24 ８二飛(86)   ( 0:02/00:00:18)
&読み込み時表示
