# --- Kifu for Windows V6.62 棋譜ファイル ---
開始日時：2004/06/26(土) 09:21:33
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ２六歩(27)   ( 0:05/00:00:05)
   2 ８四歩(83)   ( 0:01/00:00:01)
   3 ２五歩(26)   ( 0:01/00:00:06)
   4 ８五歩(84)   ( 0:02/00:00:03)
   5 ２四歩(25)   ( 0:05/00:00:11)
   6 同　歩(23)   ( 0:01/00:00:04)
   7 同　飛(28)   ( 0:02/00:00:13)
   8 ８六歩(85)   ( 0:10/00:00:14)
   9 同　歩(87)   ( 0:05/00:00:18)
  10 ８七歩打     ( 0:04/00:00:18)
  11 ２三歩打     ( 0:09/00:00:27)
  12 ８八歩成(87) ( 0:03/00:00:21)
  13 同　銀(79)   ( 0:02/00:00:29)
  14 ３五角打     ( 0:02/00:00:23)
&読み込み時表示

