# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics032002.kif
開始日時：2004/07/04(日) 20:44:29
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:05/00:00:05)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:01/00:00:06)
   4 ８四歩(83)   ( 0:01/00:00:02)
   5 ２五歩(26)   ( 0:01/00:00:07)
   6 ８五歩(84)   ( 0:00/00:00:02)
   7 ７八金(69)   ( 0:01/00:00:08)
   8 ３二金(41)   ( 0:01/00:00:03)
   9 ２四歩(25)   ( 0:01/00:00:09)
  10 同　歩(23)   ( 0:01/00:00:04)
  11 同　飛(28)   ( 0:01/00:00:10)
  12 ２三歩打     ( 0:01/00:00:05)
  13 ３四飛(24)   ( 0:01/00:00:11)
  14 ８八角成(22) ( 0:05/00:00:10)
  15 同　銀(79)   ( 0:01/00:00:12)
  16 ２五角打     ( 0:04/00:00:14)
  17 ３二飛成(34) ( 0:02/00:00:14)
  18 同　銀(31)   ( 0:02/00:00:16)
  19 ３八銀(39)   ( 0:01/00:00:15)
  20 ３三銀(32)   ( 0:02/00:00:18)
  21 １六歩(17)   ( 0:02/00:00:17)
  22 ４四歩(43)   ( 0:25/00:00:43)
  23 ６五角打     ( 0:03/00:00:20)
  24 ３一飛打     ( 0:05/00:00:48)
  25 ３六歩(37)   ( 0:08/00:00:28)
  26 ４二玉(51)   ( 0:03/00:00:51)
  27 ３七桂(29)   ( 0:11/00:00:39)
  28 ５二角(25)   ( 0:01/00:00:52)
  29 ４六歩(47)   ( 0:09/00:00:48)
  30 ６四歩(63)   ( 0:01/00:00:53)
  31 ５六角(65)   ( 0:02/00:00:50)
  32 ２二銀(33)   ( 0:03/00:00:56)
  33 ２四歩打     ( 0:07/00:00:57)
  34 同　歩(23)   ( 0:03/00:00:59)
  35 ２三歩打     ( 0:01/00:00:58)
  36 ３三銀(22)   ( 0:02/00:01:01)
  37 ２二金打     ( 0:05/00:01:03)
&読み込み時表示
