# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics159003.kif
開始日時：2005/05/14(土) 13:21:44
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:01/00:00:02)
   4 ４四歩(43)   ( 0:01/00:00:02)
   5 ４八銀(39)   ( 0:02/00:00:04)
   6 ９四歩(93)   ( 0:02/00:00:04)
   7 ９六歩(97)   ( 0:01/00:00:05)
   8 ３二飛(82)   ( 0:02/00:00:06)
   9 ２五歩(26)   ( 0:01/00:00:06)
  10 ３三角(22)   ( 0:02/00:00:08)
  11 ６八玉(59)   ( 0:01/00:00:07)
  12 ４二銀(31)   ( 0:01/00:00:09)
  13 ７八玉(68)   ( 0:02/00:00:09)
  14 ６二玉(51)   ( 0:02/00:00:11)
  15 ５八金(49)   ( 0:02/00:00:11)
  16 ７二玉(62)   ( 0:01/00:00:12)
  17 ３六歩(37)   ( 0:04/00:00:15)
  18 ８二玉(72)   ( 0:02/00:00:14)
  19 ４六歩(47)   ( 0:01/00:00:16)
  20 ５四歩(53)   ( 0:29/00:00:43)
  21 ５六歩(57)   ( 0:04/00:00:20)
  22 ５三銀(42)   ( 0:01/00:00:44)
  23 ３七桂(29)   ( 0:02/00:00:22)
  24 ７二銀(71)   ( 0:02/00:00:46)
  25 ４五歩(46)   ( 0:04/00:00:26)
  26 ４二飛(32)   ( 0:01/00:00:47)
  27 ２四歩(25)   ( 0:03/00:00:29)
  28 同　歩(23)   ( 0:01/00:00:48)
  29 ３五歩(36)   ( 0:01/00:00:30)
  30 同　歩(34)   ( 0:02/00:00:50)
  31 ４四歩(45)   ( 0:02/00:00:32)
  32 同　角(33)   ( 0:02/00:00:52)
  33 同　角(88)   ( 0:01/00:00:33)
  34 同　飛(42)   ( 0:04/00:00:56)
  35 ６六角打     ( 0:03/00:00:36)
  36 ３六歩(35)   ( 0:02/00:00:58)
  37 ４四角(66)   ( 0:02/00:00:38)
  38 同　銀(53)   ( 0:02/00:01:00)
  39 ２四飛(28)   ( 0:03/00:00:41)
  40 ３七歩成(36) ( 0:04/00:01:04)
  41 同　銀(48)   ( 0:00/00:00:41)
&読み込み時表示
