# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics159004.kif
開始日時：2005/05/14(土) 13:26:33
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:01/00:00:02)
   4 ４四歩(43)   ( 0:01/00:00:02)
   5 ４八銀(39)   ( 0:01/00:00:03)
   6 ９四歩(93)   ( 0:02/00:00:04)
   7 ９六歩(97)   ( 0:01/00:00:04)
   8 ３二飛(82)   ( 0:02/00:00:06)
   9 ２五歩(26)   ( 0:03/00:00:07)
  10 ３三角(22)   ( 0:01/00:00:07)
  11 ６八玉(59)   ( 0:02/00:00:09)
  12 ４二銀(31)   ( 0:01/00:00:08)
  13 ７八玉(68)   ( 0:03/00:00:12)
  14 ６二玉(51)   ( 0:01/00:00:09)
  15 ５八金(49)   ( 0:02/00:00:14)
  16 ７二玉(62)   ( 0:02/00:00:11)
  17 ３六歩(37)   ( 0:02/00:00:16)
  18 ５二金(41)   ( 0:01/00:00:12)
  19 ４六歩(47)   ( 0:03/00:00:19)
  20 ５四歩(53)   ( 0:01/00:00:13)
  21 ５六歩(57)   ( 0:01/00:00:20)
  22 ５三銀(42)   ( 0:01/00:00:14)
  23 ３七桂(29)   ( 0:02/00:00:22)
&読み込み時表示
