# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics083002.kif
開始日時：2004/08/22(日) 16:56:21
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２二角成(88) ( 0:04/00:00:06)
   4 同　銀(31)   ( 0:01/00:00:02)
   5 ４五角打     ( 0:01/00:00:07)
   6 ６二飛(82)   ( 0:29/00:00:31)
   7 ３四角(45)   ( 0:01/00:00:08)
   8 ４二飛(62)   ( 0:01/00:00:32)
   9 ５六角(34)   ( 0:04/00:00:12)
  10 ７二銀(71)   ( 0:04/00:00:36)
  11 ８八銀(79)   ( 0:05/00:00:17)
  12 ６二玉(51)   ( 0:03/00:00:39)
  13 ７七銀(88)   ( 0:02/00:00:19)
  14 ５二金(41)   ( 0:07/00:00:46)
  15 ８八飛(28)   ( 0:02/00:00:21)
  16 ７一玉(62)   ( 0:01/00:00:47)
  17 ８六歩(87)   ( 0:02/00:00:23)
  18 ８二玉(71)   ( 0:03/00:00:50)
  19 ８五歩(86)   ( 0:01/00:00:24)
  20 ５四歩(53)   ( 0:03/00:00:53)
  21 ６六銀(77)   ( 0:02/00:00:26)
&読み込み時表示
