# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics036002.kif
開始日時：2004/07/04(日) 21:57:52
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:06/00:00:06)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:01/00:00:07)
   4 ８四歩(83)   ( 0:01/00:00:02)
   5 ２五歩(26)   ( 0:01/00:00:08)
   6 ８五歩(84)   ( 0:01/00:00:03)
   7 ７八金(69)   ( 0:01/00:00:09)
   8 ３二金(41)   ( 0:01/00:00:04)
   9 ２四歩(25)   ( 0:00/00:00:09)
  10 同　歩(23)   ( 0:01/00:00:05)
  11 同　飛(28)   ( 0:01/00:00:10)
  12 ８六歩(85)   ( 0:01/00:00:06)
  13 同　歩(87)   ( 0:01/00:00:11)
  14 同　飛(82)   ( 0:01/00:00:07)
  15 ３四飛(24)   ( 0:01/00:00:12)
  16 ８八角成(22) ( 0:29/00:00:36)
  17 同　銀(79)   ( 0:02/00:00:14)
  18 ２八歩打     ( 0:03/00:00:39)
  19 同　銀(39)   ( 0:02/00:00:16)
  20 ４五角打     ( 0:02/00:00:41)
  21 ２四飛(34)   ( 0:02/00:00:18)
  22 ２三歩打     ( 0:02/00:00:43)
  23 ７七角打     ( 0:02/00:00:20)
  24 ８八飛成(86) ( 0:03/00:00:46)
  25 同　角(77)   ( 0:03/00:00:23)
  26 ２四歩(23)   ( 0:01/00:00:47)
  27 １一角成(88) ( 0:03/00:00:26)
  28 ３三桂(21)   ( 0:02/00:00:49)
  29 ３六香打     ( 0:03/00:00:29)
  30 同　角(45)   ( 0:05/00:00:54)
  31 同　歩(37)   ( 0:01/00:00:30)
  32 ５五香打     ( 0:06/00:01:00)
  33 ８五飛打     ( 0:06/00:00:36)
  34 ２五飛打     ( 0:07/00:01:07)
  35 ２七歩打     ( 0:13/00:00:49)
  36 ５七香成(55) ( 0:03/00:01:10)
  37 ５八歩打     ( 0:01/00:00:50)
  38 ８五飛(25)   ( 0:07/00:01:17)
&読み込み時表示
