# ----  Kifu for Windows V6.10 婝晥僼傽僀儖  ----
奐巒擔帪丗2004/07/04(擔) 21:57:52
徚旓帪娫丗仯0帪娫00暘50昩仮0帪娫01暘11昩
庤崌妱丗暯庤丂丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
   1 俈榋曕(77)   ( 0:06/00:00:06)
   2 俁巐曕(33)   ( 0:01/00:00:01)
   3 俀榋曕(27)   ( 0:01/00:00:07)
   4 俉巐曕(83)   ( 0:01/00:00:02)
   5 俀屲曕(26)   ( 0:01/00:00:08)
   6 俉屲曕(84)   ( 0:01/00:00:03)
   7 俈敧嬥(69)   ( 0:01/00:00:09)
   8 俁擇嬥(41)   ( 0:01/00:00:04)
   9 俀巐曕(25)   ( 0:00/00:00:09)
  10 摨丂曕(23)   ( 0:01/00:00:05)
  11 摨丂旘(28)   ( 0:01/00:00:10)
  12 俉榋曕(85)   ( 0:01/00:00:06)
  13 摨丂曕(87)   ( 0:01/00:00:11)
  14 摨丂旘(82)   ( 0:01/00:00:07)
  15 俁巐旘(24)   ( 0:01/00:00:12)
  16 俉敧妏惉(22) ( 0:29/00:00:36)
  17 摨丂嬧(79)   ( 0:02/00:00:14)
  18 俀敧曕懪     ( 0:03/00:00:39)
  19 摨丂嬧(39)   ( 0:02/00:00:16)
  20 係屲妏懪     ( 0:02/00:00:41)
  21 俀巐旘(34)   ( 0:05/00:00:21)
  22 俇幍妏惉(45) ( 0:08/00:00:49)
  23 摨丂嬥(78)   ( 0:03/00:00:24)
  24 俉敧旘惉(86) ( 0:04/00:00:53)
  25 俀堦旘惉(24) ( 0:05/00:00:29)
  26 俉嬨棿(88)   ( 0:02/00:00:55)
  27 俇嬨曕懪     ( 0:05/00:00:34)
  28 俆屲宩懪     ( 0:04/00:00:59)
  29 俇敧嬥(67)   ( 0:04/00:00:38)
  30 俇幍嬧懪     ( 0:01/00:01:00)
  31 俆敧嬥(68)   ( 0:04/00:00:42)
  32 俈敧棿(89)   ( 0:07/00:01:07)
  33 俇敧宩懪     ( 0:09/00:00:51)
  34 俆敧嬧惉(67) ( 0:06/00:01:13)
  35 摨丂嬥(49)   ( 0:01/00:00:52)
  36 俇幍宩惉(55) ( 0:06/00:01:19)
  37 係屲妏懪     ( 0:07/00:00:59)
&撉傒崬傒帪昞帵
