# --- Kifu for Windows V6.62 棋譜ファイル ---
開始日時：2016/08/02 09:16:21
終了日時：2016/08/02 09:28:26
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 1:57/00:01:57)
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ２六歩(27)   ( 0:02/00:01:59)
   4 ４四歩(43)   ( 0:02/00:00:04)
   5 ４八銀(39)   ( 0:02/00:02:01)
   6 ３二銀(31)   ( 0:01/00:00:05)
   7 ５六歩(57)   ( 0:03/00:02:04)
   8 ４二飛(82)   ( 0:02/00:00:07)
   9 ６八玉(59)   ( 0:02/00:02:06)
  10 ６二玉(51)   ( 0:02/00:00:09)
  11 ７八玉(68)   ( 0:02/00:02:08)
  12 ７二玉(62)   ( 0:02/00:00:11)
  13 ５七銀(48)   ( 0:02/00:02:10)
  14 ４三銀(32)   ( 0:02/00:00:13)
  15 ７七角(88)   ( 0:04/00:02:14)
  16 ８二玉(72)   ( 0:02/00:00:15)
  17 ８八玉(78)   ( 0:02/00:02:16)
  18 ７二銀(71)   ( 0:14/00:00:29)
  19 ９八香(99)   ( 0:02/00:02:18)
  20 ５二金(41)   ( 0:02/00:00:31)
  21 ９九玉(88)   ( 0:02/00:02:20)
  22 ６四歩(63)   ( 0:03/00:00:34)
  23 ８八銀(79)   ( 0:01/00:02:21)
  24 ７四歩(73)   ( 0:02/00:00:36)
  25 中断         ( 0:25/00:02:46)
まで24手で中断
