# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics138003.kif
開始日時：2005/02/26(土) 12:35:31
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:07/00:00:07)
   2 ８四歩(83)   ( 0:01/00:00:01)
   3 ６八銀(79)   ( 0:02/00:00:09)
   4 ３四歩(33)   ( 0:01/00:00:02)
   5 ７七銀(68)   ( 0:02/00:00:11)
   6 ６二銀(71)   ( 0:01/00:00:03)
   7 ５六歩(57)   ( 0:02/00:00:13)
   8 ５四歩(53)   ( 0:01/00:00:04)
   9 ４八銀(39)   ( 0:01/00:00:14)
  10 ４二銀(31)   ( 0:02/00:00:06)
  11 ２六歩(27)   ( 0:02/00:00:16)
  12 ５二金(61)   ( 0:01/00:00:07)
  13 ２五歩(26)   ( 0:07/00:00:23)
  14 ３三銀(42)   ( 0:02/00:00:09)
  15 ５七銀(48)   ( 0:02/00:00:25)
  16 ４四歩(43)   ( 0:02/00:00:11)
  17 ４六銀(57)   ( 0:03/00:00:28)
  18 ４三金(52)   ( 0:02/00:00:13)
  19 ９六歩(97)   ( 0:03/00:00:31)
  20 ５三銀(62)   ( 0:01/00:00:14)
  21 ６六銀(77)   ( 0:06/00:00:37)
  22 ６四歩(63)   ( 0:02/00:00:16)
  23 ９七角(88)   ( 0:03/00:00:40)
  24 ３一角(22)   ( 0:03/00:00:19)
  25 ５八飛(28)   ( 0:02/00:00:42)
&読み込み時表示
