# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics138001.kif
開始日時：2005/02/26(土) 12:33:12
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ８四歩(83)   ( 0:01/00:00:01)
   3 ６八銀(79)   ( 0:02/00:00:03)
   4 ３四歩(33)   ( 0:02/00:00:03)
   5 ７七銀(68)   ( 0:02/00:00:05)
   6 ６二銀(71)   ( 0:03/00:00:06)
   7 ５六歩(57)   ( 0:01/00:00:06)
   8 ５四歩(53)   ( 0:03/00:00:09)
   9 ４八銀(39)   ( 0:08/00:00:14)
  10 ４二銀(31)   ( 0:03/00:00:12)
  11 ２六歩(27)   ( 0:02/00:00:16)
  12 ３二金(41)   ( 0:02/00:00:14)
  13 ２五歩(26)   ( 0:02/00:00:18)
  14 ３三銀(42)   ( 0:03/00:00:17)
  15 ５七銀(48)   ( 0:01/00:00:19)
  16 ５二金(61)   ( 0:03/00:00:20)
  17 ４六銀(57)   ( 0:03/00:00:22)
  18 ４四歩(43)   ( 0:02/00:00:22)
  19 ９六歩(97)   ( 0:02/00:00:24)
  20 ４三金(52)   ( 0:02/00:00:24)
  21 ９七角(88)   ( 0:07/00:00:31)
  22 ５三銀(62)   ( 0:05/00:00:29)
  23 ６六銀(77)   ( 0:02/00:00:33)
  24 ４一玉(51)   ( 0:06/00:00:35)
  25 ５八飛(28)   ( 0:02/00:00:35)
  26 ３一角(22)   ( 0:03/00:00:38)
  27 ７七桂(89)   ( 0:04/00:00:39)
&読み込み時表示
