# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics103003.kif
開始日時：2004/09/20(月) 09:37:47
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ８四歩(83)   ( 0:02/00:00:02)
   3 ２六歩(27)   ( 0:01/00:00:02)
   4 ３二金(41)   ( 0:03/00:00:05)
   5 ７八金(69)   ( 0:02/00:00:04)
   6 ８五歩(84)   ( 0:03/00:00:08)
   7 ７七角(88)   ( 0:01/00:00:05)
   8 ３四歩(33)   ( 0:02/00:00:10)
   9 ８八銀(79)   ( 0:01/00:00:06)
  10 ７七角成(22) ( 0:02/00:00:12)
  11 同　銀(88)   ( 0:01/00:00:07)
  12 ４二銀(31)   ( 0:03/00:00:15)
  13 ３八銀(39)   ( 0:29/00:00:36)
  14 ７二銀(71)   ( 0:06/00:00:21)
  15 ９六歩(97)   ( 0:02/00:00:38)
  16 ９四歩(93)   ( 0:02/00:00:23)
  17 １六歩(17)   ( 0:00/00:00:38)
  18 １四歩(13)   ( 0:00/00:00:23)
  19 ４六歩(47)   ( 0:02/00:00:40)
  20 ６四歩(63)   ( 0:01/00:00:24)
  21 ４七銀(38)   ( 0:02/00:00:42)
  22 ６三銀(72)   ( 0:01/00:00:25)
  23 ５八金(49)   ( 0:02/00:00:44)
  24 ４一玉(51)   ( 0:01/00:00:26)
  25 ６八玉(59)   ( 0:02/00:00:46)
  26 ５二金(61)   ( 0:03/00:00:29)
  27 ７九玉(68)   ( 0:02/00:00:48)
  28 ５四銀(63)   ( 0:02/00:00:31)
  29 ５六銀(47)   ( 0:02/00:00:50)
  30 ３一玉(41)   ( 0:01/00:00:32)
  31 ３六歩(37)   ( 0:02/00:00:52)
  32 ４四歩(43)   ( 0:02/00:00:34)
  33 ６六歩(67)   ( 0:04/00:00:56)
  34 ７四歩(73)   ( 0:01/00:00:35)
  35 ３七桂(29)   ( 0:02/00:00:58)
  36 ７三桂(81)   ( 0:01/00:00:36)
  37 ２五歩(26)   ( 0:03/00:01:01)
  38 ３三銀(42)   ( 0:01/00:00:37)
&読み込み時表示
