# --- Kifu for Windows V6.62 棋譜ファイル ---
開始日時：2016/08/02 13:11:41
終了日時：2016/08/02 13:14:19
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:24/00:00:24)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:03/00:00:27)
   4 ４四歩(43)   ( 0:02/00:00:03)
   5 ４八銀(39)   ( 0:01/00:00:28)
   6 ３二銀(31)   ( 0:02/00:00:05)
   7 ５六歩(57)   ( 0:01/00:00:29)
   8 ４二飛(82)   ( 0:01/00:00:06)
   9 ６八玉(59)   ( 0:02/00:00:31)
  10 ６二玉(51)   ( 0:01/00:00:07)
  11 ７八玉(68)   ( 0:02/00:00:33)
  12 ７二玉(62)   ( 0:01/00:00:08)
  13 ５八金(49)   ( 0:01/00:00:34)
  14 ８二玉(72)   ( 0:02/00:00:10)
  15 ２五歩(26)   ( 0:02/00:00:36)
  16 ３三角(22)   ( 0:02/00:00:12)
  17 ５七銀(48)   ( 0:02/00:00:38)
  18 ７二銀(71)   ( 0:02/00:00:14)
  19 ７七角(88)   ( 0:02/00:00:40)
  20 ５二金(41)   ( 0:01/00:00:15)
  21 ８八玉(78)   ( 0:02/00:00:42)
  22 ６四歩(63)   ( 0:02/00:00:17)
  23 ９八香(99)   ( 1:00/00:01:42)
  24 ４五歩(44)   ( 0:02/00:00:19)
  25 ６六歩(67)   ( 0:03/00:01:45)
  26 ３五歩(34)   ( 0:02/00:00:21)
  27 ７八金(69)   ( 0:02/00:01:47)
  28 ４四飛(42)   ( 0:02/00:00:23)
  29 ６五歩(66)   ( 0:13/00:02:00)
  30 中断         ( 0:14/00:00:37)
まで29手で中断
