# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics084003.kif
開始日時：2004/08/22(日) 16:56:21
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２二角成(88) ( 0:04/00:00:06)
   4 同　銀(31)   ( 0:01/00:00:02)
   5 ４五角打     ( 0:01/00:00:07)
   6 ５二金(61)   ( 0:24/00:00:26)
   7 ３四角(45)   ( 0:01/00:00:08)
   8 ５四歩(53)   ( 0:03/00:00:29)
   9 ８八銀(79)   ( 0:02/00:00:10)
  10 ５五歩(54)   ( 0:02/00:00:31)
  11 ７七銀(88)   ( 0:03/00:00:13)
  12 ３二金(41)   ( 0:06/00:00:37)
  13 ６六歩(67)   ( 0:02/00:00:15)
  14 ３三銀(22)   ( 0:01/00:00:38)
  15 ７八角(34)   ( 0:02/00:00:17)
  16 ６二銀(71)   ( 0:05/00:00:43)
  17 ６八飛(28)   ( 0:02/00:00:19)
  18 ５三銀(62)   ( 0:05/00:00:48)
  19 ４八玉(59)   ( 0:03/00:00:22)
  20 ５四銀(53)   ( 0:01/00:00:49)
  21 ３八玉(48)   ( 0:01/00:00:23)
  22 ４四歩(43)   ( 0:02/00:00:51)
  23 ２八玉(38)   ( 0:01/00:00:24)
  24 ４五歩(44)   ( 0:03/00:00:54)
  25 ３八銀(39)   ( 0:03/00:00:27)
  26 ６四歩(63)   ( 0:02/00:00:56)
  27 ５八金(69)   ( 0:02/00:00:29)
&読み込み時表示
