# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics084002.kif
開始日時：2004/08/22(日) 16:56:21
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２二角成(88) ( 0:04/00:00:06)
   4 同　銀(31)   ( 0:01/00:00:02)
   5 ４五角打     ( 0:01/00:00:07)
   6 ５二金(61)   ( 0:06/00:00:08)
   7 ３四角(45)   ( 0:02/00:00:09)
   8 ８四歩(83)   ( 0:04/00:00:12)
   9 ８八銀(79)   ( 0:01/00:00:10)
  10 ８五歩(84)   ( 0:02/00:00:14)
  11 ７七銀(88)   ( 0:02/00:00:12)
  12 ３二金(41)   ( 0:03/00:00:17)
  13 ８八飛(28)   ( 0:01/00:00:13)
  14 ３三銀(22)   ( 0:02/00:00:19)
  15 ５六角(34)   ( 0:02/00:00:15)
  16 ５四歩(53)   ( 0:01/00:00:20)
  17 ４六歩(47)   ( 0:03/00:00:18)
  18 ５五歩(54)   ( 0:02/00:00:22)
  19 ４七角(56)   ( 0:01/00:00:19)
&読み込み時表示
