# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics084004.kif
開始日時：2004/08/22(日) 16:56:21
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２二角成(88) ( 0:04/00:00:06)
   4 同　銀(31)   ( 0:01/00:00:02)
   5 ４五角打     ( 0:01/00:00:07)
   6 ６五角打     ( 0:27/00:00:29)
   7 ５八金(49)   ( 0:05/00:00:12)
   8 ５二金(61)   ( 0:01/00:00:30)
   9 ３四角(45)   ( 0:01/00:00:13)
  10 ７六角(65)   ( 0:03/00:00:33)
  11 ８八銀(79)   ( 0:03/00:00:16)
  12 ３二金(41)   ( 0:02/00:00:35)
  13 ６六歩(67)   ( 0:05/00:00:21)
  14 ３三銀(22)   ( 0:01/00:00:36)
  15 ７八角(34)   ( 0:05/00:00:26)
&読み込み時表示
