# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics122002.kif
開始日時：2004/11/21(日) 17:14:12
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ８四歩(83)   ( 0:01/00:00:01)
   3 ６八銀(79)   ( 0:01/00:00:02)
   4 ３四歩(33)   ( 0:02/00:00:03)
   5 ６六歩(67)   ( 0:02/00:00:04)
   6 ６二銀(71)   ( 0:02/00:00:05)
   7 ４八銀(39)   ( 0:20/00:00:24)
   8 ８五歩(84)   ( 0:02/00:00:07)
   9 ７七銀(68)   ( 0:02/00:00:26)
  10 ７四歩(73)   ( 0:01/00:00:08)
  11 ７八金(69)   ( 0:03/00:00:29)
  12 ７三銀(62)   ( 0:01/00:00:09)
  13 ５八金(49)   ( 0:01/00:00:30)
  14 ６四銀(73)   ( 0:02/00:00:11)
  15 ６七金(58)   ( 0:02/00:00:32)
  16 ７五歩(74)   ( 0:01/00:00:12)
  17 同　歩(76)   ( 0:02/00:00:34)
  18 同　銀(64)   ( 0:01/00:00:13)
&読み込み時表示
