# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics017003.kif
開始日時：2004/07/04(日) 13:26:55
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ７五歩(76)   ( 0:01/00:00:02)
   4 ８四歩(83)   ( 0:01/00:00:03)
   5 ７八飛(28)   ( 0:04/00:00:06)
   6 ８五歩(84)   ( 0:01/00:00:04)
   7 ４八玉(59)   ( 0:02/00:00:08)
   8 ６二銀(71)   ( 0:02/00:00:06)
   9 ７四歩(75)   ( 0:06/00:00:14)
  10 同　歩(73)   ( 0:01/00:00:07)
  11 ２二角成(88) ( 0:03/00:00:17)
  12 同　銀(31)   ( 0:01/00:00:08)
  13 ５五角打     ( 0:03/00:00:20)
  14 ７三銀(62)   ( 0:03/00:00:11)
  15 ７四飛(78)   ( 0:02/00:00:22)
  16 ６四角打     ( 0:06/00:00:17)
  17 ７三飛成(74) ( 0:02/00:00:24)
  18 ５五角(64)   ( 0:02/00:00:19)
  19 ８二龍(73)   ( 0:02/00:00:26)
  20 同　角(55)   ( 0:01/00:00:20)
  21 ８三飛打     ( 0:03/00:00:29)
  22 ７二金(61)   ( 0:02/00:00:22)
  23 ８五飛成(83) ( 0:02/00:00:31)
  24 ９四角打     ( 0:04/00:00:26)
  25 ７五龍(85)   ( 0:02/00:00:33)
  26 ６四角(82)   ( 0:11/00:00:37)
  27 ６六龍(75)   ( 0:06/00:00:39)
&読み込み時表示
