# ----  Kifu for Windows V6.10 婝晥僼傽僀儖  ----
奐巒擔帪丗2005/02/26(搚) 12:45:44
徚旓帪娫丗仯0帪娫00暘26昩仮0帪娫00暘30昩
庤崌妱丗暯庤丂丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
   1 俈榋曕(77)   ( 0:02/00:00:02)
   2 俁巐曕(33)   ( 0:01/00:00:01)
   3 俀榋曕(27)   ( 0:02/00:00:04)
   4 係巐曕(43)   ( 0:01/00:00:02)
   5 係敧嬧(39)   ( 0:02/00:00:06)
   6 係擇旘(82)   ( 0:02/00:00:04)
   7 俆榋曕(57)   ( 0:02/00:00:08)
   8 俋巐曕(93)   ( 0:02/00:00:06)
   9 俋榋曕(97)   ( 0:02/00:00:10)
  10 俈擇嬧(71)   ( 0:02/00:00:08)
  11 俇敧嬍(59)   ( 0:02/00:00:12)
  12 俁擇嬧(31)   ( 0:01/00:00:09)
  13 俈敧嬍(68)   ( 0:02/00:00:14)
  14 俇擇嬍(51)   ( 0:02/00:00:11)
  15 俆敧嬥(49)   ( 0:03/00:00:17)
  16 俈堦嬍(62)   ( 0:01/00:00:12)
  17 俁榋曕(37)   ( 0:02/00:00:19)
  18 俉擇嬍(71)   ( 0:03/00:00:15)
  19 俇敧嬧(79)   ( 0:02/00:00:21)
  20 俆擇嬥(41)   ( 0:01/00:00:16)
  21 俀屲曕(26)   ( 0:02/00:00:23)
  22 俁嶰妏(22)   ( 0:01/00:00:17)
  23 俆幍嬧(68)   ( 0:03/00:00:26)
  24 係嶰嬧(32)   ( 0:13/00:00:30)
  25 俇敧嬥(69)   ( 0:11/00:00:37)
  26 俆巐曕(53)   ( 0:09/00:00:39)
  27 俁幍嬧(48)   ( 0:02/00:00:39)
  28 俁擇旘(42)   ( 0:02/00:00:41)
  29 俀榋嬧(37)   ( 0:03/00:00:42)
  30 侾擇崄(11)   ( 0:01/00:00:42)
  31 俁敧旘(28)   ( 0:02/00:00:44)
  32 俇巐曕(63)   ( 0:02/00:00:44)
  33 俁屲曕(36)   ( 0:02/00:00:46)
&撉傒崬傒帪昞帵
