# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics028002.kif
開始日時：2004/07/04(日) 18:12:52
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ２六歩(27)   ( 0:01/00:00:01)
   2 ８四歩(83)   ( 0:02/00:00:02)
   3 ２五歩(26)   ( 0:01/00:00:02)
   4 ８五歩(84)   ( 0:00/00:00:02)
   5 ７八金(69)   ( 0:02/00:00:04)
   6 ３二金(41)   ( 0:02/00:00:04)
   7 ２四歩(25)   ( 0:01/00:00:05)
   8 同　歩(23)   ( 0:00/00:00:04)
   9 同　飛(28)   ( 0:01/00:00:06)
  10 ２三歩打     ( 0:01/00:00:05)
  11 ２六飛(24)   ( 0:01/00:00:07)
  12 ７二銀(71)   ( 0:03/00:00:08)
  13 １六歩(17)   ( 0:02/00:00:09)
  14 １四歩(13)   ( 0:02/00:00:10)
  15 ３八銀(39)   ( 0:02/00:00:11)
  16 ６四歩(63)   ( 0:01/00:00:11)
  17 ７六歩(77)   ( 0:02/00:00:13)
  18 ８六歩(85)   ( 0:02/00:00:13)
  19 同　歩(87)   ( 0:00/00:00:13)
  20 同　飛(82)   ( 0:01/00:00:14)
  21 ９六歩(97)   ( 0:03/00:00:16)
  22 ９四歩(93)   ( 0:02/00:00:16)
  23 ４八玉(59)   ( 0:02/00:00:18)
  24 ４二銀(31)   ( 0:05/00:00:21)
  25 ７七桂(89)   ( 0:02/00:00:20)
  26 ８二飛(86)   ( 0:03/00:00:24)
  27 ７五歩(76)   ( 0:02/00:00:22)
  28 ４一玉(51)   ( 0:02/00:00:26)
  29 ８五歩打     ( 0:03/00:00:25)
  30 ６三銀(72)   ( 0:03/00:00:29)
  31 ７六飛(26)   ( 0:03/00:00:28)
  32 ３四歩(33)   ( 0:03/00:00:32)
  33 ３九玉(48)   ( 0:03/00:00:31)
  34 ３一玉(41)   ( 0:02/00:00:34)
  35 ６八銀(79)   ( 0:02/00:00:33)
  36 ３三角(22)   ( 0:02/00:00:36)
  37 ６六歩(67)   ( 0:22/00:00:55)
  38 ２二玉(31)   ( 0:01/00:00:37)
  39 ６七銀(68)   ( 0:01/00:00:56)
  40 ７二金(61)   ( 0:02/00:00:39)
  41 ５六銀(67)   ( 0:01/00:00:57)
  42 ５四銀(63)   ( 0:02/00:00:41)
  43 ９七角(88)   ( 0:02/00:00:59)
  44 ６三金(72)   ( 0:01/00:00:42)
&読み込み時表示
