# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics064004.kif
開始日時：2004/07/12(月) 22:39:07
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:02/00:00:03)
   4 ４四歩(43)   ( 0:00/00:00:01)
   5 ４八銀(39)   ( 0:01/00:00:04)
   6 ４二銀(31)   ( 0:01/00:00:02)
   7 ５六歩(57)   ( 0:02/00:00:06)
   8 ５二飛(82)   ( 0:03/00:00:05)
   9 ６八玉(59)   ( 0:02/00:00:08)
  10 ４三銀(42)   ( 0:01/00:00:06)
  11 ７八玉(68)   ( 0:03/00:00:11)
  12 ６二玉(51)   ( 0:02/00:00:08)
  13 ５七銀(48)   ( 0:02/00:00:13)
  14 ７二玉(62)   ( 0:02/00:00:10)
  15 ７七角(88)   ( 0:02/00:00:15)
  16 ５四歩(53)   ( 0:01/00:00:11)
  17 ８八玉(78)   ( 0:03/00:00:18)
  18 ８二玉(72)   ( 0:01/00:00:12)
  19 ９八香(99)   ( 0:02/00:00:20)
  20 ７二銀(71)   ( 0:01/00:00:13)
  21 ９九玉(88)   ( 0:02/00:00:22)
  22 ３三角(22)   ( 0:02/00:00:15)
  23 ２五歩(26)   ( 0:02/00:00:24)
  24 ３二金(41)   ( 0:02/00:00:17)
  25 ８八銀(79)   ( 0:02/00:00:26)
  26 ６四歩(63)   ( 0:03/00:00:20)
  27 ７九金(69)   ( 0:02/00:00:28)
  28 ７四歩(73)   ( 0:02/00:00:22)
  29 ６六銀(57)   ( 0:05/00:00:33)
  30 ６三銀(72)   ( 0:02/00:00:24)
  31 ８六角(77)   ( 0:03/00:00:36)
  32 ７二金(61)   ( 0:09/00:00:33)
  33 ７八飛(28)   ( 0:03/00:00:39)
&読み込み時表示
