# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics072001.kif
開始日時：2004/07/19(月) 16:40:30
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ５八飛(28)   ( 0:04/00:00:04)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ５六歩(57)   ( 0:02/00:00:06)
   4 ５四歩(53)   ( 0:01/00:00:02)
   5 ７六歩(77)   ( 0:02/00:00:08)
   6 ６二銀(71)   ( 0:04/00:00:06)
   7 ４八玉(59)   ( 0:03/00:00:11)
   8 ４二玉(51)   ( 0:02/00:00:08)
   9 ３八玉(48)   ( 0:01/00:00:12)
  10 ３二玉(42)   ( 0:04/00:00:12)
  11 ２八玉(38)   ( 0:01/00:00:13)
  12 ８八角成(22) ( 0:05/00:00:17)
  13 同　銀(79)   ( 0:05/00:00:18)
  14 ５二金(61)   ( 0:01/00:00:18)
  15 ３八銀(39)   ( 0:04/00:00:22)
  16 １四歩(13)   ( 0:01/00:00:19)
  17 １六歩(17)   ( 0:01/00:00:23)
  18 ８四歩(83)   ( 0:01/00:00:20)
  19 ５九金(69)   ( 0:01/00:00:24)
  20 ８五歩(84)   ( 0:03/00:00:23)
  21 ７七銀(88)   ( 0:01/00:00:25)
&読み込み時表示
