# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics057002.kif
開始日時：2004/07/09(金) 22:25:53
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ２六歩(27)   ( 0:01/00:00:03)
   4 ３三角(22)   ( 0:02/00:00:04)
   5 ４八銀(39)   ( 0:01/00:00:04)
   6 ２二飛(82)   ( 0:03/00:00:07)
   7 ６八玉(59)   ( 0:02/00:00:06)
   8 ４二銀(31)   ( 0:02/00:00:09)
   9 ７八玉(68)   ( 0:02/00:00:08)
  10 ６二玉(51)   ( 0:02/00:00:11)
  11 ５六歩(57)   ( 0:02/00:00:10)
  12 ５四歩(53)   ( 0:01/00:00:12)
  13 ５七銀(48)   ( 0:02/00:00:12)
  14 ７二玉(62)   ( 0:02/00:00:14)
  15 ６六歩(67)   ( 0:14/00:00:26)
  16 ８二玉(72)   ( 0:01/00:00:15)
  17 ５八金(49)   ( 0:19/00:00:45)
  18 ９二香(91)   ( 0:02/00:00:17)
  19 ７七角(88)   ( 0:01/00:00:46)
  20 ９一玉(82)   ( 0:02/00:00:19)
  21 ８八玉(78)   ( 0:02/00:00:48)
  22 ８二銀(71)   ( 0:01/00:00:20)
  23 ７八銀(79)   ( 0:02/00:00:50)
  24 ７一金(61)   ( 0:01/00:00:21)
  25 ２五歩(26)   ( 0:02/00:00:52)
&読み込み時表示
