# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics057003.kif
開始日時：2004/07/09(金) 22:25:53
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ２六歩(27)   ( 0:01/00:00:03)
   4 ３三角(22)   ( 0:02/00:00:04)
   5 ４八銀(39)   ( 0:01/00:00:04)
   6 ２二飛(82)   ( 0:03/00:00:07)
   7 ６八玉(59)   ( 0:02/00:00:06)
   8 ４二銀(31)   ( 0:02/00:00:09)
   9 ７八玉(68)   ( 0:02/00:00:08)
  10 ６二玉(51)   ( 0:02/00:00:11)
  11 ５六歩(57)   ( 0:02/00:00:10)
  12 ５四歩(53)   ( 0:01/00:00:12)
  13 ５七銀(48)   ( 0:02/00:00:12)
  14 ７二玉(62)   ( 0:02/00:00:14)
  15 ６六歩(67)   ( 0:14/00:00:26)
  16 ８二玉(72)   ( 0:01/00:00:15)
  17 ５八金(49)   ( 0:19/00:00:45)
  18 ９二香(91)   ( 0:02/00:00:17)
  19 ７七角(88)   ( 0:01/00:00:46)
  20 ９一玉(82)   ( 0:02/00:00:19)
  21 ８八玉(78)   ( 0:02/00:00:48)
  22 ８二銀(71)   ( 0:01/00:00:20)
  23 ７八銀(79)   ( 0:02/00:00:50)
  24 ７一金(61)   ( 0:01/00:00:21)
  25 ２五歩(26)   ( 0:02/00:00:52)
  26 ５二金(41)   ( 0:12/00:00:33)
  27 ６七金(58)   ( 0:02/00:00:54)
  28 ５三銀(42)   ( 0:01/00:00:34)
  29 ９六歩(97)   ( 0:03/00:00:57)
  30 ６四歩(63)   ( 0:02/00:00:36)
  31 ８六歩(87)   ( 0:02/00:00:59)
  32 ７四歩(73)   ( 0:02/00:00:38)
  33 ８七銀(78)   ( 0:02/00:01:01)
  34 ６三金(52)   ( 0:02/00:00:40)
  35 ７八金(69)   ( 0:01/00:01:02)
  36 ４四銀(53)   ( 0:03/00:00:43)
  37 ３六歩(37)   ( 0:03/00:01:05)
  38 ５五歩(54)   ( 0:03/00:00:46)
  39 ４六歩(47)   ( 0:01/00:01:06)
  40 ５二飛(22)   ( 0:04/00:00:50)
  41 ５五歩(56)   ( 0:01/00:01:07)
  42 ６五歩(64)   ( 0:03/00:00:53)
  43 同　歩(66)   ( 0:02/00:01:09)
  44 ５五銀(44)   ( 0:01/00:00:54)
&読み込み時表示
