# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics061003.kif
開始日時：2004/07/12(月) 21:17:16
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ６六歩(67)   ( 0:02/00:00:03)
   4 ８四歩(83)   ( 0:02/00:00:03)
   5 ６八銀(79)   ( 0:02/00:00:05)
   6 ６二銀(71)   ( 0:05/00:00:08)
   7 ６七銀(68)   ( 0:02/00:00:07)
   8 ５四歩(53)   ( 0:01/00:00:09)
   9 ７五歩(76)   ( 0:02/00:00:09)
  10 ８五歩(84)   ( 0:02/00:00:11)
  11 ７七角(88)   ( 0:02/00:00:11)
  12 ４二玉(51)   ( 0:01/00:00:12)
  13 ８八飛(28)   ( 0:03/00:00:14)
  14 ３二玉(42)   ( 0:22/00:00:34)
  15 ７八金(69)   ( 0:02/00:00:16)
  16 ５二金(61)   ( 0:02/00:00:36)
  17 ８六歩(87)   ( 0:01/00:00:17)
  18 同　歩(85)   ( 0:01/00:00:37)
  19 同　飛(88)   ( 0:01/00:00:18)
  20 ８四歩打     ( 0:02/00:00:39)
  21 ７六銀(67)   ( 0:29/00:00:47)
  22 ９四歩(93)   ( 0:09/00:00:48)
  23 ８五歩打     ( 0:03/00:00:50)
  24 同　歩(84)   ( 0:06/00:00:54)
  25 同　銀(76)   ( 0:01/00:00:51)
  26 ９三桂(81)   ( 0:01/00:00:55)
  27 ８四歩打     ( 0:04/00:00:55)
  28 ８五桂(93)   ( 0:04/00:00:59)
  29 同　飛(86)   ( 0:01/00:00:56)
  30 ７六銀打     ( 0:01/00:01:00)
&読み込み時表示
