# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics016002.kif
開始日時：2004/07/04(日) 13:03:52
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:09/00:00:09)
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ７五歩(76)   ( 0:01/00:00:10)
   4 ８四歩(83)   ( 0:01/00:00:03)
   5 ７八飛(28)   ( 0:02/00:00:12)
   6 ８五歩(84)   ( 0:01/00:00:04)
   7 ４八玉(59)   ( 0:02/00:00:14)
   8 ８八角成(22) ( 0:08/00:00:12)
   9 同　銀(79)   ( 0:01/00:00:15)
  10 ４五角打     ( 0:02/00:00:14)
  11 ７六角打     ( 0:04/00:00:19)
  12 ３二金(41)   ( 0:02/00:00:16)
  13 ３八玉(48)   ( 0:02/00:00:21)
  14 ６四歩(63)   ( 0:02/00:00:18)
  15 ４六歩(47)   ( 0:05/00:00:26)
  16 ７二角(45)   ( 0:02/00:00:20)
  17 ７七銀(88)   ( 0:03/00:00:29)
&読み込み時表示
