# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics016002.kif
開始日時：2004/07/04(日) 13:03:52
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:09/00:00:09)
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ７五歩(76)   ( 0:01/00:00:10)
   4 ８四歩(83)   ( 0:01/00:00:03)
   5 ７八飛(28)   ( 0:02/00:00:12)
   6 ８五歩(84)   ( 0:01/00:00:04)
   7 ４八玉(59)   ( 0:02/00:00:14)
   8 ８六歩(85)   ( 0:05/00:00:09)
   9 同　歩(87)   ( 0:03/00:00:17)
  10 同　飛(82)   ( 0:02/00:00:11)
  11 ７四歩(75)   ( 0:01/00:00:18)
  12 同　歩(73)   ( 0:02/00:00:13)
  13 ２二角成(88) ( 0:02/00:00:20)
  14 同　銀(31)   ( 0:02/00:00:15)
  15 ９五角打     ( 0:05/00:00:25)
&読み込み時表示
