# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics067004.kif
開始日時：2004/07/13(火) 20:00:11
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
   2 ８四歩(83)   ( 0:01/00:00:01)
   3 ５六歩(57)   ( 0:02/00:00:04)
   4 ５四歩(53)   ( 0:01/00:00:02)
   5 ５八飛(28)   ( 0:06/00:00:10)
   6 ６二銀(71)   ( 0:24/00:00:26)
   7 ５五歩(56)   ( 0:04/00:00:14)
   8 同　歩(54)   ( 0:01/00:00:27)
   9 同　角(88)   ( 0:02/00:00:16)
  10 ４二玉(51)   ( 0:02/00:00:29)
  11 ７七角(55)   ( 0:02/00:00:18)
  12 ３四歩(33)   ( 0:01/00:00:30)
  13 ５五歩打     ( 0:08/00:00:26)
&読み込み時表示
