# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics067002.kif
開始日時：2004/07/13(火) 20:00:11
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
   2 ８四歩(83)   ( 0:01/00:00:01)
   3 ５六歩(57)   ( 0:02/00:00:04)
   4 ５四歩(53)   ( 0:01/00:00:02)
   5 ５八飛(28)   ( 0:06/00:00:10)
   6 ８五歩(84)   ( 0:21/00:00:23)
   7 ５五歩(56)   ( 0:02/00:00:12)
   8 ８六歩(85)   ( 0:02/00:00:25)
   9 同　歩(87)   ( 0:02/00:00:14)
  10 同　飛(82)   ( 0:01/00:00:26)
  11 ５四歩(55)   ( 0:03/00:00:17)
  12 ５二歩打     ( 0:02/00:00:28)
  13 ７八金(69)   ( 0:02/00:00:19)
  14 ６二銀(71)   ( 0:02/00:00:30)
  15 ５六飛(58)   ( 0:02/00:00:21)
&読み込み時表示
