# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics053002.kif
開始日時：2004/07/08(木) 21:48:20
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:02/00:00:04)
   4 ３二金(41)   ( 0:06/00:00:07)
   5 ２五歩(26)   ( 0:05/00:00:09)
   6 ３三角(22)   ( 0:01/00:00:08)
   7 同　角成(88) ( 0:04/00:00:13)
   8 同　金(32)   ( 0:02/00:00:10)
   9 ３八銀(39)   ( 0:02/00:00:15)
  10 ２二飛(82)   ( 0:08/00:00:18)
  11 ６八玉(59)   ( 0:26/00:00:41)
  12 ４二銀(31)   ( 0:03/00:00:21)
  13 ７八玉(68)   ( 0:01/00:00:42)
  14 ５二金(61)   ( 0:03/00:00:24)
  15 ８八銀(79)   ( 0:07/00:00:49)
  16 ２四歩(23)   ( 0:02/00:00:26)
  17 同　歩(25)   ( 0:02/00:00:51)
  18 同　金(33)   ( 0:01/00:00:27)
&読み込み時表示
