# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics130004.kif
開始日時：2005/01/02(日) 11:39:49
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:06/00:00:06)
   2 ８四歩(83)   ( 0:02/00:00:02)
   3 ６八銀(79)   ( 0:02/00:00:08)
   4 ３四歩(33)   ( 0:01/00:00:03)
   5 ６六歩(67)   ( 0:01/00:00:09)
   6 ６二銀(71)   ( 0:02/00:00:05)
   7 ５六歩(57)   ( 0:02/00:00:11)
   8 ６四歩(63)   ( 0:01/00:00:06)
   9 ７八金(69)   ( 0:03/00:00:14)
  10 ６三銀(62)   ( 0:01/00:00:07)
  11 ４八銀(39)   ( 0:03/00:00:17)
  12 ５四銀(63)   ( 0:01/00:00:08)
  13 ５七銀(48)   ( 0:01/00:00:18)
  14 ６二飛(82)   ( 0:03/00:00:11)
  15 ５八金(49)   ( 0:03/00:00:21)
  16 ６五歩(64)   ( 0:01/00:00:12)
  17 ６七金(58)   ( 0:03/00:00:24)
  18 ６六歩(65)   ( 0:01/00:00:13)
  19 同　銀(57)   ( 0:03/00:00:27)
  20 ６五歩打     ( 0:02/00:00:15)
  21 ５五銀(66)   ( 0:02/00:00:29)
  22 ４二金(41)   ( 0:01/00:00:16)
&読み込み時表示
