# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics130003.kif
開始日時：2005/01/02(日) 11:39:49
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:06/00:00:06)
   2 ８四歩(83)   ( 0:02/00:00:02)
   3 ６八銀(79)   ( 0:02/00:00:08)
   4 ３四歩(33)   ( 0:01/00:00:03)
   5 ６六歩(67)   ( 0:01/00:00:09)
   6 ６二銀(71)   ( 0:02/00:00:05)
   7 ５六歩(57)   ( 0:02/00:00:11)
   8 ６四歩(63)   ( 0:01/00:00:06)
   9 ７八金(69)   ( 0:35/00:00:46)
  10 ６三銀(62)   ( 0:01/00:00:07)
  11 ７七銀(68)   ( 0:02/00:00:48)
  12 ５四銀(63)   ( 0:02/00:00:09)
  13 ５八金(49)   ( 0:01/00:00:49)
  14 ６二飛(82)   ( 0:03/00:00:12)
  15 ６七金(58)   ( 0:04/00:00:53)
  16 ９四歩(93)   ( 0:02/00:00:14)
  17 ９六歩(97)   ( 0:02/00:00:55)
  18 ７四歩(73)   ( 0:01/00:00:15)
  19 ４八銀(39)   ( 0:06/00:01:01)
  20 ７三桂(81)   ( 0:04/00:00:19)
  21 ６九玉(59)   ( 0:18/00:01:19)
  22 ３二金(41)   ( 0:03/00:00:22)
  23 ７九角(88)   ( 0:03/00:01:22)
  24 ４一玉(51)   ( 0:03/00:00:25)
  25 ６八角(79)   ( 0:03/00:01:25)
  26 ４二銀(31)   ( 0:03/00:00:28)
  27 ７九玉(69)   ( 0:02/00:01:27)
  28 ３一玉(41)   ( 0:01/00:00:29)
  29 ８八玉(79)   ( 0:05/00:01:32)
  30 ８五桂(73)   ( 0:01/00:00:30)
&読み込み時表示
