# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics007001.kif
開始日時：2004/07/02(金) 21:27:31
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ２六歩(27)   ( 0:08/00:00:08)
   2 ８四歩(83)   ( 0:01/00:00:01)
   3 ２五歩(26)   ( 0:02/00:00:10)
   4 ８五歩(84)   ( 0:02/00:00:03)
   5 ７八金(69)   ( 0:01/00:00:11)
   6 ３二金(41)   ( 0:02/00:00:05)
   7 ２四歩(25)   ( 0:01/00:00:12)
   8 同　歩(23)   ( 0:01/00:00:06)
   9 同　飛(28)   ( 0:02/00:00:14)
  10 ２三歩打     ( 0:01/00:00:07)
  11 ２八飛(24)   ( 0:02/00:00:16)
  12 ８六歩(85)   ( 0:02/00:00:09)
  13 同　歩(87)   ( 0:01/00:00:17)
  14 同　飛(82)   ( 0:01/00:00:10)
  15 ８七歩打     ( 0:03/00:00:20)
  16 ８二飛(86)   ( 0:02/00:00:12)
  17 ３八銀(39)   ( 0:06/00:00:26)
  18 ６二銀(71)   ( 0:03/00:00:15)
  19 ２七銀(38)   ( 0:02/00:00:28)
  20 ５二金(61)   ( 0:03/00:00:18)
  21 ３六銀(27)   ( 0:03/00:00:31)
  22 ４一玉(51)   ( 0:03/00:00:21)
  23 ２五銀(36)   ( 0:02/00:00:33)
&読み込み時表示
