# ----  Kifu for Windows V6.21 棋譜ファイル  ----
開始日時：2008/06/11(水) 09:13:39
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:02/00:00:03)
   4 ４四歩(43)   ( 0:01/00:00:02)
   5 ４八銀(39)   ( 0:01/00:00:04)
   6 ４二飛(82)   ( 0:03/00:00:05)
   7 ５六歩(57)   ( 0:01/00:00:05)
   8 ９四歩(93)   ( 0:04/00:00:09)
   9 ９六歩(97)   ( 0:02/00:00:07)
  10 ７二銀(71)   ( 0:01/00:00:10)
  11 ６八玉(59)   ( 0:02/00:00:09)
  12 ３二銀(31)   ( 0:02/00:00:12)
  13 ７八玉(68)   ( 0:02/00:00:11)
  14 ６二玉(51)   ( 0:03/00:00:15)
  15 ５八金(49)   ( 0:02/00:00:13)
  16 ７一玉(62)   ( 0:01/00:00:16)
  17 ３六歩(37)   ( 0:02/00:00:15)
  18 ８二玉(71)   ( 0:03/00:00:19)
  19 ６八銀(79)   ( 0:02/00:00:17)
  20 ５二金(41)   ( 0:02/00:00:21)
  21 ２五歩(26)   ( 0:02/00:00:19)
  22 ３三角(22)   ( 0:01/00:00:22)
  23 ５七銀(68)   ( 0:04/00:00:23)
  24 ４三銀(32)   ( 0:02/00:00:24)
  25 ５五歩(56)   ( 0:02/00:00:25)
  26 ６四歩(63)   ( 0:05/00:00:29)
  27 ５六銀(57)   ( 0:02/00:00:27)
  28 ７四歩(73)   ( 0:01/00:00:30)
  29 ３七桂(29)   ( 0:03/00:00:30)
  30 １二香(11)   ( 0:01/00:00:31)
  31 ４六歩(47)   ( 0:02/00:00:32)
  32 ４一飛(42)   ( 0:01/00:00:32)

