# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics056003.kif
開始日時：2004/07/09(金) 22:14:19
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:02/00:00:03)
   4 ３三角(22)   ( 0:01/00:00:02)
   5 同　角成(88) ( 0:02/00:00:05)
   6 同　桂(21)   ( 0:02/00:00:04)
   7 ６八玉(59)   ( 0:01/00:00:06)
   8 ６五角打     ( 0:18/00:00:22)
   9 ４八銀(39)   ( 0:04/00:00:10)
  10 ７六角(65)   ( 0:02/00:00:24)
  11 ７八玉(68)   ( 0:01/00:00:11)
  12 ２二飛(82)   ( 0:29/00:00:53)
  13 ６八銀(79)   ( 0:08/00:00:19)
  14 ２四歩(23)   ( 0:03/00:00:56)
  15 ７七銀(68)   ( 0:04/00:00:23)
  16 ５四角(76)   ( 0:02/00:00:58)
  17 ６六銀(77)   ( 0:03/00:00:26)
  18 ２五歩(24)   ( 0:03/00:01:01)
  19 同　歩(26)   ( 0:02/00:00:28)
  20 ２七歩打     ( 0:01/00:01:02)
  21 １八飛(28)   ( 0:06/00:00:34)
  22 ２五飛(22)   ( 0:01/00:01:03)
  23 ３八金(49)   ( 0:03/00:00:37)
  24 ２八歩成(27) ( 0:03/00:01:06)
  25 同　飛(18)   ( 0:02/00:00:39)
  26 同　飛成(25) ( 0:01/00:01:07)
  27 同　金(38)   ( 0:01/00:00:40)
  28 ２七歩打     ( 0:01/00:01:08)
  29 ３八金(28)   ( 0:01/00:00:41)
  30 ４九飛打     ( 0:02/00:01:10)
  31 ５九飛打     ( 0:04/00:00:45)
  32 ２八歩成(27) ( 0:03/00:01:13)
&読み込み時表示
