# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics131003.kif
開始日時：2005/01/02(日) 11:50:39
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ８四歩(83)   ( 0:02/00:00:02)
   3 ６八銀(79)   ( 0:01/00:00:02)
   4 ３四歩(33)   ( 0:01/00:00:03)
   5 ７七銀(68)   ( 0:02/00:00:04)
   6 ６二銀(71)   ( 0:01/00:00:04)
   7 ５六歩(57)   ( 0:02/00:00:06)
   8 ５四歩(53)   ( 0:02/00:00:06)
   9 ４八銀(39)   ( 0:02/00:00:08)
  10 ４二銀(31)   ( 0:02/00:00:08)
  11 ５八金(49)   ( 0:02/00:00:10)
  12 ３二金(41)   ( 0:02/00:00:10)
  13 ６六歩(67)   ( 0:02/00:00:12)
  14 ７四歩(73)   ( 0:02/00:00:12)
  15 ７八金(69)   ( 0:01/00:00:13)
  16 ４一玉(51)   ( 0:02/00:00:14)
  17 ６九玉(59)   ( 0:02/00:00:15)
  18 ６四歩(63)   ( 0:02/00:00:16)
  19 ６七金(58)   ( 0:24/00:00:39)
  20 ６三銀(62)   ( 0:03/00:00:19)
  21 ９六歩(97)   ( 0:01/00:00:40)
  22 １四歩(13)   ( 0:02/00:00:21)
  23 １六歩(17)   ( 0:01/00:00:41)
  24 ５二飛(82)   ( 0:01/00:00:22)
  25 ５七銀(48)   ( 0:02/00:00:43)
  26 ３一玉(41)   ( 0:02/00:00:24)
  27 ７九玉(69)   ( 0:13/00:00:56)
  28 ５五歩(54)   ( 0:01/00:00:25)
  29 同　歩(56)   ( 0:03/00:00:59)
  30 同　飛(52)   ( 0:01/00:00:26)
  31 ５六歩打     ( 0:02/00:01:01)
  32 ５一飛(55)   ( 0:01/00:00:27)
  33 ２六歩(27)   ( 0:02/00:01:03)
  34 ５四銀(63)   ( 0:01/00:00:28)
  35 ２五歩(26)   ( 0:02/00:01:05)
  36 ７三桂(81)   ( 0:02/00:00:30)
  37 ６八銀(77)   ( 0:03/00:01:08)
  38 ６二金(61)   ( 0:05/00:00:35)
  39 ２四歩(25)   ( 0:04/00:01:12)
  40 同　歩(23)   ( 0:00/00:00:35)
  41 同　飛(28)   ( 0:01/00:01:13)
  42 ２三歩打     ( 0:01/00:00:36)
  43 ２八飛(24)   ( 0:01/00:01:14)
&読み込み時表示
