# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics131001.kif
開始日時：2005/01/02(日) 11:50:39
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ８四歩(83)   ( 0:02/00:00:02)
   3 ６八銀(79)   ( 0:01/00:00:02)
   4 ３四歩(33)   ( 0:01/00:00:03)
   5 ７七銀(68)   ( 0:02/00:00:04)
   6 ６二銀(71)   ( 0:01/00:00:04)
   7 ５六歩(57)   ( 0:02/00:00:06)
   8 ５四歩(53)   ( 0:02/00:00:06)
   9 ４八銀(39)   ( 0:02/00:00:08)
  10 ４二銀(31)   ( 0:02/00:00:08)
  11 ５八金(49)   ( 0:02/00:00:10)
  12 ３二金(41)   ( 0:02/00:00:10)
  13 ６六歩(67)   ( 0:02/00:00:12)
  14 ７四歩(73)   ( 0:02/00:00:12)
  15 ７八金(69)   ( 0:01/00:00:13)
  16 ４一玉(51)   ( 0:02/00:00:14)
  17 ６九玉(59)   ( 0:02/00:00:15)
  18 ６四歩(63)   ( 0:02/00:00:16)
&読み込み時表示
