# --- Kifu for Windows V6.62 棋譜ファイル ---
開始日時：2022/04/20 07:48:08
終了日時：2022/04/20 07:50:41
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:04/00:00:04)
   2 ８四歩(83)   ( 0:01/00:00:01)
   3 ６六歩(67)   ( 0:02/00:00:06)
   4 ６二銀(71)   ( 0:04/00:00:05)
   5 １六歩(17)   ( 0:03/00:00:09)
   6 １四歩(13)   ( 0:02/00:00:07)
   7 ６八飛(28)   ( 0:03/00:00:12)
   8 ５四歩(53)   ( 0:03/00:00:10)
   9 ３八銀(39)   ( 0:04/00:00:16)
  10 ３二銀(31)   ( 0:03/00:00:13)
  11 ７七角(88)   ( 0:04/00:00:20)
  12 ３一角(22)   ( 0:03/00:00:16)
  13 ４八玉(59)   ( 0:03/00:00:23)
  14 ５三角(31)   ( 0:02/00:00:18)
  15 ３九玉(48)   ( 0:04/00:00:27)
  16 ４二玉(51)   ( 0:03/00:00:21)
  17 ５八金(69)   ( 0:03/00:00:30)
  18 ３一玉(42)   ( 0:03/00:00:24)
  19 ７八銀(79)   ( 0:04/00:00:34)
  20 ２二玉(31)   ( 0:50/00:01:14)
  21 ６七銀(78)   ( 0:02/00:00:36)
  22 ８五歩(84)   ( 0:03/00:01:17)
  23 ２八玉(39)   ( 0:04/00:00:40)
  24 ５二金(61)   ( 0:02/00:01:19)
  25 ４六歩(47)   ( 0:01/00:00:41)
  26 ７四歩(73)   ( 0:02/00:01:21)
  27 中断         ( 0:02/00:00:43)
まで26手で中断
