# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics120003.kif
開始日時：2004/11/21(日) 16:17:03
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ６六歩(67)   ( 0:01/00:00:03)
   4 ３三角(22)   ( 0:02/00:00:03)
   5 ７八銀(79)   ( 0:03/00:00:06)
   6 ２二飛(82)   ( 0:01/00:00:04)
   7 ４八銀(39)   ( 0:02/00:00:08)
   8 ７四歩(73)   ( 0:03/00:00:07)
   9 ７七角(88)   ( 0:02/00:00:10)
  10 ８二銀(71)   ( 0:02/00:00:09)
  11 ３六歩(37)   ( 0:04/00:00:14)
  12 ７三銀(82)   ( 0:02/00:00:11)
  13 ３七銀(48)   ( 0:03/00:00:17)
  14 ７二金(61)   ( 0:02/00:00:13)
  15 ５八金(49)   ( 0:05/00:00:22)
  16 ４二銀(31)   ( 0:04/00:00:17)
  17 ６八玉(59)   ( 0:01/00:00:23)
  18 ５二金(41)   ( 0:02/00:00:19)
  19 ７九玉(68)   ( 0:01/00:00:24)
&読み込み時表示
