# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics120004.kif
開始日時：2004/11/21(日) 16:18:15
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ６六歩(67)   ( 0:01/00:00:02)
   4 ３三角(22)   ( 0:02/00:00:03)
   5 ６八銀(79)   ( 0:02/00:00:04)
   6 ２二飛(82)   ( 0:01/00:00:04)
   7 ６七銀(68)   ( 0:05/00:00:09)
   8 ２四歩(23)   ( 0:01/00:00:05)
   9 ７七角(88)   ( 0:01/00:00:10)
  10 ４二銀(31)   ( 0:03/00:00:08)
  11 ８八飛(28)   ( 0:02/00:00:12)
  12 ２五歩(24)   ( 0:02/00:00:10)
  13 ２八銀(39)   ( 0:02/00:00:14)
  14 ２六歩(25)   ( 0:02/00:00:12)
  15 同　歩(27)   ( 0:01/00:00:15)
  16 同　飛(22)   ( 0:02/00:00:14)
  17 ２七歩打     ( 0:01/00:00:16)
  18 ２四飛(26)   ( 0:02/00:00:16)
  19 ８六歩(87)   ( 0:07/00:00:23)
  20 ６二玉(51)   ( 0:02/00:00:18)
  21 ８五歩(86)   ( 0:01/00:00:24)
  22 ３五歩(34)   ( 0:02/00:00:20)
  23 ４八玉(59)   ( 0:03/00:00:27)
  24 ７二玉(62)   ( 0:02/00:00:22)
  25 ３八玉(48)   ( 0:02/00:00:29)
  26 ８二銀(71)   ( 0:02/00:00:24)
  27 ６五歩(66)   ( 0:02/00:00:31)
  28 ４四歩(43)   ( 0:04/00:00:28)
  29 ８四歩(85)   ( 0:01/00:00:32)
  30 同　歩(83)   ( 0:01/00:00:29)
  31 同　飛(88)   ( 0:01/00:00:33)
  32 ８三歩打     ( 0:02/00:00:31)
  33 ８六飛(84)   ( 0:01/00:00:34)
&読み込み時表示
