# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics120002.kif
開始日時：2004/11/21(日) 16:05:37
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ６六歩(67)   ( 0:02/00:00:04)
   4 ３三角(22)   ( 0:01/00:00:02)
   5 ６八銀(79)   ( 0:02/00:00:06)
   6 ２二飛(82)   ( 0:02/00:00:04)
   7 ６七銀(68)   ( 0:01/00:00:07)
   8 ２四歩(23)   ( 0:01/00:00:05)
   9 ４八銀(39)   ( 0:02/00:00:09)
  10 ４二銀(31)   ( 0:02/00:00:07)
  11 ７七角(88)   ( 0:03/00:00:12)
  12 ７四歩(73)   ( 0:02/00:00:09)
  13 ３六歩(37)   ( 0:09/00:00:21)
  14 ８二銀(71)   ( 0:03/00:00:12)
  15 ３七銀(48)   ( 0:01/00:00:22)
  16 ７三銀(82)   ( 0:02/00:00:14)
  17 ８八飛(28)   ( 0:03/00:00:25)
  18 ７二金(61)   ( 0:02/00:00:16)
  19 ３八金(49)   ( 0:02/00:00:27)
  20 ６一玉(51)   ( 0:02/00:00:18)
  21 ５八金(69)   ( 0:02/00:00:29)
  22 ５二金(41)   ( 0:02/00:00:20)
  23 ４九玉(59)   ( 0:01/00:00:30)
  24 ４四歩(43)   ( 0:02/00:00:22)
  25 ５六銀(67)   ( 0:02/00:00:32)
  26 ４三銀(42)   ( 0:02/00:00:24)
  27 ３九玉(49)   ( 0:02/00:00:34)
  28 ５四銀(43)   ( 0:01/00:00:25)
  29 ９六歩(97)   ( 0:02/00:00:36)
  30 １四歩(13)   ( 0:01/00:00:26)
  31 １六歩(17)   ( 0:02/00:00:38)
  32 ９四歩(93)   ( 0:01/00:00:27)
  33 ８六歩(87)   ( 0:01/00:00:39)
  34 ７一玉(61)   ( 0:03/00:00:30)
&読み込み時表示
