# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics108001.kif
開始日時：2004/10/03(日) 16:45:59
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
   2 ８四歩(83)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:01/00:00:03)
   4 ３二金(41)   ( 0:02/00:00:03)
   5 ７八金(69)   ( 0:01/00:00:04)
   6 ８五歩(84)   ( 0:05/00:00:08)
   7 ７七角(88)   ( 0:02/00:00:06)
   8 ３四歩(33)   ( 0:01/00:00:09)
   9 ８八銀(79)   ( 0:03/00:00:09)
  10 ７七角成(22) ( 0:03/00:00:12)
  11 同　銀(88)   ( 0:01/00:00:10)
  12 ４二銀(31)   ( 0:02/00:00:14)
  13 ３八銀(39)   ( 0:04/00:00:14)
  14 ７二銀(71)   ( 0:02/00:00:16)
  15 ９六歩(97)   ( 0:02/00:00:16)
  16 ９四歩(93)   ( 0:01/00:00:17)
  17 １六歩(17)   ( 0:02/00:00:18)
  18 １四歩(13)   ( 0:01/00:00:18)
  19 ３六歩(37)   ( 0:03/00:00:21)
  20 ６四歩(63)   ( 0:00/00:00:18)
&読み込み時表示
