# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics050001.kif
開始日時：2004/07/08(木) 20:38:25
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ２六歩(27)   ( 0:01/00:00:03)
   4 ４四歩(43)   ( 0:01/00:00:03)
   5 ２五歩(26)   ( 0:01/00:00:04)
   6 ３三角(22)   ( 0:01/00:00:04)
   7 ４八銀(39)   ( 0:02/00:00:06)
   8 ２二飛(82)   ( 0:01/00:00:05)
   9 ５六歩(57)   ( 0:02/00:00:08)
  10 ４二銀(31)   ( 0:02/00:00:07)
  11 ５八金(49)   ( 0:02/00:00:10)
  12 ４三銀(42)   ( 0:01/00:00:08)
  13 ６八玉(59)   ( 0:02/00:00:12)
&読み込み時表示
