# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics119003.kif
開始日時：2004/11/21(日) 16:02:06
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ６六歩(67)   ( 0:01/00:00:02)
   4 ３三角(22)   ( 0:02/00:00:03)
   5 ６八銀(79)   ( 0:01/00:00:03)
   6 ２二飛(82)   ( 0:02/00:00:05)
   7 ６七銀(68)   ( 0:06/00:00:09)
   8 ２四歩(23)   ( 0:02/00:00:07)
   9 ７七角(88)   ( 0:02/00:00:11)
  10 ２五歩(24)   ( 0:01/00:00:08)
  11 ４八銀(39)   ( 0:07/00:00:18)
  12 ４二銀(31)   ( 0:02/00:00:10)
  13 ３六歩(37)   ( 0:02/00:00:20)
  14 ６二玉(51)   ( 0:02/00:00:12)
  15 ３七銀(48)   ( 0:01/00:00:21)
  16 ７二銀(71)   ( 0:05/00:00:17)
  17 ７五歩(76)   ( 0:03/00:00:24)
  18 ７一玉(62)   ( 0:05/00:00:22)
  19 ８八飛(28)   ( 0:02/00:00:26)
  20 ５二金(41)   ( 0:07/00:00:29)
  21 ３八金(49)   ( 0:02/00:00:28)
  22 ４四歩(43)   ( 0:01/00:00:30)
  23 ５八金(69)   ( 0:01/00:00:29)
  24 ４三銀(42)   ( 0:01/00:00:31)
  25 ４九玉(59)   ( 0:02/00:00:31)
  26 ５四銀(43)   ( 0:01/00:00:32)
  27 ８六歩(87)   ( 0:02/00:00:33)
  28 ６四歩(63)   ( 0:01/00:00:33)
  29 ８五歩(86)   ( 0:04/00:00:37)
  30 ６三金(52)   ( 0:02/00:00:35)
  31 ３九玉(49)   ( 0:02/00:00:39)
  32 ４五歩(44)   ( 0:02/00:00:37)
  33 ９六歩(97)   ( 0:02/00:00:41)
  34 ８二玉(71)   ( 0:02/00:00:39)
  35 ８四歩(85)   ( 0:05/00:00:46)
  36 同　歩(83)   ( 0:00/00:00:39)
  37 同　飛(88)   ( 0:02/00:00:48)
  38 ８三歩打     ( 0:02/00:00:41)
  39 ８六飛(84)   ( 0:01/00:00:49)
  40 １四歩(13)   ( 0:03/00:00:44)
  41 ９五歩(96)   ( 0:02/00:00:51)
  42 １五歩(14)   ( 0:02/00:00:46)
  43 ６八角(77)   ( 0:02/00:00:53)
  44 ４四角(33)   ( 0:03/00:00:49)
  45 ７七桂(89)   ( 0:02/00:00:55)
  46 ３三桂(21)   ( 0:03/00:00:52)
  47 ５六歩(57)   ( 0:03/00:00:58)
&読み込み時表示
