# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics119002.kif
開始日時：2004/11/21(日) 16:02:06
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ６六歩(67)   ( 0:01/00:00:02)
   4 ３三角(22)   ( 0:02/00:00:03)
   5 ６八銀(79)   ( 0:01/00:00:03)
   6 ２二飛(82)   ( 0:02/00:00:05)
   7 ６七銀(68)   ( 0:06/00:00:09)
   8 ２四歩(23)   ( 0:02/00:00:07)
   9 ７七角(88)   ( 0:02/00:00:11)
  10 ２五歩(24)   ( 0:01/00:00:08)
  11 ４八銀(39)   ( 0:07/00:00:18)
  12 ４二銀(31)   ( 0:02/00:00:10)
  13 ３六歩(37)   ( 0:02/00:00:20)
  14 ６二玉(51)   ( 0:02/00:00:12)
  15 ３七銀(48)   ( 0:01/00:00:21)
  16 ７二銀(71)   ( 0:05/00:00:17)
  17 ７五歩(76)   ( 0:03/00:00:24)
  18 ７一玉(62)   ( 0:05/00:00:22)
  19 ８八飛(28)   ( 0:02/00:00:26)
  20 ５四歩(53)   ( 0:18/00:00:40)
  21 ３八金(49)   ( 0:02/00:00:28)
  22 ５二金(41)   ( 0:01/00:00:41)
  23 ５八金(69)   ( 0:02/00:00:30)
  24 ５三銀(42)   ( 0:02/00:00:43)
  25 ４九玉(59)   ( 0:01/00:00:31)
  26 ６四銀(53)   ( 0:02/00:00:45)
  27 ７六銀(67)   ( 0:03/00:00:34)
  28 ５五銀(64)   ( 0:06/00:00:51)
  29 ６八飛(88)   ( 0:04/00:00:38)
  30 ８二玉(71)   ( 0:02/00:00:53)
  31 ６五歩(66)   ( 0:03/00:00:41)
  32 １四歩(13)   ( 0:02/00:00:55)
  33 ４六歩(47)   ( 0:07/00:00:48)
  34 １五歩(14)   ( 0:02/00:00:57)
  35 ４七金(58)   ( 0:02/00:00:50)
&読み込み時表示
