# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics043002.kif
開始日時：2004/07/06(火) 20:25:09
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:01/00:00:03)
   4 ８四歩(83)   ( 0:01/00:00:02)
   5 ２五歩(26)   ( 0:02/00:00:05)
   6 ８五歩(84)   ( 0:01/00:00:03)
   7 ７八金(69)   ( 0:01/00:00:06)
   8 ３二金(41)   ( 0:01/00:00:04)
   9 ２四歩(25)   ( 0:03/00:00:09)
  10 同　歩(23)   ( 0:01/00:00:05)
  11 同　飛(28)   ( 0:01/00:00:10)
  12 ８六歩(85)   ( 0:01/00:00:06)
  13 同　歩(87)   ( 0:00/00:00:10)
  14 同　飛(82)   ( 0:01/00:00:07)
  15 ３四飛(24)   ( 0:03/00:00:13)
  16 ３三角(22)   ( 0:03/00:00:10)
  17 ３六飛(34)   ( 0:05/00:00:18)
  18 ８四飛(86)   ( 0:03/00:00:13)
  19 ２六飛(36)   ( 0:02/00:00:20)
  20 ２二銀(31)   ( 0:02/00:00:15)
  21 ８七歩打     ( 0:02/00:00:22)
  22 ４一玉(51)   ( 0:02/00:00:17)
  23 ５八玉(59)   ( 0:12/00:00:34)
  24 ５一金(61)   ( 0:02/00:00:19)
  25 ３八金(49)   ( 0:02/00:00:36)
  26 ６二銀(71)   ( 0:01/00:00:20)
  27 ４八銀(39)   ( 0:02/00:00:38)
  28 ５四歩(53)   ( 0:02/00:00:22)
  29 ３六歩(37)   ( 0:02/00:00:40)
  30 ５五歩(54)   ( 0:02/00:00:24)
  31 ６八銀(79)   ( 0:02/00:00:42)
  32 ５六歩(55)   ( 0:21/00:00:45)
  33 ６六歩(67)   ( 0:01/00:00:43)
  34 ６四歩(63)   ( 0:06/00:00:51)
  35 ７七角(88)   ( 0:04/00:00:47)
  36 ７四歩(73)   ( 0:04/00:00:55)
  37 ５六歩(57)   ( 0:02/00:00:49)
  38 ７五歩(74)   ( 0:02/00:00:57)
  39 ６七銀(68)   ( 0:02/00:00:51)
  40 ６五歩(64)   ( 0:03/00:01:00)
  41 ５七銀(48)   ( 0:02/00:00:53)
  42 ７三桂(81)   ( 0:03/00:01:03)
&読み込み時表示
