# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics043002.kif
開始日時：2004/07/06(火) 20:25:09
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:01/00:00:03)
   4 ８四歩(83)   ( 0:01/00:00:02)
   5 ２五歩(26)   ( 0:02/00:00:05)
   6 ８五歩(84)   ( 0:01/00:00:03)
   7 ７八金(69)   ( 0:01/00:00:06)
   8 ３二金(41)   ( 0:01/00:00:04)
   9 ２四歩(25)   ( 0:03/00:00:09)
  10 同　歩(23)   ( 0:01/00:00:05)
  11 同　飛(28)   ( 0:01/00:00:10)
  12 ８六歩(85)   ( 0:01/00:00:06)
  13 同　歩(87)   ( 0:00/00:00:10)
  14 同　飛(82)   ( 0:01/00:00:07)
  15 ３四飛(24)   ( 0:03/00:00:13)
  16 ３三角(22)   ( 0:03/00:00:10)
  17 ３六飛(34)   ( 0:05/00:00:18)
  18 ８四飛(86)   ( 0:03/00:00:13)
  19 ２六飛(36)   ( 0:02/00:00:20)
  20 ２二銀(31)   ( 0:02/00:00:15)
  21 ８七歩打     ( 0:02/00:00:22)
  22 ４一玉(51)   ( 0:02/00:00:17)
  23 ５八玉(59)   ( 0:46/00:01:08)
  24 ５一金(61)   ( 0:03/00:00:20)
  25 ３六歩(37)   ( 0:07/00:01:15)
  26 ５四歩(53)   ( 0:01/00:00:21)
  27 ３三角成(88) ( 0:03/00:01:18)
  28 同　桂(21)   ( 0:01/00:00:22)
  29 ３五歩(36)   ( 0:05/00:01:23)
  30 ５五歩(54)   ( 0:04/00:00:26)
  31 ３八金(49)   ( 0:02/00:01:25)
  32 ５四飛(84)   ( 0:03/00:00:29)
  33 ６五角打     ( 0:03/00:01:28)
  34 ４四飛(54)   ( 0:03/00:00:32)
  35 ８三角成(65) ( 0:03/00:01:31)
  36 ６四飛(44)   ( 0:02/00:00:34)
  37 ７七桂(89)   ( 0:03/00:01:34)
  38 ３六歩打     ( 0:08/00:00:42)
  39 ６八銀(79)   ( 0:14/00:01:48)
  40 ４五桂(33)   ( 0:03/00:00:45)
  41 ３六飛(26)   ( 0:04/00:01:52)
  42 ５四角打     ( 0:01/00:00:46)
  43 ４六飛(36)   ( 0:06/00:01:58)
  44 ８二歩打     ( 0:04/00:00:50)
  45 ６五馬(83)   ( 0:03/00:02:01)
  46 同　飛(64)   ( 0:05/00:00:55)
  47 同　桂(77)   ( 0:02/00:02:03)
  48 ６二銀(71)   ( 0:01/00:00:56)
  49 ５三飛打     ( 0:07/00:02:10)
&読み込み時表示
