# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics079001.kif
開始日時：2004/08/07(土) 14:20:03
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:01/00:00:03)
   4 ５四歩(53)   ( 0:01/00:00:02)
   5 ２五歩(26)   ( 0:01/00:00:04)
   6 ５二飛(82)   ( 0:02/00:00:04)
   7 ７八金(69)   ( 0:02/00:00:06)
   8 ６二玉(51)   ( 0:03/00:00:07)
   9 ４八銀(39)   ( 0:01/00:00:07)
  10 ７二玉(62)   ( 0:02/00:00:09)
  11 ６九玉(59)   ( 0:01/00:00:08)
  12 ５五歩(54)   ( 0:02/00:00:11)
  13 ２四歩(25)   ( 0:02/00:00:10)
  14 同　歩(23)   ( 0:03/00:00:14)
  15 同　飛(28)   ( 0:02/00:00:12)
  16 ３二金(41)   ( 0:01/00:00:15)
&読み込み時表示
