# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics079002.kif
開始日時：2004/08/07(土) 14:20:03
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:01/00:00:03)
   4 ５四歩(53)   ( 0:01/00:00:02)
   5 ２五歩(26)   ( 0:01/00:00:04)
   6 ５二飛(82)   ( 0:02/00:00:04)
   7 ７八金(69)   ( 0:02/00:00:06)
   8 ６二玉(51)   ( 0:03/00:00:07)
   9 ４八銀(39)   ( 0:01/00:00:07)
  10 ７二玉(62)   ( 0:02/00:00:09)
  11 ６九玉(59)   ( 0:01/00:00:08)
  12 ５五歩(54)   ( 0:02/00:00:11)
  13 ２四歩(25)   ( 0:02/00:00:10)
  14 同　歩(23)   ( 0:03/00:00:14)
  15 同　飛(28)   ( 0:02/00:00:12)
  16 ３二金(41)   ( 0:01/00:00:15)
  17 ２八飛(24)   ( 0:17/00:00:29)
  18 ５六歩(55)   ( 0:03/00:00:18)
  19 同　歩(57)   ( 0:01/00:00:30)
  20 同　飛(52)   ( 0:01/00:00:19)
  21 ６六歩(67)   ( 0:15/00:00:45)
  22 ２七歩打     ( 0:03/00:00:22)
  23 同　飛(28)   ( 0:01/00:00:46)
  24 ２六歩打     ( 0:02/00:00:24)
  25 ２八飛(27)   ( 0:01/00:00:47)
  26 ６六飛(56)   ( 0:01/00:00:25)
  27 同　角(88)   ( 0:04/00:00:51)
  28 同　角(22)   ( 0:01/00:00:26)
  29 ７七桂(89)   ( 0:06/00:00:57)
  30 ２七角打     ( 0:03/00:00:29)
  31 ５九金(49)   ( 0:02/00:00:59)
  32 ４四角(66)   ( 0:04/00:00:33)
&読み込み時表示
