# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics107002.kif
開始日時：2004/10/03(日) 16:44:25
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
   2 ８四歩(83)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:01/00:00:03)
   4 ３二金(41)   ( 0:02/00:00:03)
   5 ７八金(69)   ( 0:01/00:00:04)
   6 ８五歩(84)   ( 0:02/00:00:05)
   7 ７七角(88)   ( 0:01/00:00:05)
   8 ３四歩(33)   ( 0:01/00:00:06)
   9 ８八銀(79)   ( 0:02/00:00:07)
  10 ４二銀(31)   ( 0:01/00:00:07)
  11 ２二角成(77) ( 0:22/00:00:29)
  12 同　金(32)   ( 0:01/00:00:08)
  13 ７七銀(88)   ( 0:01/00:00:30)
  14 ６二銀(71)   ( 0:04/00:00:12)
  15 ２五歩(26)   ( 0:02/00:00:32)
  16 ３三銀(42)   ( 0:02/00:00:14)
  17 ３八銀(39)   ( 0:01/00:00:33)
  18 ６四歩(63)   ( 0:02/00:00:16)
  19 ２七銀(38)   ( 0:01/00:00:34)
  20 ６三銀(62)   ( 0:02/00:00:18)
  21 ２六銀(27)   ( 0:01/00:00:35)
  22 １四歩(13)   ( 0:02/00:00:20)
  23 １六歩(17)   ( 0:01/00:00:36)
  24 ５二金(61)   ( 0:01/00:00:21)
&読み込み時表示
