# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics082002.kif
開始日時：2004/08/07(土) 16:59:36
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
   2 ８四歩(83)   ( 0:01/00:00:01)
   3 ５六歩(57)   ( 0:01/00:00:03)
   4 ３四歩(33)   ( 0:01/00:00:02)
   5 ５五歩(56)   ( 0:01/00:00:04)
   6 ６二銀(71)   ( 0:01/00:00:03)
   7 ５八飛(28)   ( 0:03/00:00:07)
   8 ４二玉(51)   ( 0:02/00:00:05)
   9 ４八玉(59)   ( 0:01/00:00:08)
  10 ３二玉(42)   ( 0:01/00:00:06)
  11 ３八玉(48)   ( 0:02/00:00:10)
  12 ４二銀(31)   ( 0:01/00:00:07)
  13 ７七角(88)   ( 0:02/00:00:12)
  14 ６四歩(63)   ( 0:02/00:00:09)
  15 ２八玉(38)   ( 0:04/00:00:16)
  16 ６三銀(62)   ( 0:02/00:00:11)
&読み込み時表示
