# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics022002.kif
開始日時：2004/07/04(日) 15:22:29
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
   2 ８四歩(83)   ( 0:01/00:00:01)
   3 ７五歩(76)   ( 0:01/00:00:03)
   4 ８五歩(84)   ( 0:01/00:00:02)
   5 ７七角(88)   ( 0:02/00:00:05)
   6 ３四歩(33)   ( 0:02/00:00:04)
   7 ７八飛(28)   ( 0:02/00:00:07)
   8 ７七角成(22) ( 0:04/00:00:08)
   9 同　桂(89)   ( 0:01/00:00:08)
  10 ５四角打     ( 0:10/00:00:18)
  11 ５五角打     ( 0:02/00:00:10)
  12 ２二銀(31)   ( 0:03/00:00:21)
  13 ８五桂(77)   ( 0:10/00:00:20)
  14 ３三銀(22)   ( 0:03/00:00:24)
  15 ７三桂(85)   ( 0:02/00:00:22)
&読み込み時表示
