# --- Kifu for Windows V6.62 棋譜ファイル ---
開始日時：2022/04/19 15:11:57
終了日時：2022/04/19 15:12:53
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:03/00:00:03)
   2 ３四歩(33)   ( 0:04/00:00:04)
   3 ２六歩(27)   ( 0:03/00:00:06)
   4 ４四歩(43)   ( 0:01/00:00:05)
   5 ４八銀(39)   ( 0:02/00:00:08)
   6 ４二飛(82)   ( 0:05/00:00:10)
   7 ６八玉(59)   ( 0:05/00:00:13)
   8 ９四歩(93)   ( 0:02/00:00:12)
   9 ７八玉(68)   ( 0:02/00:00:15)
  10 ７二銀(71)   ( 0:03/00:00:15)
  11 ５六歩(57)   ( 0:05/00:00:20)
  12 ３二銀(31)   ( 0:02/00:00:17)
  13 ５八金(49)   ( 0:03/00:00:23)
  14 ４三銀(32)   ( 0:02/00:00:19)
  15 ７七角(88)   ( 0:02/00:00:25)
  16 ６四歩(63)   ( 0:02/00:00:21)
  17 ２五歩(26)   ( 0:03/00:00:28)
  18 ３三角(22)   ( 0:02/00:00:23)
  19 ６八角(77)   ( 0:02/00:00:30)
  20 中断         ( 0:02/00:00:25)
まで19手で中断
