# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics051002.kif
開始日時：2004/07/08(木) 20:50:34
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ２六歩(27)   ( 0:01/00:00:02)
   4 ４四歩(43)   ( 0:02/00:00:04)
   5 ２五歩(26)   ( 0:01/00:00:03)
   6 ３三角(22)   ( 0:01/00:00:05)
   7 ４八銀(39)   ( 0:02/00:00:05)
   8 ２二飛(82)   ( 0:01/00:00:06)
   9 ６八玉(59)   ( 0:05/00:00:10)
  10 ４二銀(31)   ( 0:02/00:00:08)
  11 ７八玉(68)   ( 0:01/00:00:11)
  12 ４三銀(42)   ( 0:02/00:00:10)
  13 ５八金(49)   ( 0:02/00:00:13)
  14 ３二金(41)   ( 0:03/00:00:13)
  15 ５六歩(57)   ( 0:02/00:00:15)
  16 ２四歩(23)   ( 0:02/00:00:15)
  17 同　歩(25)   ( 0:01/00:00:16)
  18 同　飛(22)   ( 0:01/00:00:16)
  19 ２五歩打     ( 0:01/00:00:17)
  20 ２二飛(24)   ( 0:01/00:00:17)
  21 ３六歩(37)   ( 0:18/00:00:35)
  22 ６二玉(51)   ( 0:03/00:00:20)
  23 ９六歩(97)   ( 0:03/00:00:38)
  24 ７二玉(62)   ( 0:02/00:00:22)
  25 ６八銀(79)   ( 0:01/00:00:39)
  26 ４五歩(44)   ( 0:02/00:00:24)
&読み込み時表示
