# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics073002.kif
開始日時：2004/07/25(日) 22:12:22
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:02/00:00:03)
   4 ５四歩(53)   ( 0:02/00:00:03)
   5 ２五歩(26)   ( 0:01/00:00:04)
   6 ５二飛(82)   ( 0:02/00:00:05)
   7 ２四歩(25)   ( 0:28/00:00:32)
   8 同　歩(23)   ( 0:02/00:00:07)
   9 同　飛(28)   ( 0:02/00:00:34)
  10 ８八角成(22) ( 0:03/00:00:10)
  11 同　銀(79)   ( 0:01/00:00:35)
  12 ３三角打     ( 0:02/00:00:12)
  13 ２八飛(24)   ( 0:03/00:00:38)
  14 ２六歩打     ( 0:03/00:00:15)
  15 ７七桂(89)   ( 0:02/00:00:40)
  16 ２二飛(52)   ( 0:02/00:00:17)
  17 ３八銀(39)   ( 0:02/00:00:42)
  18 ４二銀(31)   ( 0:01/00:00:18)
  19 ６八玉(59)   ( 0:04/00:00:46)
  20 ４四角(33)   ( 0:01/00:00:19)
  21 ７八玉(68)   ( 0:03/00:00:49)
  22 ３三桂(21)   ( 0:02/00:00:21)
&読み込み時表示
