# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics073003.kif
開始日時：2004/07/25(日) 22:12:22
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:02/00:00:03)
   4 ５四歩(53)   ( 0:02/00:00:03)
   5 ２五歩(26)   ( 0:01/00:00:04)
   6 ５二飛(82)   ( 0:02/00:00:05)
   7 ２四歩(25)   ( 0:28/00:00:32)
   8 同　歩(23)   ( 0:02/00:00:07)
   9 同　飛(28)   ( 0:02/00:00:34)
  10 ８八角成(22) ( 0:03/00:00:10)
  11 同　銀(79)   ( 0:01/00:00:35)
  12 ３三角打     ( 0:02/00:00:12)
  13 ２一飛成(24) ( 0:39/00:01:14)
  14 ８八角成(33) ( 0:07/00:00:19)
  15 ７七角打     ( 0:03/00:01:17)
  16 ８九馬(88)   ( 0:02/00:00:21)
  17 １一角成(77) ( 0:03/00:01:20)
  18 ５五桂打     ( 0:01/00:00:22)
&読み込み時表示
