# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics073004.kif
開始日時：2004/07/25(日) 22:12:22
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:02/00:00:03)
   4 ５四歩(53)   ( 0:02/00:00:03)
   5 ２五歩(26)   ( 0:01/00:00:04)
   6 ５二飛(82)   ( 0:02/00:00:05)
   7 ２四歩(25)   ( 0:44/00:00:48)
   8 同　歩(23)   ( 0:01/00:00:06)
   9 同　飛(28)   ( 0:02/00:00:50)
  10 ８八角成(22) ( 0:02/00:00:08)
  11 同　銀(79)   ( 0:01/00:00:51)
  12 ２二銀(31)   ( 0:04/00:00:12)
  13 ２八飛(24)   ( 0:01/00:00:52)
  14 ２七歩打     ( 0:03/00:00:15)
  15 １八飛(28)   ( 0:11/00:01:03)
  16 ３三銀(22)   ( 0:01/00:00:16)
  17 ３八金(49)   ( 0:03/00:01:06)
  18 ６二玉(51)   ( 0:02/00:00:18)
  19 ６八玉(59)   ( 0:01/00:01:07)
&読み込み時表示
