# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics118001.kif
開始日時：2004/11/21(日) 15:40:23
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ６六歩(67)   ( 0:01/00:00:02)
   4 ３三角(22)   ( 0:01/00:00:02)
   5 ６八銀(79)   ( 0:02/00:00:04)
   6 ２二飛(82)   ( 0:02/00:00:04)
   7 ６七銀(68)   ( 0:02/00:00:06)
   8 ２四歩(23)   ( 0:01/00:00:05)
   9 ７七角(88)   ( 0:02/00:00:08)
  10 ２五歩(24)   ( 0:05/00:00:10)
  11 ４八銀(39)   ( 0:06/00:00:14)
  12 ４二銀(31)   ( 0:02/00:00:12)
  13 ３六歩(37)   ( 0:03/00:00:17)
  14 ６二玉(51)   ( 0:13/00:00:25)
  15 ３七銀(48)   ( 0:02/00:00:19)
  16 ７二玉(62)   ( 0:03/00:00:28)
  17 ８八飛(28)   ( 0:01/00:00:20)
  18 ４四歩(43)   ( 0:03/00:00:31)
  19 ３八金(49)   ( 0:02/00:00:22)
  20 ４三銀(42)   ( 0:01/00:00:32)
&読み込み時表示
