# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics118002.kif
開始日時：2004/11/21(日) 15:40:23
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ６六歩(67)   ( 0:01/00:00:02)
   4 ３三角(22)   ( 0:01/00:00:02)
   5 ６八銀(79)   ( 0:02/00:00:04)
   6 ２二飛(82)   ( 0:02/00:00:04)
   7 ６七銀(68)   ( 0:02/00:00:06)
   8 ２四歩(23)   ( 0:01/00:00:05)
   9 ７七角(88)   ( 0:02/00:00:08)
  10 ２五歩(24)   ( 0:05/00:00:10)
  11 ４八銀(39)   ( 0:06/00:00:14)
  12 ４二銀(31)   ( 0:02/00:00:12)
  13 ３六歩(37)   ( 0:03/00:00:17)
  14 ６二玉(51)   ( 0:13/00:00:25)
  15 ３七銀(48)   ( 0:02/00:00:19)
  16 ７二玉(62)   ( 0:03/00:00:28)
  17 ８八飛(28)   ( 0:01/00:00:20)
  18 ４四歩(43)   ( 0:03/00:00:31)
  19 ３八金(49)   ( 0:02/00:00:22)
  20 ４三銀(42)   ( 0:01/00:00:32)
  21 ４六歩(47)   ( 1:15/00:01:37)
  22 ５二金(41)   ( 0:03/00:00:35)
  23 ５八金(69)   ( 0:03/00:01:40)
  24 ５四銀(43)   ( 0:02/00:00:37)
  25 ５六銀(67)   ( 0:01/00:01:41)
  26 ６二金(61)   ( 0:03/00:00:40)
  27 ４九玉(59)   ( 0:02/00:01:43)
  28 ４二飛(22)   ( 0:02/00:00:42)
  29 ３九玉(49)   ( 0:03/00:01:46)
  30 ２四角(33)   ( 0:03/00:00:45)
  31 ６五歩(66)   ( 0:02/00:01:48)
  32 ３三桂(21)   ( 0:05/00:00:50)
  33 ４七金(58)   ( 0:02/00:01:50)
  34 ４五歩(44)   ( 0:02/00:00:52)
  35 同　歩(46)   ( 0:01/00:01:51)
  36 同　銀(54)   ( 0:01/00:00:53)
&読み込み時表示
