# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics070002.kif
開始日時：2004/07/19(月) 16:10:54
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ５八飛(28)   ( 0:09/00:00:09)
   2 ８四歩(83)   ( 0:02/00:00:02)
   3 ９六歩(97)   ( 0:01/00:00:10)
   4 ８五歩(84)   ( 0:02/00:00:04)
   5 ９七角(88)   ( 0:02/00:00:12)
   6 ６二銀(71)   ( 0:02/00:00:06)
   7 ５六歩(57)   ( 0:01/00:00:13)
   8 ９四歩(93)   ( 0:22/00:00:28)
   9 ９八香(99)   ( 0:03/00:00:16)
  10 ９五歩(94)   ( 0:01/00:00:29)
  11 同　歩(96)   ( 0:03/00:00:19)
  12 同　香(91)   ( 0:01/00:00:30)
  13 ７五角(97)   ( 0:02/00:00:21)
  14 ９八香成(95) ( 0:04/00:00:34)
  15 同　飛(58)   ( 0:02/00:00:23)
  16 ９三歩打     ( 0:02/00:00:36)
  17 ８四香打     ( 0:03/00:00:26)
&読み込み時表示
