# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics070003.kif
開始日時：2004/07/19(月) 16:10:54
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ５八飛(28)   ( 0:09/00:00:09)
   2 ８四歩(83)   ( 0:02/00:00:02)
   3 ９六歩(97)   ( 0:01/00:00:10)
   4 ８五歩(84)   ( 0:02/00:00:04)
   5 ９七角(88)   ( 0:02/00:00:12)
   6 ６二銀(71)   ( 0:02/00:00:06)
   7 ５六歩(57)   ( 0:01/00:00:13)
   8 ３四歩(33)   ( 0:03/00:00:09)
   9 ５五歩(56)   ( 0:09/00:00:22)
  10 ９四歩(93)   ( 0:01/00:00:10)
  11 ５六飛(58)   ( 0:02/00:00:24)
  12 ４二銀(31)   ( 0:05/00:00:15)
  13 ６八銀(79)   ( 0:04/00:00:28)
  14 ５二金(61)   ( 0:08/00:00:23)
  15 ５七銀(68)   ( 0:01/00:00:29)
  16 ４四歩(43)   ( 0:02/00:00:25)
  17 ６六銀(57)   ( 0:04/00:00:33)
  18 ４三銀(42)   ( 0:01/00:00:26)
  19 ６五銀(66)   ( 0:02/00:00:35)
  20 ４二金(41)   ( 0:04/00:00:30)
  21 ３八銀(39)   ( 0:04/00:00:39)
  22 ４一玉(51)   ( 0:02/00:00:32)
  23 ４六歩(47)   ( 0:02/00:00:41)
  24 ３二玉(41)   ( 0:03/00:00:35)
  25 ３六歩(37)   ( 0:05/00:00:46)
  26 １四歩(13)   ( 0:02/00:00:37)
  27 １六歩(17)   ( 0:02/00:00:48)
  28 ３三角(22)   ( 0:03/00:00:40)
  29 ４八玉(59)   ( 0:02/00:00:50)
  30 ２二玉(32)   ( 0:02/00:00:42)
  31 ３九玉(48)   ( 0:02/00:00:52)
  32 ３二金(42)   ( 0:02/00:00:44)
  33 ５八金(69)   ( 0:04/00:00:56)
  34 ４二金(52)   ( 0:02/00:00:46)
  35 ４七金(58)   ( 0:07/00:01:03)
  36 ２四歩(23)   ( 0:02/00:00:48)
  37 ２八玉(39)   ( 0:03/00:01:06)
&読み込み時表示
