# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics047003.kif
開始日時：2004/07/07(水) 23:14:04
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:06/00:00:06)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ４八銀(39)   ( 0:01/00:00:07)
   4 ８四歩(83)   ( 0:02/00:00:03)
   5 ５六歩(57)   ( 0:01/00:00:08)
   6 ８五歩(84)   ( 0:02/00:00:05)
   7 ５七銀(48)   ( 0:00/00:00:08)
   8 ８六歩(85)   ( 0:26/00:00:31)
   9 同　歩(87)   ( 0:01/00:00:09)
  10 同　飛(82)   ( 0:02/00:00:33)
  11 ２二角成(88) ( 0:03/00:00:12)
  12 同　銀(31)   ( 0:01/00:00:34)
  13 ７七角打     ( 0:02/00:00:14)
  14 ８九飛成(86) ( 0:03/00:00:37)
  15 ２二角成(77) ( 0:03/00:00:17)
  16 ３三角打     ( 0:03/00:00:40)
  17 ２一馬(22)   ( 0:20/00:00:37)
  18 ９九角成(33) ( 0:02/00:00:42)
  19 ５五桂打     ( 0:02/00:00:39)
&読み込み時表示
