# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics046001.kif
開始日時：2004/07/07(水) 22:15:47
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:01/00:00:02)
   4 ８四歩(83)   ( 0:01/00:00:02)
   5 ２五歩(26)   ( 0:01/00:00:03)
   6 ８五歩(84)   ( 0:01/00:00:03)
   7 ７八金(69)   ( 0:02/00:00:05)
   8 ３二金(41)   ( 0:01/00:00:04)
   9 ２四歩(25)   ( 0:00/00:00:05)
  10 同　歩(23)   ( 0:01/00:00:05)
  11 同　飛(28)   ( 0:01/00:00:06)
  12 ８六歩(85)   ( 0:03/00:00:08)
  13 同　歩(87)   ( 0:02/00:00:08)
  14 同　飛(82)   ( 0:02/00:00:10)
  15 ３四飛(24)   ( 0:08/00:00:16)
  16 ３三桂(21)   ( 0:05/00:00:15)
&読み込み時表示
