# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics046003.kif
開始日時：2004/07/07(水) 22:15:47
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:01/00:00:02)
   4 ８四歩(83)   ( 0:01/00:00:02)
   5 ２五歩(26)   ( 0:01/00:00:03)
   6 ８五歩(84)   ( 0:01/00:00:03)
   7 ７八金(69)   ( 0:02/00:00:05)
   8 ３二金(41)   ( 0:01/00:00:04)
   9 ２四歩(25)   ( 0:00/00:00:05)
  10 同　歩(23)   ( 0:01/00:00:05)
  11 同　飛(28)   ( 0:01/00:00:06)
  12 ８六歩(85)   ( 0:03/00:00:08)
  13 同　歩(87)   ( 0:02/00:00:08)
  14 同　飛(82)   ( 0:02/00:00:10)
  15 ３四飛(24)   ( 0:08/00:00:16)
  16 ３三桂(21)   ( 0:05/00:00:15)
  17 ５八玉(59)   ( 0:07/00:00:23)
  18 １四歩(13)   ( 0:02/00:00:17)
  19 ３六飛(34)   ( 0:02/00:00:25)
  20 ４二銀(31)   ( 0:03/00:00:20)
  21 ２六飛(36)   ( 1:33/00:01:58)
  22 ８四飛(86)   ( 0:01/00:00:21)
  23 ３八金(49)   ( 0:03/00:02:01)
  24 ６二玉(51)   ( 0:03/00:00:24)
  25 ４八銀(39)   ( 0:04/00:02:05)
  26 ７二玉(62)   ( 0:01/00:00:25)
  27 ９六歩(97)   ( 0:02/00:02:07)
  28 ６二金(61)   ( 0:03/00:00:28)
  29 ７五歩(76)   ( 0:11/00:02:18)
  30 ５四歩(53)   ( 0:02/00:00:30)
  31 ７七桂(89)   ( 0:03/00:02:21)
  32 ５五歩(54)   ( 0:03/00:00:33)
  33 ８五歩打     ( 0:04/00:02:25)
  34 ５四飛(84)   ( 0:01/00:00:34)
  35 ８六飛(26)   ( 0:03/00:02:28)
  36 ８三歩打     ( 0:02/00:00:36)
&読み込み時表示
