# --- Kifu for Windows V6.62 棋譜ファイル ---
開始日時：2004/09/20(月) 09:04:32
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:03/00:00:03)
   2 ８四歩(83)   ( 0:03/00:00:03)
   3 ２六歩(27)   ( 0:01/00:00:04)
   4 ３二金(41)   ( 0:02/00:00:05)
   5 ７八金(69)   ( 0:04/00:00:08)
   6 ８五歩(84)   ( 0:01/00:00:06)
   7 ７七角(88)   ( 0:01/00:00:09)
   8 ３四歩(33)   ( 0:02/00:00:08)
   9 ８八銀(79)   ( 0:03/00:00:12)
  10 ７七角成(22) ( 0:05/00:00:13)
  11 同　銀(88)   ( 0:03/00:00:15)
  12 ４二銀(31)   ( 0:02/00:00:15)

