# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics098002.kif
開始日時：2004/08/22(日) 18:22:34
終了日時：2004/08/22(日) 18:38:42
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ８四歩(83)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:01/00:00:02)
   4 ３二金(41)   ( 0:01/00:00:02)
   5 ２五歩(26)   ( 0:01/00:00:03)
   6 ８五歩(84)   ( 0:02/00:00:04)
   7 ７七角(88)   ( 0:02/00:00:05)
   8 ３四歩(33)   ( 0:02/00:00:06)
   9 ８八銀(79)   ( 0:01/00:00:06)
  10 ７七角成(22) ( 0:02/00:00:08)
  11 同　銀(88)   ( 0:01/00:00:07)
  12 ２二銀(31)   ( 0:03/00:00:11)
  13 ７八金(69)   ( 0:01/00:00:08)
  14 ３三銀(22)   ( 0:01/00:00:12)
  15 ３八銀(39)   ( 0:02/00:00:10)
  16 ７二銀(71)   ( 0:01/00:00:13)
  17 ９六歩(97)   ( 0:02/00:00:12)
  18 ９四歩(93)   ( 0:01/00:00:14)
  19 １六歩(17)   ( 0:01/00:00:13)
  20 １四歩(13)   ( 0:01/00:00:15)
  21 ４六歩(47)   ( 0:02/00:00:15)
  22 ６四歩(63)   ( 0:02/00:00:17)
  23 ４七銀(38)   ( 0:02/00:00:17)
  24 ６三銀(72)   ( 0:01/00:00:18)
  25 ６六歩(67)   ( 0:03/00:00:20)
  26 ５二金(61)   ( 0:03/00:00:21)
  27 ５八金(49)   ( 0:01/00:00:21)
  28 ４二玉(51)   ( 0:02/00:00:23)
  29 ６八玉(59)   ( 0:05/00:00:26)
  30 ５四銀(63)   ( 0:01/00:00:24)
  31 ５六銀(47)   ( 0:02/00:00:28)
  32 ３一玉(42)   ( 0:01/00:00:25)
  33 ７九玉(68)   ( 0:02/00:00:30)
  34 ７四歩(73)   ( 0:01/00:00:26)
  35 ３六歩(37)   ( 0:02/00:00:32)
  36 ４四歩(43)   ( 0:02/00:00:28)
  37 ３七桂(29)   ( 0:01/00:00:33)
  38 ４三金(52)   ( 0:02/00:00:30)
  39 ８八玉(79)   ( 0:02/00:00:35)
  40 ２二玉(31)   ( 0:02/00:00:32)
&読み込み時表示
