# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics117004.kif
開始日時：2004/11/03(水) 20:15:08
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ５四歩(53)   ( 0:01/00:00:01)
   3 ７七角(88)   ( 0:02/00:00:03)
   4 ５二飛(82)   ( 0:03/00:00:04)
   5 ８八飛(28)   ( 0:01/00:00:04)
   6 ５五歩(54)   ( 0:02/00:00:06)
   7 ４八玉(59)   ( 0:02/00:00:06)
   8 ５六歩(55)   ( 0:01/00:00:07)
   9 同　歩(57)   ( 0:01/00:00:07)
  10 同　飛(52)   ( 0:02/00:00:09)
  11 ５八飛(88)   ( 0:06/00:00:13)
  12 同　飛成(56) ( 0:03/00:00:12)
  13 同　金(69)   ( 0:01/00:00:14)
&読み込み時表示
