# --- Kifu for Windows V6.62 棋譜ファイル ---
開始日時：2022/04/19 13:02
終了日時：2022/04/19 13:10:49
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:13/00:00:13)
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ６六歩(67)   ( 0:02/00:00:15)
   4 ８四歩(83)   ( 0:02/00:00:04)
   5 ６八飛(28)   ( 0:09/00:00:24)
   6 ６二銀(71)   ( 0:04/00:00:08)
   7 １六歩(17)   ( 0:01/00:00:25)
   8 ４二玉(51)   ( 0:05/00:00:13)
   9 ３八銀(39)   ( 0:03/00:00:28)
  10 ３二玉(42)   ( 0:02/00:00:15)
  11 ７八銀(79)   ( 0:03/00:00:31)
  12 ５四歩(53)   ( 0:03/00:00:18)
  13 ６七銀(78)   ( 0:02/00:00:33)
  14 ５二金(61)   ( 0:03/00:00:21)
  15 ５八金(69)   ( 0:02/00:00:35)
  16 ５三銀(62)   ( 0:06/00:00:27)
  17 ４六歩(47)   ( 0:03/00:00:38)
  18 ８五歩(84)   ( 0:02/00:00:29)
  19 ７七角(88)   ( 0:02/00:00:40)
  20 中断         ( 0:02/00:00:31)
まで19手で中断
