# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics114001.kif
開始日時：2004/11/03(水) 15:19:28
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ６六歩(67)   ( 0:02/00:00:03)
   4 ３二飛(82)   ( 0:02/00:00:03)
   5 ６八銀(79)   ( 0:06/00:00:09)
   6 ６二玉(51)   ( 0:01/00:00:04)
   7 ６七銀(68)   ( 0:01/00:00:10)
   8 ７二玉(62)   ( 0:02/00:00:06)
   9 ７七角(88)   ( 0:02/00:00:12)
  10 ３五歩(34)   ( 0:01/00:00:07)
  11 ８八飛(28)   ( 0:03/00:00:15)
  12 ４二銀(31)   ( 0:02/00:00:09)
  13 ８六歩(87)   ( 0:02/00:00:17)
  14 ５二金(41)   ( 0:02/00:00:11)
  15 ２八銀(39)   ( 0:03/00:00:20)
  16 ３六歩(35)   ( 0:09/00:00:20)
  17 同　歩(37)   ( 0:01/00:00:21)
  18 同　飛(32)   ( 0:01/00:00:21)
&読み込み時表示
