# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics114003.kif
開始日時：2004/11/03(水) 18:08:07
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ６六歩(67)   ( 0:01/00:00:02)
   4 ３二飛(82)   ( 0:01/00:00:03)
   5 ６八銀(79)   ( 0:03/00:00:05)
   6 ６二玉(51)   ( 0:08/00:00:11)
   7 ６七銀(68)   ( 0:02/00:00:07)
   8 ７二玉(62)   ( 0:01/00:00:12)
   9 ７七角(88)   ( 0:03/00:00:10)
  10 ３五歩(34)   ( 0:02/00:00:14)
  11 ８八飛(28)   ( 0:02/00:00:12)
  12 ５二金(41)   ( 0:02/00:00:16)
  13 ３八銀(39)   ( 0:04/00:00:16)
  14 ３六歩(35)   ( 0:02/00:00:18)
  15 ４八玉(59)   ( 0:08/00:00:24)
  16 ２四歩(23)   ( 0:11/00:00:29)
  17 ３六歩(37)   ( 0:02/00:00:26)
  18 同　飛(32)   ( 0:02/00:00:31)
  19 ３七歩打     ( 0:03/00:00:29)
  20 ３四飛(36)   ( 0:02/00:00:33)
  21 ３九玉(48)   ( 0:05/00:00:34)
  22 ２五歩(24)   ( 0:03/00:00:36)
  23 ５八金(69)   ( 0:03/00:00:37)
  24 ３二銀(31)   ( 0:03/00:00:39)
  25 ２八玉(39)   ( 0:02/00:00:39)
&読み込み時表示
