# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics021002.kif
開始日時：2004/07/04(日) 15:00:56
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ７五歩(76)   ( 0:01/00:00:02)
   4 ８四歩(83)   ( 0:01/00:00:03)
   5 ７八飛(28)   ( 0:02/00:00:04)
   6 ８五歩(84)   ( 0:01/00:00:04)
   7 ４八玉(59)   ( 0:02/00:00:06)
   8 ６二銀(71)   ( 0:09/00:00:13)
   9 ７七桂(89)   ( 0:01/00:00:07)
  10 ７一銀(62)   ( 0:47/00:01:00)
  11 ６五桂(77)   ( 0:02/00:00:09)
  12 ６二金(61)   ( 0:01/00:01:01)
  13 ２二角成(88) ( 0:04/00:00:13)
  14 同　銀(31)   ( 0:02/00:01:03)
  15 ７四歩(75)   ( 0:04/00:00:17)
  16 同　歩(73)   ( 0:01/00:01:04)
  17 ５五角打     ( 0:01/00:00:18)
&読み込み時表示
