# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics033001.kif
開始日時：2004/07/04(日) 21:28:58
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ２六歩(27)   ( 0:01/00:00:02)
   4 ８四歩(83)   ( 0:01/00:00:03)
   5 ２五歩(26)   ( 0:02/00:00:04)
   6 ８五歩(84)   ( 0:01/00:00:04)
   7 ７八金(69)   ( 0:02/00:00:06)
   8 ３二金(41)   ( 0:01/00:00:05)
   9 ２四歩(25)   ( 0:02/00:00:08)
  10 同　歩(23)   ( 0:01/00:00:06)
  11 同　飛(28)   ( 0:01/00:00:09)
  12 ８六歩(85)   ( 0:07/00:00:13)
  13 同　歩(87)   ( 0:01/00:00:10)
  14 同　飛(82)   ( 0:01/00:00:14)
&読み込み時表示
