# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics066003.kif
開始日時：2004/07/12(月) 23:04:27
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:01/00:00:03)
   4 ４四歩(43)   ( 0:02/00:00:03)
   5 ４八銀(39)   ( 0:01/00:00:04)
   6 ４二銀(31)   ( 0:01/00:00:04)
   7 ５六歩(57)   ( 0:03/00:00:07)
   8 ４三銀(42)   ( 0:01/00:00:05)
   9 ６八玉(59)   ( 0:02/00:00:09)
  10 ６二銀(71)   ( 0:04/00:00:09)
  11 ７八玉(68)   ( 0:02/00:00:11)
  12 ６四歩(63)   ( 0:02/00:00:11)
  13 ５八金(49)   ( 0:02/00:00:13)
  14 ６三銀(62)   ( 0:01/00:00:12)
  15 ６八銀(79)   ( 0:03/00:00:16)
  16 ７四歩(73)   ( 0:03/00:00:15)
  17 ３六歩(37)   ( 0:03/00:00:19)
  18 ８四歩(83)   ( 0:01/00:00:16)
  19 ２五歩(26)   ( 0:09/00:00:28)
  20 ３三角(22)   ( 0:01/00:00:17)
  21 ３七銀(48)   ( 0:02/00:00:30)
  22 ３二金(41)   ( 0:03/00:00:20)
  23 ７七銀(68)   ( 0:04/00:00:34)
  24 ６二玉(51)   ( 0:01/00:00:21)
  25 ７九角(88)   ( 0:13/00:00:47)
  26 ８五歩(84)   ( 0:04/00:00:25)
  27 ６六歩(67)   ( 0:03/00:00:50)
  28 ７三桂(81)   ( 0:02/00:00:27)
  29 ６七金(58)   ( 0:02/00:00:52)
  30 ８一飛(82)   ( 0:01/00:00:28)
  31 ３五歩(36)   ( 0:04/00:00:56)
  32 同　歩(34)   ( 0:01/00:00:29)
  33 同　角(79)   ( 0:01/00:00:57)
  34 ９四歩(93)   ( 0:03/00:00:32)
  35 ９六歩(97)   ( 0:02/00:00:59)
  36 ５二金(61)   ( 0:09/00:00:41)
  37 ３六銀(37)   ( 0:03/00:01:02)
  38 ４五歩(44)   ( 0:11/00:00:52)
  39 同　銀(36)   ( 0:01/00:01:03)
  40 ８六歩(85)   ( 0:01/00:00:53)
  41 同　歩(87)   ( 0:00/00:01:03)
  42 ８五歩打     ( 0:04/00:00:57)
  43 ３八飛(28)   ( 0:01/00:01:04)
  44 ８六歩(85)   ( 0:02/00:00:59)
  45 ８八歩打     ( 0:02/00:01:06)
  46 ８五飛(81)   ( 0:01/00:01:00)
&読み込み時表示
