# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics020002.kif
開始日時：2004/07/04(日) 14:42:54
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ７七桂(89)   ( 0:03/00:00:04)
   4 ８四歩(83)   ( 0:01/00:00:02)
   5 ６五桂(77)   ( 0:02/00:00:06)
   6 ６二金(61)   ( 0:47/00:00:49)
   7 ７五歩(76)   ( 0:03/00:00:09)
   8 ６四歩(63)   ( 0:04/00:00:53)
   9 ２二角成(88) ( 0:03/00:00:12)
  10 同　銀(31)   ( 0:01/00:00:54)
  11 ５五角打     ( 0:04/00:00:16)
  12 ６三金(62)   ( 0:01/00:00:55)
&読み込み時表示
