# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics020001.kif
開始日時：2004/07/04(日) 14:42:54
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ７七桂(89)   ( 0:03/00:00:04)
   4 ８四歩(83)   ( 0:01/00:00:02)
   5 ６五桂(77)   ( 0:02/00:00:06)
   6 ６二銀(71)   ( 0:02/00:00:04)
   7 ７五歩(76)   ( 0:01/00:00:07)
   8 ６四歩(63)   ( 0:03/00:00:07)
   9 ２二角成(88) ( 0:02/00:00:09)
  10 同　銀(31)   ( 0:00/00:00:07)
  11 ５五角打     ( 0:03/00:00:12)
  12 ３三銀(22)   ( 0:06/00:00:13)
  13 ６四角(55)   ( 0:08/00:00:20)
  14 ５二金(61)   ( 0:04/00:00:17)
  15 ７四歩(75)   ( 0:03/00:00:23)
  16 ６三金(52)   ( 0:02/00:00:19)
  17 ７八飛(28)   ( 0:02/00:00:25)
  18 ６四金(63)   ( 0:03/00:00:22)
  19 ７三歩成(74) ( 0:02/00:00:27)
  20 同　桂(81)   ( 0:01/00:00:23)
  21 同　桂成(65) ( 0:02/00:00:29)
  22 同　銀(62)   ( 0:02/00:00:25)
  23 同　飛成(78) ( 0:02/00:00:31)
&読み込み時表示
