# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics068002.kif
開始日時：2004/07/13(火) 20:00:11
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
   2 ８四歩(83)   ( 0:01/00:00:01)
   3 ５六歩(57)   ( 0:02/00:00:04)
   4 ５四歩(53)   ( 0:01/00:00:02)
   5 ５八飛(28)   ( 0:06/00:00:10)
   6 ６二銀(71)   ( 0:01/00:00:03)
   7 ５五歩(56)   ( 0:02/00:00:12)
   8 同　歩(54)   ( 0:01/00:00:04)
   9 同　飛(58)   ( 0:01/00:00:13)
  10 ４二玉(51)   ( 0:03/00:00:07)
  11 ４八玉(59)   ( 0:01/00:00:14)
&読み込み時表示
