# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics068004.kif
開始日時：2004/07/13(火) 20:00:11
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
   2 ８四歩(83)   ( 0:01/00:00:01)
   3 ５六歩(57)   ( 0:02/00:00:04)
   4 ５四歩(53)   ( 0:01/00:00:02)
   5 ５八飛(28)   ( 0:06/00:00:10)
   6 ６二銀(71)   ( 0:01/00:00:03)
   7 ５五歩(56)   ( 0:02/00:00:12)
   8 同　歩(54)   ( 0:01/00:00:04)
   9 同　飛(58)   ( 0:01/00:00:13)
  10 ４二玉(51)   ( 0:03/00:00:07)
  11 ４八玉(59)   ( 0:01/00:00:14)
  12 ８五歩(84)   ( 0:11/00:00:18)
  13 ７七角(88)   ( 0:03/00:00:17)
  14 ３二玉(42)   ( 0:01/00:00:19)
  15 ７八金(69)   ( 0:02/00:00:19)
  16 ３四歩(33)   ( 0:02/00:00:21)
  17 ５四飛(55)   ( 0:01/00:00:20)
  18 ７七角成(22) ( 0:04/00:00:25)
  19 同　桂(89)   ( 0:01/00:00:21)
  20 ４五角打     ( 0:02/00:00:27)
  21 ５五飛(54)   ( 0:14/00:00:35)
  22 ２七角成(45) ( 0:03/00:00:30)
  23 ２五飛(55)   ( 0:01/00:00:36)
  24 ５四馬(27)   ( 0:03/00:00:33)
  25 ２四歩打     ( 0:02/00:00:38)
&読み込み時表示
