# ----  Kifu for Windows V5.10 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics134003.kif
開始日時：2005/02/26(土) 11:03:31
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:05/00:00:05)
   2 ８四歩(83)   ( 0:01/00:00:01)
   3 ６八銀(79)   ( 0:03/00:00:08)
   4 ３四歩(33)   ( 0:01/00:00:02)
   5 ６六歩(67)   ( 0:02/00:00:10)
   6 ６二銀(71)   ( 0:01/00:00:03)
   7 ５六歩(57)   ( 0:03/00:00:13)
   8 ５四歩(53)   ( 0:02/00:00:05)
   9 ４八銀(39)   ( 0:04/00:00:17)
  10 ４二銀(31)   ( 0:03/00:00:08)
  11 ５八金(49)   ( 0:03/00:00:20)
  12 ３二金(41)   ( 0:03/00:00:11)
  13 ７八金(69)   ( 0:02/00:00:22)
  14 ４一玉(51)   ( 0:02/00:00:13)
  15 ６七金(58)   ( 0:02/00:00:24)
  16 ７四歩(73)   ( 0:02/00:00:15)
  17 ６九玉(59)   ( 0:02/00:00:26)
  18 ５二金(61)   ( 0:03/00:00:18)
  19 ７七銀(68)   ( 0:01/00:00:27)
  20 ４四歩(43)   ( 0:02/00:00:20)
  21 ３六歩(37)   ( 0:02/00:00:29)
  22 ３三銀(42)   ( 0:02/00:00:22)
  23 ７九角(88)   ( 0:01/00:00:30)
  24 ３一角(22)   ( 0:02/00:00:24)
  25 ６八角(79)   ( 0:04/00:00:34)
&読み込み時表示
