# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics018001.kif
開始日時：2004/07/04(日) 13:54:22
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ７五歩(76)   ( 0:02/00:00:03)
   4 ８四歩(83)   ( 0:01/00:00:02)
   5 ７八飛(28)   ( 0:01/00:00:04)
   6 ８五歩(84)   ( 0:02/00:00:04)
   7 ４八玉(59)   ( 0:02/00:00:06)
   8 ６二銀(71)   ( 0:02/00:00:06)
   9 ３八玉(48)   ( 0:02/00:00:08)
  10 ６四歩(63)   ( 0:02/00:00:08)
  11 ７六飛(78)   ( 0:02/00:00:10)
  12 ８八角成(22) ( 0:03/00:00:11)
  13 同　銀(79)   ( 0:01/00:00:11)
  14 ２二銀(31)   ( 0:05/00:00:16)
  15 ７七桂(89)   ( 0:02/00:00:13)
  16 ４二玉(51)   ( 0:09/00:00:25)
  17 ２八玉(38)   ( 0:02/00:00:15)
  18 ３二玉(42)   ( 0:01/00:00:26)
  19 ３八銀(39)   ( 0:02/00:00:17)
  20 ７二金(61)   ( 0:02/00:00:28)
  21 ７八金(69)   ( 0:03/00:00:20)
  22 ６三銀(62)   ( 0:02/00:00:30)
&読み込み時表示
