# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics018002.kif
開始日時：2004/07/04(日) 13:54:22
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ７五歩(76)   ( 0:02/00:00:03)
   4 ８四歩(83)   ( 0:01/00:00:02)
   5 ７八飛(28)   ( 0:01/00:00:04)
   6 ８五歩(84)   ( 0:02/00:00:04)
   7 ４八玉(59)   ( 0:02/00:00:06)
   8 ６二銀(71)   ( 0:02/00:00:06)
   9 ３八玉(48)   ( 0:02/00:00:08)
  10 ６四歩(63)   ( 0:02/00:00:08)
  11 ７四歩(75)   ( 0:44/00:00:52)
  12 同　歩(73)   ( 0:01/00:00:09)
  13 同　飛(78)   ( 0:01/00:00:53)
  14 ６三銀(62)   ( 0:01/00:00:10)
&読み込み時表示
