# --- Kifu for Windows V6.62 棋譜ファイル ---
開始日時：2022/04/19 13:25:22
終了日時：2022/04/19 13:26:38
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:03/00:00:03)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ６六歩(67)   ( 0:02/00:00:05)
   4 ８四歩(83)   ( 0:04/00:00:05)
   5 ６八飛(28)   ( 0:02/00:00:07)
   6 ６二銀(71)   ( 0:04/00:00:09)
   7 １六歩(17)   ( 0:02/00:00:09)
   8 ４二玉(51)   ( 0:02/00:00:11)
   9 ３八銀(39)   ( 0:02/00:00:11)
  10 ３二玉(42)   ( 0:03/00:00:14)
  11 ７八銀(79)   ( 0:06/00:00:17)
  12 ５四歩(53)   ( 0:01/00:00:15)
  13 ６七銀(78)   ( 0:06/00:00:23)
  14 ５二金(61)   ( 0:01/00:00:16)
  15 １五歩(16)   ( 0:04/00:00:27)
  16 ５三銀(62)   ( 0:01/00:00:17)
  17 ５八金(69)   ( 0:03/00:00:30)
  18 ３三角(22)   ( 0:02/00:00:19)
  19 ４六歩(47)   ( 0:03/00:00:33)
  20 ８五歩(84)   ( 0:03/00:00:22)
  21 ７七角(88)   ( 0:02/00:00:35)
  22 ７四歩(73)   ( 0:01/00:00:23)
  23 ４八玉(59)   ( 0:03/00:00:38)
  24 ６四銀(53)   ( 0:10/00:00:33)
  25 中断         ( 0:05/00:00:43)
まで24手で中断
