# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics023002.kif
開始日時：2004/07/04(日) 15:42:04
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ２六歩(27)   ( 0:02/00:00:02)
   2 ８四歩(83)   ( 0:00/00:00:00)
   3 ２五歩(26)   ( 0:02/00:00:04)
   4 ８五歩(84)   ( 0:01/00:00:01)
   5 ２四歩(25)   ( 0:02/00:00:06)
   6 同　歩(23)   ( 0:01/00:00:02)
   7 同　飛(28)   ( 0:01/00:00:07)
   8 ８六歩(85)   ( 0:02/00:00:04)
   9 同　歩(87)   ( 0:01/00:00:08)
  10 ８七歩打     ( 0:02/00:00:06)
  11 ２三歩打     ( 0:05/00:00:13)
  12 ８八歩成(87) ( 0:02/00:00:08)
  13 同　銀(79)   ( 0:01/00:00:14)
  14 ３五角打     ( 0:02/00:00:10)
  15 ２八飛(24)   ( 0:03/00:00:17)
  16 ５七角成(35) ( 0:03/00:00:13)
  17 ２二歩成(23) ( 0:02/00:00:19)
  18 同　銀(31)   ( 0:40/00:00:53)
  19 ３六角打     ( 0:06/00:00:25)
  20 ６二飛(82)   ( 0:07/00:01:00)
  21 ５二歩打     ( 0:41/00:01:06)
&読み込み時表示
