# ----  Kifu for Windows V6.10 婝晥僼傽僀儖  ----
奐巒擔帪丗2005/02/26(搚) 11:03:31
徚旓帪娫丗仯0帪娫00暘47昩仮0帪娫00暘41昩
庤崌妱丗暯庤丂丂
愭庤丗
屻庤丗
庤悢----巜庤---------徚旓帪娫--
   1 俈榋曕(77)   ( 0:05/00:00:05)
   2 俉巐曕(83)   ( 0:01/00:00:01)
   3 俇敧嬧(79)   ( 0:03/00:00:08)
   4 俁巐曕(33)   ( 0:01/00:00:02)
   5 俇榋曕(67)   ( 0:02/00:00:10)
   6 俇擇嬧(71)   ( 0:01/00:00:03)
   7 俆榋曕(57)   ( 0:03/00:00:13)
   8 俆巐曕(53)   ( 0:02/00:00:05)
   9 係敧嬧(39)   ( 0:04/00:00:17)
  10 係擇嬧(31)   ( 0:03/00:00:08)
  11 俆敧嬥(49)   ( 0:03/00:00:20)
  12 俁擇嬥(41)   ( 0:03/00:00:11)
  13 俈敧嬥(69)   ( 0:02/00:00:22)
  14 係堦嬍(51)   ( 0:02/00:00:13)
  15 俇幍嬥(58)   ( 0:02/00:00:24)
  16 俈巐曕(73)   ( 0:02/00:00:15)
  17 俇嬨嬍(59)   ( 0:02/00:00:26)
  18 俆擇嬥(61)   ( 0:03/00:00:18)
  19 俈幍嬧(68)   ( 0:01/00:00:27)
  20 係巐曕(43)   ( 0:02/00:00:20)
  21 俁榋曕(37)   ( 0:02/00:00:29)
  22 俁嶰嬧(42)   ( 0:02/00:00:22)
  23 俈嬨妏(88)   ( 0:01/00:00:30)
  24 俁堦妏(22)   ( 0:02/00:00:24)
  25 俇敧妏(79)   ( 0:04/00:00:34)
  26 俋巐曕(93)   ( 0:04/00:00:28)
  27 俈嬨嬍(69)   ( 0:01/00:00:35)
  28 俋屲曕(94)   ( 0:01/00:00:29)
  29 俁幍嬧(48)   ( 0:02/00:00:37)
  30 俋嶰崄(91)   ( 0:02/00:00:31)
  31 係榋嬧(37)   ( 0:02/00:00:39)
  32 俋擇旘(82)   ( 0:02/00:00:33)
  33 俆屲曕(56)   ( 0:03/00:00:42)
  34 摨丂曕(54)   ( 0:03/00:00:36)
  35 摨丂嬧(46)   ( 0:01/00:00:43)
  36 俋榋曕(95)   ( 0:04/00:00:40)
  37 摨丂曕(97)   ( 0:01/00:00:44)
  38 摨丂崄(93)   ( 0:02/00:00:42)
  39 摨丂崄(99)   ( 0:02/00:00:46)
  40 摨丂旘(92)   ( 0:09/00:00:51)
  41 俆嶰曕懪     ( 0:02/00:00:48)
&撉傒崬傒帪昞帵
