# --- Kifu for Windows V6.62 棋譜ファイル ---
開始日時：2016/08/02 19:53:25
終了日時：2016/08/02 19:56:38
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:03/00:00:05)
   4 ４四歩(43)   ( 0:01/00:00:02)
   5 ４八銀(39)   ( 0:01/00:00:06)
   6 ４二飛(82)   ( 0:02/00:00:04)
   7 ６八玉(59)   ( 0:01/00:00:07)
   8 ９四歩(93)   ( 0:02/00:00:06)
   9 ７八玉(68)   ( 0:02/00:00:09)
  10 ７二銀(71)   ( 0:02/00:00:08)
  11 ５六歩(57)   ( 0:02/00:00:11)
  12 ３二銀(31)   ( 0:02/00:00:10)
  13 ５八金(49)   ( 0:03/00:00:14)
  14 ６四歩(63)   ( 0:01/00:00:11)
  15 ２五歩(26)   ( 0:02/00:00:16)
  16 ３三角(22)   ( 0:02/00:00:13)
  17 ５七銀(48)   ( 0:02/00:00:18)
  18 ５二金(41)   ( 0:01/00:00:14)
  19 中断         ( 2:40/00:02:58)
まで18手で中断
