# --- Kifu for Windows V6.62 棋譜ファイル ---
開始日時：2016/08/02 13:16:55
終了日時：2016/08/02 19:50:18
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:22/00:00:22)
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ２六歩(27)   ( 0:02/00:00:24)
   4 ４四歩(43)   ( 0:01/00:00:03)
   5 ４八銀(39)   ( 0:03/00:00:27)
   6 ４二飛(82)   ( 0:03/00:00:06)
   7 ６八玉(59)   ( 0:03/00:00:30)
   8 ９四歩(93)   ( 0:03/00:00:09)
   9 ７八玉(68)   ( 0:02/00:00:32)
  10 ９五歩(94)   ( 0:01/00:00:10)
  11 ５六歩(57)   ( 0:04/00:00:36)
  12 ７二銀(71)   ( 0:01/00:00:11)
  13 ５八金(49)   ( 0:03/00:00:39)
  14 ５二金(41)   ( 0:41/00:00:52)
  15 ２五歩(26)   ( 0:03/00:00:42)
  16 ３三角(22)   ( 0:01/00:00:53)
  17 ５七銀(48)   ( 0:03/00:00:45)
  18 ３二銀(31)   ( 0:01/00:00:54)
  19 ７七角(88)   ( 0:03/00:00:48)
  20 ６四歩(63)   ( 0:05/00:00:59)
  21 ３六歩(37)   ( 0:01/00:00:49)
  22 ６二玉(51)   ( 0:03/00:01:02)
  23 ８八玉(78)   ( 0:02/00:00:51)
  24 ７一玉(62)   ( 0:02/00:01:04)
  25 ９八香(99)   ( 0:03/00:00:54)
  26 ８二玉(71)   ( 0:02/00:01:06)
  27 ９九玉(88)   ( 0:02/00:00:56)
  28 ４三銀(32)   ( 0:02/00:01:08)
  29 ８八銀(79)   ( 0:02/00:00:58)
  30 中断         ( 0:05/00:01:13)
まで29手で中断
