# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics027002.kif
開始日時：2004/07/04(日) 17:56:19
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ２六歩(27)   ( 0:01/00:00:01)
   2 ８四歩(83)   ( 0:01/00:00:01)
   3 ２五歩(26)   ( 0:02/00:00:03)
   4 ８五歩(84)   ( 0:01/00:00:02)
   5 ７八金(69)   ( 0:02/00:00:05)
   6 ３二金(41)   ( 0:01/00:00:03)
   7 ２四歩(25)   ( 0:01/00:00:06)
   8 同　歩(23)   ( 0:00/00:00:03)
   9 同　飛(28)   ( 0:01/00:00:07)
  10 ２三歩打     ( 0:02/00:00:05)
  11 ２六飛(24)   ( 0:01/00:00:08)
  12 ７二銀(71)   ( 0:03/00:00:08)
  13 ３八銀(39)   ( 1:23/00:01:31)
  14 ６四歩(63)   ( 0:05/00:00:13)
  15 ２四歩打     ( 0:07/00:01:38)
  16 同　歩(23)   ( 0:01/00:00:14)
  17 同　飛(26)   ( 0:01/00:01:39)
  18 １四歩(13)   ( 0:06/00:00:20)
  19 ６四飛(24)   ( 0:02/00:01:41)
  20 １三角(22)   ( 0:02/00:00:22)
  21 ４八玉(59)   ( 0:02/00:01:43)
  22 ２八歩打     ( 0:03/00:00:25)
&読み込み時表示
