# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics027002.kif
開始日時：2004/07/04(日) 17:56:19
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ２六歩(27)   ( 0:01/00:00:01)
   2 ８四歩(83)   ( 0:01/00:00:01)
   3 ２五歩(26)   ( 0:02/00:00:03)
   4 ８五歩(84)   ( 0:01/00:00:02)
   5 ７八金(69)   ( 0:02/00:00:05)
   6 ３二金(41)   ( 0:01/00:00:03)
   7 ２四歩(25)   ( 0:01/00:00:06)
   8 同　歩(23)   ( 0:00/00:00:03)
   9 同　飛(28)   ( 0:01/00:00:07)
  10 ２三歩打     ( 0:02/00:00:05)
  11 ２六飛(24)   ( 0:01/00:00:08)
  12 ７二銀(71)   ( 0:03/00:00:08)
  13 １六歩(17)   ( 0:02/00:00:10)
  14 １四歩(13)   ( 0:02/00:00:10)
  15 ３八銀(39)   ( 0:01/00:00:11)
  16 ６四歩(63)   ( 0:03/00:00:13)
  17 ７六歩(77)   ( 0:02/00:00:13)
  18 ８六歩(85)   ( 0:01/00:00:14)
  19 同　歩(87)   ( 0:01/00:00:14)
  20 同　飛(82)   ( 0:01/00:00:15)
  21 ９六歩(97)   ( 0:05/00:00:19)
  22 ９四歩(93)   ( 0:02/00:00:17)
  23 ４八玉(59)   ( 0:02/00:00:21)
  24 ４二銀(31)   ( 0:05/00:00:22)
  25 ７七桂(89)   ( 0:02/00:00:23)
  26 ４一玉(51)   ( 0:02/00:00:24)
  27 ２四歩打     ( 0:02/00:00:25)
  28 同　歩(23)   ( 0:00/00:00:24)
  29 同　飛(26)   ( 0:01/00:00:26)
  30 ６三銀(72)   ( 0:04/00:00:28)
  31 ２五飛(24)   ( 0:04/00:00:30)
  32 ２三歩打     ( 0:01/00:00:29)
  33 ８五飛(25)   ( 0:03/00:00:33)
  34 同　飛(86)   ( 0:02/00:00:31)
  35 同　桂(77)   ( 0:01/00:00:34)
&読み込み時表示
