# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics063001.kif
開始日時：2004/07/12(月) 22:25:22
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２六歩(27)   ( 0:01/00:00:03)
   4 ４四歩(43)   ( 0:01/00:00:02)
   5 ４八銀(39)   ( 0:02/00:00:05)
   6 ４二銀(31)   ( 0:02/00:00:04)
   7 ５六歩(57)   ( 0:02/00:00:07)
   8 ５四歩(53)   ( 0:02/00:00:06)
   9 ５八金(49)   ( 0:02/00:00:09)
  10 ５二飛(82)   ( 0:02/00:00:08)
  11 ６八玉(59)   ( 0:04/00:00:13)
  12 ６二玉(51)   ( 0:02/00:00:10)
  13 ７八玉(68)   ( 0:01/00:00:14)
  14 ７二玉(62)   ( 0:01/00:00:11)
  15 ６八銀(79)   ( 0:02/00:00:16)
  16 ４三銀(42)   ( 0:01/00:00:12)
  17 ３六歩(37)   ( 0:04/00:00:20)
  18 ８二玉(72)   ( 0:01/00:00:13)
  19 ９六歩(97)   ( 0:02/00:00:22)
  20 ９四歩(93)   ( 0:01/00:00:14)
  21 ２五歩(26)   ( 0:02/00:00:24)
  22 ３三角(22)   ( 0:01/00:00:15)
  23 ４六歩(47)   ( 0:01/00:00:25)
  24 ３二金(41)   ( 0:03/00:00:18)
  25 ５七銀(68)   ( 0:02/00:00:27)
  26 ７二銀(71)   ( 0:02/00:00:20)
&読み込み時表示
