# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics054002.kif
開始日時：2004/07/09(金) 20:24:20
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ２六歩(27)   ( 0:02/00:00:02)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２五歩(26)   ( 0:01/00:00:03)
   4 ３三角(22)   ( 0:01/00:00:02)
   5 ７六歩(77)   ( 0:01/00:00:04)
   6 ２二飛(82)   ( 0:04/00:00:06)
   7 ３三角成(88) ( 0:02/00:00:06)
   8 同　桂(21)   ( 0:01/00:00:07)
   9 ６五角打     ( 0:20/00:00:26)
  10 ４五桂(33)   ( 0:03/00:00:10)
  11 ４八銀(39)   ( 0:06/00:00:32)
  12 ３三角打     ( 0:03/00:00:13)
&読み込み時表示
