# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics054003.kif
開始日時：2004/07/09(金) 20:24:20
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ２六歩(27)   ( 0:02/00:00:02)
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２五歩(26)   ( 0:01/00:00:03)
   4 ３三角(22)   ( 0:01/00:00:02)
   5 ７六歩(77)   ( 0:01/00:00:04)
   6 ２二飛(82)   ( 0:04/00:00:06)
   7 ３三角成(88) ( 0:02/00:00:06)
   8 同　桂(21)   ( 0:01/00:00:07)
   9 ４八銀(39)   ( 0:12/00:00:18)
  10 ４二銀(31)   ( 0:04/00:00:11)
  11 ６八玉(59)   ( 0:02/00:00:20)
  12 ３二金(41)   ( 0:03/00:00:14)
  13 ７八玉(68)   ( 0:03/00:00:23)
  14 ６二玉(51)   ( 0:02/00:00:16)
  15 ８八銀(79)   ( 0:02/00:00:25)
  16 ７二玉(62)   ( 0:03/00:00:19)
  17 ７七銀(88)   ( 0:02/00:00:27)
  18 １四歩(13)   ( 0:03/00:00:22)
  19 ６八金(69)   ( 0:03/00:00:30)
&読み込み時表示
