# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics048003.kif
開始日時：2004/07/08(木) 20:07:14
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ２六歩(27)   ( 0:01/00:00:02)
   4 ８四歩(83)   ( 0:01/00:00:03)
   5 ２五歩(26)   ( 0:01/00:00:03)
   6 ８五歩(84)   ( 0:01/00:00:04)
   7 ７八金(69)   ( 0:02/00:00:05)
   8 ８六歩(85)   ( 0:06/00:00:10)
   9 同　歩(87)   ( 0:01/00:00:06)
  10 同　飛(82)   ( 0:01/00:00:11)
  11 ８七歩打     ( 0:33/00:00:39)
  12 ８四飛(86)   ( 0:01/00:00:12)
  13 ２四歩(25)   ( 0:02/00:00:41)
  14 同　歩(23)   ( 0:01/00:00:13)
  15 同　飛(28)   ( 0:01/00:00:42)
  16 ３二金(41)   ( 0:04/00:00:17)
  17 ２六飛(24)   ( 0:03/00:00:45)
  18 ２三歩打     ( 0:03/00:00:20)
  19 １六歩(17)   ( 0:06/00:00:51)
  20 １四歩(13)   ( 0:02/00:00:22)
  21 ３八銀(39)   ( 0:01/00:00:52)
  22 ７二銀(71)   ( 0:03/00:00:25)
  23 ３六歩(37)   ( 0:01/00:00:53)
  24 ６四歩(63)   ( 0:02/00:00:27)
  25 ３七桂(29)   ( 0:02/00:00:55)
  26 ６三銀(72)   ( 0:03/00:00:30)
&読み込み時表示
