# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics048002.kif
開始日時：2004/07/08(木) 20:07:14
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:01/00:00:01)
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ２六歩(27)   ( 0:01/00:00:02)
   4 ８四歩(83)   ( 0:01/00:00:03)
   5 ２五歩(26)   ( 0:01/00:00:03)
   6 ８五歩(84)   ( 0:01/00:00:04)
   7 ７八金(69)   ( 0:02/00:00:05)
   8 ８六歩(85)   ( 0:06/00:00:10)
   9 同　歩(87)   ( 0:01/00:00:06)
  10 同　飛(82)   ( 0:01/00:00:11)
  11 ２四歩(25)   ( 0:24/00:00:30)
  12 同　歩(23)   ( 0:01/00:00:12)
  13 同　飛(28)   ( 0:01/00:00:31)
  14 ８八角成(22) ( 0:03/00:00:15)
  15 同　銀(79)   ( 0:05/00:00:36)
  16 ３三角打     ( 0:03/00:00:18)
  17 ２一飛成(24) ( 0:05/00:00:41)
  18 ８八飛成(86) ( 0:15/00:00:33)
  19 同　金(78)   ( 0:02/00:00:43)
  20 同　角成(33) ( 0:02/00:00:35)
  21 ７七角打     ( 0:09/00:00:52)
&読み込み時表示
