# --- Kifu for Windows V6.62 棋譜ファイル ---
開始日時：2016/08/02 12:33:29
終了日時：2016/08/02 12:38:35
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:33/00:00:33)
   2 ３四歩(33)   ( 0:02/00:00:02)
   3 ２六歩(27)   ( 0:05/00:00:38)
   4 ４四歩(43)   ( 0:02/00:00:04)
   5 ４八銀(39)   ( 0:01/00:00:39)
   6 ４二銀(31)   ( 0:02/00:00:06)
   7 ５六歩(57)   ( 0:02/00:00:41)
   8 ５二飛(82)   ( 0:02/00:00:08)
   9 ６八玉(59)   ( 0:02/00:00:43)
  10 ６二玉(51)   ( 0:02/00:00:10)
  11 ７八玉(68)   ( 0:02/00:00:45)
  12 ７二玉(62)   ( 0:02/00:00:12)
  13 ５七銀(48)   ( 0:02/00:00:47)
  14 中断         ( 0:01/00:00:13)
まで13手で中断
