# ----  Kifu for Windows V5.12 棋譜ファイル  ----
# ファイル名：D:\戦法図鑑\tactics059001.kif
開始日時：2004/07/11(日) 20:19:43
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)
   2 ８四歩(83)   ( 0:03/00:00:03)
   3 ５六歩(57)   ( 0:01/00:00:03)
   4 ８五歩(84)   ( 0:01/00:00:04)
   5 ７七角(88)   ( 0:01/00:00:04)
   6 ５四歩(53)   ( 0:02/00:00:06)
   7 ８八飛(28)   ( 0:04/00:00:08)
   8 ３四歩(33)   ( 0:02/00:00:08)
   9 ６六歩(67)   ( 0:02/00:00:10)
  10 ６二銀(71)   ( 0:03/00:00:11)
  11 ６八銀(79)   ( 0:02/00:00:12)
  12 ７四歩(73)   ( 0:03/00:00:14)
  13 ４八玉(59)   ( 0:01/00:00:13)
  14 ６四歩(63)   ( 0:04/00:00:18)
  15 ３八玉(48)   ( 0:02/00:00:15)
  16 ４二玉(51)   ( 0:01/00:00:19)
&読み込み時表示
